## gff-version 3
YCR101C	SignalP-6.0	signal_peptide	1	21	0.9622404	.	.	.
YHR215W	SignalP-6.0	signal_peptide	1	17	0.99943197	.	.	.
YCR061W	SignalP-6.0	signal_peptide	1	20	0.996786	.	.	.
YBR067C	SignalP-6.0	signal_peptide	1	19	0.9997373	.	.	.
YFR018C	SignalP-6.0	signal_peptide	1	28	0.9994126	.	.	.
YDR262W	SignalP-6.0	signal_peptide	1	26	0.99317104	.	.	.
YNR044W	SignalP-6.0	signal_peptide	1	24	0.99973667	.	.	.
YOR365C	SignalP-6.0	signal_peptide	1	24	0.9977881	.	.	.
YIL005W	SignalP-6.0	signal_peptide	1	27	0.9995979	.	.	.
YBR092C	SignalP-6.0	signal_peptide	1	17	0.99958026	.	.	.
YLR308W	SignalP-6.0	signal_peptide	1	25	0.817048	.	.	.
YPR121W	SignalP-6.0	signal_peptide	1	14	0.99830425	.	.	.
YCR044C	SignalP-6.0	signal_peptide	1	18	0.9997466	.	.	.
YIL176C	SignalP-6.0	signal_peptide	1	25	0.9986668	.	.	.
YBR162C	SignalP-6.0	signal_peptide	1	23	0.99972355	.	.	.
YHR057C	SignalP-6.0	signal_peptide	1	20	0.99968874	.	.	.
YLR385C	SignalP-6.0	signal_peptide	1	23	0.9996917	.	.	.
YPL154C	SignalP-6.0	signal_peptide	1	22	0.9997108	.	.	.
YNL291C	SignalP-6.0	signal_peptide	1	20	0.99948055	.	.	.
YGR282C	SignalP-6.0	signal_peptide	1	23	0.9996207	.	.	.
YLR299W	SignalP-6.0	signal_peptide	1	32	0.9703733	.	.	.
YDR518W	SignalP-6.0	signal_peptide	1	23	0.9993962	.	.	.
YLR307W	SignalP-6.0	signal_peptide	1	22	0.99579954	.	.	.
YHR132C	SignalP-6.0	signal_peptide	1	24	0.9997389	.	.	.
YFR020W	SignalP-6.0	signal_peptide	1	19	0.99948657	.	.	.
YBL017C	SignalP-6.0	signal_peptide	1	21	0.9995969	.	.	.
YOR381W	SignalP-6.0	signal_peptide	1	20	0.99935913	.	.	.
YIL162W	SignalP-6.0	signal_peptide	1	19	0.99969715	.	.	.
YNL033W	SignalP-6.0	signal_peptide	1	26	0.9986958	.	.	.
YOR384W	SignalP-6.0	signal_peptide	1	19	0.9997328	.	.	.
YOL154W	SignalP-6.0	signal_peptide	1	20	0.99944884	.	.	.
YEL002C	SignalP-6.0	signal_peptide	1	20	0.9991907	.	.	.
YLR104W	SignalP-6.0	signal_peptide	1	24	0.99971795	.	.	.
YJL037W	SignalP-6.0	signal_peptide	1	22	0.99972343	.	.	.
YGL200C	SignalP-6.0	signal_peptide	1	20	0.99917305	.	.	.
YCL049C	SignalP-6.0	signal_peptide	1	19	0.9988136	.	.	.
YML012W	SignalP-6.0	signal_peptide	1	20	0.9997297	.	.	.
YOL161C	SignalP-6.0	signal_peptide	1	25	0.99785304	.	.	.
YHR211W	SignalP-6.0	signal_peptide	1	24	0.9997609	.	.	.
YDR144C	SignalP-6.0	signal_peptide	1	22	0.99959654	.	.	.
YDR055W	SignalP-6.0	signal_peptide	1	19	0.99937195	.	.	.
YHL017W	SignalP-6.0	signal_peptide	1	20	0.99972093	.	.	.
YGL139W	SignalP-6.0	signal_peptide	1	28	0.99938935	.	.	.
YLR343W	SignalP-6.0	signal_peptide	1	24	0.99516183	.	.	.
YOR010C	SignalP-6.0	signal_peptide	1	18	0.9997475	.	.	.
YMR006C	SignalP-6.0	signal_peptide	1	19	0.73535585	.	.	.
YEL040W	SignalP-6.0	signal_peptide	1	23	0.9997741	.	.	.
YKL163W	SignalP-6.0	signal_peptide	1	18	0.999683	.	.	.
YIL123W	SignalP-6.0	signal_peptide	1	19	0.9991184	.	.	.
YPR157W	SignalP-6.0	signal_peptide	1	22	0.9993585	.	.	.
YFL048C	SignalP-6.0	signal_peptide	1	28	0.9996013	.	.	.
YIL169C	SignalP-6.0	signal_peptide	1	23	0.99639803	.	.	.
YGR294W	SignalP-6.0	signal_peptide	1	25	0.99901175	.	.	.
YJL171C	SignalP-6.0	signal_peptide	1	19	0.9997364	.	.	.
YMR307W	SignalP-6.0	signal_peptide	1	22	0.9995348	.	.	.
YLR042C	SignalP-6.0	signal_peptide	1	24	0.9996893	.	.	.
YNL160W	SignalP-6.0	signal_peptide	1	19	0.99863833	.	.	.
YDR077W	SignalP-6.0	signal_peptide	1	18	0.99949366	.	.	.
YOR387C	SignalP-6.0	signal_peptide	1	19	0.9997428	.	.	.
YLR157C	SignalP-6.0	signal_peptide	1	25	0.99960124	.	.	.
YLR083C	SignalP-6.0	signal_peptide	1	22	0.9996402	.	.	.
YMR251W-A	SignalP-6.0	signal_peptide	1	19	0.9854828	.	.	.
YOR383C	SignalP-6.0	signal_peptide	1	18	0.9997244	.	.	.
YKL046C	SignalP-6.0	signal_peptide	1	21	0.9993704	.	.	.
YCL048W	SignalP-6.0	signal_peptide	1	25	0.9946437	.	.	.
YDR506C	SignalP-6.0	signal_peptide	1	24	0.8174609	.	.	.
YBR187W	SignalP-6.0	signal_peptide	1	23	0.9577791	.	.	.
YFL051C	SignalP-6.0	signal_peptide	1	23	0.9997019	.	.	.
YLL051C	SignalP-6.0	signal_peptide	1	17	0.99968636	.	.	.
YNR060W	SignalP-6.0	signal_peptide	1	18	0.99963176	.	.	.
YOL132W	SignalP-6.0	signal_peptide	1	21	0.9997265	.	.	.
YKL164C	SignalP-6.0	signal_peptide	1	18	0.9996038	.	.	.
YNL283C	SignalP-6.0	signal_peptide	1	23	0.99966735	.	.	.
YLR194C	SignalP-6.0	signal_peptide	1	17	0.9981306	.	.	.
YER038W-A	SignalP-6.0	signal_peptide	1	25	0.6543618	.	.	.
YJR004C	SignalP-6.0	signal_peptide	1	19	0.9996735	.	.	.
YFR041C	SignalP-6.0	signal_peptide	1	20	0.9980197	.	.	.
YAR050W	SignalP-6.0	signal_peptide	1	24	0.9997535	.	.	.
YAL068C	SignalP-6.0	signal_peptide	1	25	0.9986668	.	.	.
YLR110C	SignalP-6.0	signal_peptide	1	18	0.9994469	.	.	.
YFL020C	SignalP-6.0	signal_peptide	1	20	0.99831754	.	.	.
YDR107C	SignalP-6.0	signal_peptide	1	18	0.9996888	.	.	.
YLR461W	SignalP-6.0	signal_peptide	1	20	0.9985012	.	.	.
YKL034W	SignalP-6.0	signal_peptide	1	26	0.99974203	.	.	.
YKR013W	SignalP-6.0	signal_peptide	1	18	0.98650086	.	.	.
YDR349C	SignalP-6.0	signal_peptide	1	22	0.9987091	.	.	.
YNL066W	SignalP-6.0	signal_peptide	1	22	0.9986436	.	.	.
YCL048W-A	SignalP-6.0	signal_peptide	1	18	0.99956816	.	.	.
YKL220C	SignalP-6.0	signal_peptide	1	20	0.99969995	.	.	.
YBR139W	SignalP-6.0	signal_peptide	1	24	0.9997255	.	.	.
YOL052C-A	SignalP-6.0	signal_peptide	1	22	0.98885083	.	.	.
YJR150C	SignalP-6.0	signal_peptide	1	19	0.9995314	.	.	.
YIL173W	SignalP-6.0	signal_peptide	1	21	0.999583	.	.	.
YNR076W	SignalP-6.0	signal_peptide	1	25	0.9986668	.	.	.
YGL089C	SignalP-6.0	signal_peptide	1	19	0.99929476	.	.	.
YCR089W	SignalP-6.0	signal_peptide	1	22	0.99957156	.	.	.
YOR008C	SignalP-6.0	signal_peptide	1	21	0.9996904	.	.	.
YBR229C	SignalP-6.0	signal_peptide	1	20	0.999711	.	.	.
YHR110W	SignalP-6.0	signal_peptide	1	21	0.9986603	.	.	.
YCL043C	SignalP-6.0	signal_peptide	1	22	0.99943507	.	.	.
YOR288C	SignalP-6.0	signal_peptide	1	21	0.9996934	.	.	.
YOR154W	SignalP-6.0	signal_peptide	1	21	0.92133	.	.	.
YOR247W	SignalP-6.0	signal_peptide	1	19	0.99959165	.	.	.
YNL237W	SignalP-6.0	signal_peptide	1	31	0.611121	.	.	.
YAL058W	SignalP-6.0	signal_peptide	1	19	0.9983997	.	.	.
YER150W	SignalP-6.0	signal_peptide	1	19	0.9991614	.	.	.
YMR149W	SignalP-6.0	signal_peptide	1	19	0.9983076	.	.	.
YDR261C	SignalP-6.0	signal_peptide	1	22	0.9996514	.	.	.
YHR139C	SignalP-6.0	signal_peptide	1	24	0.999685	.	.	.
YLR207W	SignalP-6.0	signal_peptide	1	20	0.99965745	.	.	.
YDR056C	SignalP-6.0	signal_peptide	1	17	0.99245036	.	.	.
YNR028W	SignalP-6.0	signal_peptide	1	19	0.9650461	.	.	.
YGL228W	SignalP-6.0	signal_peptide	1	23	0.79190886	.	.	.
YPL130W	SignalP-6.0	signal_peptide	1	14	0.9909553	.	.	.
YDR534C	SignalP-6.0	signal_peptide	1	18	0.99967396	.	.	.
YCR069W	SignalP-6.0	signal_peptide	1	20	0.999546	.	.	.
YOL031C	SignalP-6.0	signal_peptide	1	19	0.68307734	.	.	.
YGL032C	SignalP-6.0	signal_peptide	1	18	0.99968076	.	.	.
YNL158W	SignalP-6.0	signal_peptide	1	23	0.999483	.	.	.
YKR042W	SignalP-6.0	signal_peptide	1	17	0.99956083	.	.	.
YML019W	SignalP-6.0	signal_peptide	1	24	0.7889507	.	.	.
YJL223C	SignalP-6.0	signal_peptide	1	25	0.9986668	.	.	.
YBR040W	SignalP-6.0	signal_peptide	1	36	0.60858905	.	.	.
YCR104W	SignalP-6.0	signal_peptide	1	20	0.99026036	.	.	.
YPL189C-A	SignalP-6.0	signal_peptide	1	37	0.7784293	.	.	.
YER011W	SignalP-6.0	signal_peptide	1	18	0.9997474	.	.	.
YMR008C	SignalP-6.0	signal_peptide	1	22	0.9997445	.	.	.
YKL096W-A	SignalP-6.0	signal_peptide	1	20	0.99962187	.	.	.
YHR079C	SignalP-6.0	signal_peptide	1	23	0.97030365	.	.	.
YNL219C	SignalP-6.0	signal_peptide	1	26	0.99856764	.	.	.
YOL159C	SignalP-6.0	signal_peptide	1	20	0.9991559	.	.	.
YEL001C	SignalP-6.0	signal_peptide	1	18	0.9920357	.	.	.
YLR037C	SignalP-6.0	signal_peptide	1	20	0.999202	.	.	.
YIL140W	SignalP-6.0	signal_peptide	1	22	0.9997363	.	.	.
YMR244W	SignalP-6.0	signal_peptide	1	25	0.9996167	.	.	.
YDL046W	SignalP-6.0	signal_peptide	1	21	0.9997567	.	.	.
YJL078C	SignalP-6.0	signal_peptide	1	18	0.9995817	.	.	.
YDR304C	SignalP-6.0	signal_peptide	1	22	0.9982145	.	.	.
YHL046C	SignalP-6.0	signal_peptide	1	25	0.9986668	.	.	.
YGL258W	SignalP-6.0	signal_peptide	1	19	0.9997316	.	.	.
YCL045C	SignalP-6.0	signal_peptide	1	24	0.99965006	.	.	.
YGL259W	SignalP-6.0	signal_peptide	1	21	0.97306466	.	.	.
YLR084C	SignalP-6.0	signal_peptide	1	20	0.93552256	.	.	.
YDR221W	SignalP-6.0	signal_peptide	1	20	0.9957637	.	.	.
YOR382W	SignalP-6.0	signal_peptide	1	18	0.9893067	.	.	.
YOR214C	SignalP-6.0	signal_peptide	1	20	0.95194036	.	.	.
YGR014W	SignalP-6.0	signal_peptide	1	21	0.9996656	.	.	.
YHR126C	SignalP-6.0	signal_peptide	1	20	0.9996801	.	.	.
YLR286C	SignalP-6.0	signal_peptide	1	20	0.99950504	.	.	.
YDL049C	SignalP-6.0	signal_peptide	1	20	0.9994665	.	.	.
YBR301W	SignalP-6.0	signal_peptide	1	25	0.9988693	.	.	.
YLR250W	SignalP-6.0	signal_peptide	1	22	0.9786755	.	.	.
YOL030W	SignalP-6.0	signal_peptide	1	19	0.9566642	.	.	.
YIR019C	SignalP-6.0	signal_peptide	1	21	0.9997214	.	.	.
YJL192C	SignalP-6.0	signal_peptide	1	18	0.99969393	.	.	.
YLR390W-A	SignalP-6.0	signal_peptide	1	22	0.9997072	.	.	.
YIR039C	SignalP-6.0	signal_peptide	1	21	0.9719948	.	.	.
YOR016C	SignalP-6.0	signal_peptide	1	19	0.99975425	.	.	.
YNL327W	SignalP-6.0	signal_peptide	1	20	0.9993135	.	.	.
YMR058W	SignalP-6.0	signal_peptide	1	21	0.9996691	.	.	.
YNR067C	SignalP-6.0	signal_peptide	1	16	0.9854282	.	.	.
YOR190W	SignalP-6.0	signal_peptide	1	20	0.9996113	.	.	.
YOL155C	SignalP-6.0	signal_peptide	1	23	0.9989295	.	.	.
YMR325W	SignalP-6.0	signal_peptide	1	20	0.99830717	.	.	.
YMR297W	SignalP-6.0	signal_peptide	1	20	0.9996427	.	.	.
YJL158C	SignalP-6.0	signal_peptide	1	21	0.9997382	.	.	.
YBR013C	SignalP-6.0	signal_peptide	1	20	0.9936876	.	.	.
YIL015W	SignalP-6.0	signal_peptide	1	24	0.99967223	.	.	.
YOL007C	SignalP-6.0	signal_peptide	1	28	0.90432644	.	.	.
YNL129W	SignalP-6.0	signal_peptide	1	13	0.7337906	.	.	.
YHR138C	SignalP-6.0	signal_peptide	1	19	0.9997549	.	.	.
YGR106C	SignalP-6.0	signal_peptide	1	16	0.9960161	.	.	.
YGL002W	SignalP-6.0	signal_peptide	1	19	0.9966336	.	.	.
YHL028W	SignalP-6.0	signal_peptide	1	26	0.9996242	.	.	.
YDL018C	SignalP-6.0	signal_peptide	1	21	0.99973756	.	.	.
YLR155C	SignalP-6.0	signal_peptide	1	25	0.99960124	.	.	.
YIR041W	SignalP-6.0	signal_peptide	1	20	0.99830717	.	.	.
YHR101C	SignalP-6.0	signal_peptide	1	19	0.94107014	.	.	.
YDL024C	SignalP-6.0	signal_peptide	1	20	0.99970406	.	.	.
YIL156W-B	SignalP-6.0	signal_peptide	1	22	0.83307296	.	.	.
YHR214W	SignalP-6.0	signal_peptide	1	23	0.9948681	.	.	.
YNL238W	SignalP-6.0	signal_peptide	1	23	0.99346226	.	.	.
YPL163C	SignalP-6.0	signal_peptide	1	19	0.99953526	.	.	.
YOR009W	SignalP-6.0	signal_peptide	1	18	0.9997627	.	.	.
YGR189C	SignalP-6.0	signal_peptide	1	22	0.995171	.	.	.
YNL024C-A	SignalP-6.0	signal_peptide	1	26	0.9996482	.	.	.
YLL064C	SignalP-6.0	signal_peptide	1	25	0.9986668	.	.	.
YLR121C	SignalP-6.0	signal_peptide	1	20	0.9996221	.	.	.
YMR065W	SignalP-6.0	signal_peptide	1	19	0.99921864	.	.	.
YCR045C	SignalP-6.0	signal_peptide	1	17	0.9992557	.	.	.
YLR040C	SignalP-6.0	signal_peptide	1	25	0.9916632	.	.	.
YPL187W	SignalP-6.0	signal_peptide	1	19	0.99960154	.	.	.
YJL178C	SignalP-6.0	signal_peptide	1	19	0.99941164	.	.	.
YOR085W	SignalP-6.0	signal_peptide	1	22	0.99849945	.	.	.
YLR160C	SignalP-6.0	signal_peptide	1	25	0.99960124	.	.	.
YJL079C	SignalP-6.0	signal_peptide	1	19	0.9991871	.	.	.
YKR102W	SignalP-6.0	signal_peptide	1	24	0.9996515	.	.	.
YGL261C	SignalP-6.0	signal_peptide	1	25	0.9986668	.	.	.
YGL203C	SignalP-6.0	signal_peptide	1	22	0.91519934	.	.	.
YJL159W	SignalP-6.0	signal_peptide	1	18	0.99937505	.	.	.
YMR214W	SignalP-6.0	signal_peptide	1	21	0.99930507	.	.	.
YAR071W	SignalP-6.0	signal_peptide	1	17	0.99943197	.	.	.
YDR415C	SignalP-6.0	signal_peptide	1	18	0.9997162	.	.	.
YNL190W	SignalP-6.0	signal_peptide	1	20	0.9992977	.	.	.
YOL011W	SignalP-6.0	signal_peptide	1	26	0.99967957	.	.	.
YAR066W	SignalP-6.0	signal_peptide	1	23	0.9948681	.	.	.
YIL011W	SignalP-6.0	signal_peptide	1	22	0.99973047	.	.	.
YFR026C	SignalP-6.0	signal_peptide	1	19	0.9996885	.	.	.
YER076C	SignalP-6.0	signal_peptide	1	23	0.99806345	.	.	.
YNL322C	SignalP-6.0	signal_peptide	1	26	0.9986917	.	.	.
YGL138C	SignalP-6.0	signal_peptide	1	24	0.99955416	.	.	.
YBR093C	SignalP-6.0	signal_peptide	1	17	0.99918526	.	.	.
YJL222W	SignalP-6.0	signal_peptide	1	21	0.999583	.	.	.
YMR238W	SignalP-6.0	signal_peptide	1	26	0.9996093	.	.	.
YLR414C	SignalP-6.0	signal_peptide	1	24	0.85803336	.	.	.
YGR279C	SignalP-6.0	signal_peptide	1	19	0.9971438	.	.	.
YAL063C	SignalP-6.0	signal_peptide	1	24	0.9997521	.	.	.
YAR020C	SignalP-6.0	signal_peptide	1	20	0.9885968	.	.	.
YHR212W-A	SignalP-6.0	signal_peptide	1	22	0.9997709	.	.	.
YOR336W	SignalP-6.0	signal_peptide	1	19	0.9997366	.	.	.
YDR524C-B	SignalP-6.0	signal_peptide	1	18	0.999265	.	.	.
YJL160C	SignalP-6.0	signal_peptide	1	19	0.9420438	.	.	.
YHR202W	SignalP-6.0	signal_peptide	1	18	0.99957836	.	.	.
YEL049W	SignalP-6.0	signal_peptide	1	25	0.99901175	.	.	.
YLR158C	SignalP-6.0	signal_peptide	1	25	0.99960124	.	.	.
YKL096W	SignalP-6.0	signal_peptide	1	20	0.9997236	.	.	.
YNL019C	SignalP-6.0	signal_peptide	1	26	0.9986958	.	.	.
YJL002C	SignalP-6.0	signal_peptide	1	22	0.9997263	.	.	.
YOL088C	SignalP-6.0	signal_peptide	1	24	0.99967194	.	.	.
YLR332W	SignalP-6.0	signal_peptide	1	25	0.590805	.	.	.
YLR213C	SignalP-6.0	signal_peptide	1	20	0.99951094	.	.	.
YML128C	SignalP-6.0	signal_peptide	1	22	0.9952796	.	.	.
YGL028C	SignalP-6.0	signal_peptide	1	20	0.9990154	.	.	.
YMR215W	SignalP-6.0	signal_peptide	1	21	0.99969345	.	.	.
YPL221W	SignalP-6.0	signal_peptide	1	21	0.99956536	.	.	.
YLL025W	SignalP-6.0	signal_peptide	1	20	0.9986607	.	.	.
YFL041W	SignalP-6.0	signal_peptide	1	18	0.9993029	.	.	.
YDR519W	SignalP-6.0	signal_peptide	1	17	0.999137	.	.	.
YAR002C-A	SignalP-6.0	signal_peptide	1	22	0.9996922	.	.	.
YEL068C	SignalP-6.0	signal_peptide	1	18	0.9994634	.	.	.
YKR005C	SignalP-6.0	signal_peptide	1	21	0.9948324	.	.	.
YLR214W	SignalP-6.0	signal_peptide	1	20	0.9997269	.	.	.
YML130C	SignalP-6.0	signal_peptide	1	18	0.9990719	.	.	.
YHR143W	SignalP-6.0	signal_peptide	1	21	0.9993809	.	.	.
YJR153W	SignalP-6.0	signal_peptide	1	24	0.99951226	.	.	.
YBR078W	SignalP-6.0	signal_peptide	1	19	0.9997036	.	.	.
YAL007C	SignalP-6.0	signal_peptide	1	25	0.99968076	.	.	.
YHR204W	SignalP-6.0	signal_peptide	1	20	0.9996999	.	.	.
YNL300W	SignalP-6.0	signal_peptide	1	18	0.9996882	.	.	.
YNR066C	SignalP-6.0	signal_peptide	1	21	0.99581885	.	.	.
YNL012W	SignalP-6.0	signal_peptide	1	17	0.99968857	.	.	.
YCR011C	SignalP-6.0	signal_peptide	1	25	0.9991685	.	.	.
YDR420W	SignalP-6.0	signal_peptide	1	21	0.99957955	.	.	.
YHR188C	SignalP-6.0	signal_peptide	1	19	0.99972326	.	.	.
YLR300W	SignalP-6.0	signal_peptide	1	25	0.9996743	.	.	.
YAL053W	SignalP-6.0	signal_peptide	1	24	0.99695665	.	.	.
YPL006W	SignalP-6.0	signal_peptide	1	19	0.999696	.	.	.
YJL116C	SignalP-6.0	signal_peptide	1	18	0.99924713	.	.	.
YKL077W	SignalP-6.0	signal_peptide	1	22	0.9981364	.	.	.
YHR151C	SignalP-6.0	signal_peptide	1	20	0.97803533	.	.	.
YMR305C	SignalP-6.0	signal_peptide	1	18	0.9979749	.	.	.
YDR542W	SignalP-6.0	signal_peptide	1	25	0.9986668	.	.	.
YKL224C	SignalP-6.0	signal_peptide	1	20	0.99830717	.	.	.
YDR331W	SignalP-6.0	signal_peptide	1	22	0.9996594	.	.	.
YJL174W	SignalP-6.0	signal_peptide	1	21	0.99967384	.	.	.
