## gff-version 3
SPAC13G6.10c	SignalP-6.0	signal_peptide	1	18	0.99953556	.	.	.
SPCC569.06	SignalP-6.0	signal_peptide	1	17	0.99983144	.	.	.
SPCC126.08c	SignalP-6.0	signal_peptide	1	22	0.99857813	.	.	.
SPAC1527.01	SignalP-6.0	signal_peptide	1	22	0.99700904	.	.	.
SPAC17A5.08	SignalP-6.0	signal_peptide	1	20	0.99917525	.	.	.
SPCC1322.03	SignalP-6.0	signal_peptide	1	25	0.99971825	.	.	.
SPAC27D7.09c	SignalP-6.0	signal_peptide	1	29	0.99870026	.	.	.
SPBC2G2.17c	SignalP-6.0	signal_peptide	1	19	0.99969035	.	.	.
SPBC16E9.09c	SignalP-6.0	signal_peptide	1	19	0.9994828	.	.	.
SPBC18A7.02c	SignalP-6.0	signal_peptide	1	18	0.99969536	.	.	.
SPAC343.12	SignalP-6.0	signal_peptide	1	24	0.9995237	.	.	.
SPAC869.07c	SignalP-6.0	signal_peptide	1	24	0.99969083	.	.	.
SPBC3D6.05	SignalP-6.0	signal_peptide	1	34	0.9753517	.	.	.
SPAC186.03	SignalP-6.0	signal_peptide	1	16	0.9941974	.	.	.
SPAC25H1.07	SignalP-6.0	signal_peptide	1	20	0.5519297	.	.	.
SPAC1F5.02	SignalP-6.0	signal_peptide	1	22	0.9985029	.	.	.
SPAC31G5.02	SignalP-6.0	signal_peptide	1	21	0.9994707	.	.	.
SPAC869.01	SignalP-6.0	signal_peptide	1	19	0.99961025	.	.	.
SPCC663.14c	SignalP-6.0	signal_peptide	1	21	0.9996832	.	.	.
SPAPB24D3.10c	SignalP-6.0	signal_peptide	1	24	0.9988328	.	.	.
SPBP19A11.02c	SignalP-6.0	signal_peptide	1	18	0.9996693	.	.	.
SPAPB24D3.03	SignalP-6.0	signal_peptide	1	21	0.99813044	.	.	.
SPBPB7E8.01	SignalP-6.0	signal_peptide	1	22	0.99966866	.	.	.
SPAC1B3.10c	SignalP-6.0	signal_peptide	1	36	0.6324415	.	.	.
SPBC1E8.05	SignalP-6.0	signal_peptide	1	16	0.99963886	.	.	.
SPBC16A3.13	SignalP-6.0	signal_peptide	1	24	0.9995158	.	.	.
SPAC1002.13c	SignalP-6.0	signal_peptide	1	18	0.9996164	.	.	.
SPBC947.04	SignalP-6.0	signal_peptide	1	24	0.99976987	.	.	.
SPAC14C4.09	SignalP-6.0	signal_peptide	1	20	0.9996978	.	.	.
SPAC23A1.04c	SignalP-6.0	signal_peptide	1	25	0.9996959	.	.	.
SPAC1F8.01	SignalP-6.0	signal_peptide	1	21	0.9931354	.	.	.
SPAC25H1.05	SignalP-6.0	signal_peptide	1	21	0.99929094	.	.	.
SPCC24B10.17	SignalP-6.0	signal_peptide	1	21	0.9997499	.	.	.
SPBC21D10.06c	SignalP-6.0	signal_peptide	1	23	0.9993861	.	.	.
SPAC823.07	SignalP-6.0	signal_peptide	1	24	0.9996812	.	.	.
SPAC30D11.01c	SignalP-6.0	signal_peptide	1	22	0.9983843	.	.	.
SPBC1348.10c	SignalP-6.0	signal_peptide	1	19	0.9992102	.	.	.
SPBC1709.03	SignalP-6.0	signal_peptide	1	19	0.9649223	.	.	.
SPCC1235.14	SignalP-6.0	signal_peptide	1	21	0.99460983	.	.	.
SPCC11E10.02c	SignalP-6.0	signal_peptide	1	19	0.99957633	.	.	.
SPAC1A6.04c	SignalP-6.0	signal_peptide	1	21	0.9995083	.	.	.
SPCC553.10	SignalP-6.0	signal_peptide	1	16	0.999689	.	.	.
SPBC1198.06c	SignalP-6.0	signal_peptide	1	20	0.99972486	.	.	.
SPAPB1E7.04c	SignalP-6.0	signal_peptide	1	19	0.99959964	.	.	.
SPCC757.12	SignalP-6.0	signal_peptide	1	22	0.9997006	.	.	.
SPBC1348.08c	SignalP-6.0	signal_peptide	1	24	0.87415785	.	.	.
SPAC25H1.09	SignalP-6.0	signal_peptide	1	25	0.9995836	.	.	.
SPCC338.15	SignalP-6.0	signal_peptide	1	19	0.9991824	.	.	.
SPBC530.09c	SignalP-6.0	signal_peptide	1	25	0.9993825	.	.	.
SPBP4G3.02	SignalP-6.0	signal_peptide	1	18	0.9996855	.	.	.
SPAC977.05c	SignalP-6.0	signal_peptide	1	17	0.9992468	.	.	.
SPAC23D3.14c	SignalP-6.0	signal_peptide	1	24	0.73144156	.	.	.
SPBC1198.07c	SignalP-6.0	signal_peptide	1	19	0.99713784	.	.	.
SPAC1F8.06	SignalP-6.0	signal_peptide	1	20	0.99871033	.	.	.
SPBC3D6.02	SignalP-6.0	signal_peptide	1	23	0.9995812	.	.	.
SPAC22A12.15c	SignalP-6.0	signal_peptide	1	24	0.99929315	.	.	.
SPAC1F8.02c	SignalP-6.0	signal_peptide	1	20	0.9996409	.	.	.
SPCC188.09c	SignalP-6.0	signal_peptide	1	21	0.76104164	.	.	.
SPAC1F5.06	SignalP-6.0	signal_peptide	1	13	0.9919393	.	.	.
SPAC1296.03c	SignalP-6.0	signal_peptide	1	22	0.99968255	.	.	.
SPCC1795.06	SignalP-6.0	signal_peptide	1	16	0.9997092	.	.	.
SPBPB2B2.15	SignalP-6.0	signal_peptide	1	16	0.9993889	.	.	.
SPCC825.02	SignalP-6.0	signal_peptide	1	23	0.9984471	.	.	.
SPAC2E1P3.05c	SignalP-6.0	signal_peptide	1	23	0.99972063	.	.	.
SPAC19D5.02c	SignalP-6.0	signal_peptide	1	17	0.999591	.	.	.
SPAC1039.02	SignalP-6.0	signal_peptide	1	24	0.99956036	.	.	.
SPAC1786.02	SignalP-6.0	signal_peptide	1	19	0.9994615	.	.	.
SPAPB24D3.07c	SignalP-6.0	signal_peptide	1	22	0.9996602	.	.	.
SPCC61.05	SignalP-6.0	signal_peptide	1	19	0.9994999	.	.	.
SPAC2E1P5.03	SignalP-6.0	signal_peptide	1	16	0.9996662	.	.	.
SPAPB2C8.01	SignalP-6.0	signal_peptide	1	21	0.9997255	.	.	.
SPAC27D7.11c	SignalP-6.0	signal_peptide	1	29	0.99938166	.	.	.
SPAC23H4.03c	SignalP-6.0	signal_peptide	1	21	0.9997477	.	.	.
SPBPJ4664.06	SignalP-6.0	signal_peptide	1	18	0.99799633	.	.	.
SPBC83.10	SignalP-6.0	signal_peptide	1	16	1.0	.	.	.
SPAC26H5.07c	SignalP-6.0	signal_peptide	1	22	0.9992168	.	.	.
SPBC16D10.05	SignalP-6.0	signal_peptide	1	21	0.9985855	.	.	.
SPBC16C6.06	SignalP-6.0	signal_peptide	1	30	0.99983805	.	.	.
SPBPB2B2.06c	SignalP-6.0	signal_peptide	1	24	0.9991334	.	.	.
SPAC11E3.13c	SignalP-6.0	signal_peptide	1	22	0.9879448	.	.	.
SPBC21H7.03c	SignalP-6.0	signal_peptide	1	18	0.99973047	.	.	.
SPAC27E2.11c	SignalP-6.0	signal_peptide	1	20	0.9996551	.	.	.
SPAC1F7.08	SignalP-6.0	signal_peptide	1	22	0.99303144	.	.	.
SPCC970.02	SignalP-6.0	signal_peptide	1	19	0.9996688	.	.	.
SPAC22E12.09c	SignalP-6.0	signal_peptide	1	21	1.0	.	.	.
SPCC63.02c	SignalP-6.0	signal_peptide	1	21	0.9996548	.	.	.
SPAC22H12.05c	SignalP-6.0	signal_peptide	1	21	0.99971706	.	.	.
SPCC18.01c	SignalP-6.0	signal_peptide	1	23	0.99938715	.	.	.
SPAC1039.11c	SignalP-6.0	signal_peptide	1	22	0.99838513	.	.	.
SPAPJ760.03c	SignalP-6.0	signal_peptide	1	22	0.9990231	.	.	.
SPBC1348.06c	SignalP-6.0	signal_peptide	1	16	0.9993889	.	.	.
SPBC713.07c	SignalP-6.0	signal_peptide	1	23	0.9995835	.	.	.
SPAC1006.01	SignalP-6.0	signal_peptide	1	20	0.9996782	.	.	.
SPBC530.12c	SignalP-6.0	signal_peptide	1	24	0.9782409	.	.	.
SPBC21C3.17c	SignalP-6.0	signal_peptide	1	21	0.99966705	.	.	.
SPAPB15E9.01c	SignalP-6.0	signal_peptide	1	23	0.99944025	.	.	.
SPCC1840.08c	SignalP-6.0	signal_peptide	1	24	0.61287165	.	.	.
SPAC1A6.03c	SignalP-6.0	signal_peptide	1	19	0.9996008	.	.	.
SPBC685.03	SignalP-6.0	signal_peptide	1	20	0.99971807	.	.	.
SPAC17A5.04c	SignalP-6.0	signal_peptide	1	22	0.99963784	.	.	.
SPBC1683.08	SignalP-6.0	signal_peptide	1	24	0.67871445	.	.	.
SPBC1604.15	SignalP-6.0	signal_peptide	1	21	0.9620566	.	.	.
SPAC167.09	SignalP-6.0	signal_peptide	1	20	0.9994434	.	.	.
SPBC11C11.05	SignalP-6.0	signal_peptide	1	21	0.99940044	.	.	.
SPCC548.07c	SignalP-6.0	signal_peptide	1	21	0.9667213	.	.	.
SPCC777.12c	SignalP-6.0	signal_peptide	1	19	0.9997308	.	.	.
SPAC12B10.16c	SignalP-6.0	signal_peptide	1	17	0.9997327	.	.	.
SPBC30B4.01c	SignalP-6.0	signal_peptide	1	29	0.99949	.	.	.
SPBC1347.05c	SignalP-6.0	signal_peptide	1	22	0.9995933	.	.	.
SPCC1281.01	SignalP-6.0	signal_peptide	1	26	0.99881905	.	.	.
SPAC1705.03c	SignalP-6.0	signal_peptide	1	19	0.99968964	.	.	.
SPAC3C7.11c	SignalP-6.0	signal_peptide	1	22	0.99924755	.	.	.
SPCC1450.09c	SignalP-6.0	signal_peptide	1	19	0.9996649	.	.	.
SPBC14C8.05c	SignalP-6.0	signal_peptide	1	16	0.9995066	.	.	.
SPAC19G12.16c	SignalP-6.0	signal_peptide	1	19	0.9996532	.	.	.
SPBC2G5.01	SignalP-6.0	signal_peptide	1	19	0.81621754	.	.	.
SPAPB18E9.04c	SignalP-6.0	signal_peptide	1	21	0.999403	.	.	.
SPBC4F6.05c	SignalP-6.0	signal_peptide	1	19	0.99948394	.	.	.
SPAC977.09c	SignalP-6.0	signal_peptide	1	19	0.9992102	.	.	.
SPBC800.11	SignalP-6.0	signal_peptide	1	16	0.9102698	.	.	.
SPAC821.09	SignalP-6.0	signal_peptide	1	19	0.99971265	.	.	.
SPBC342.03	SignalP-6.0	signal_peptide	1	23	0.99968386	.	.	.
SPBC16G5.09	SignalP-6.0	signal_peptide	1	21	0.9993724	.	.	.
SPBC1711.12	SignalP-6.0	signal_peptide	1	19	0.9786712	.	.	.
SPAC13C5.06c	SignalP-6.0	signal_peptide	1	23	0.9996874	.	.	.
SPCC553.06	SignalP-6.0	signal_peptide	1	18	0.999626	.	.	.
SPBC428.03c	SignalP-6.0	signal_peptide	1	18	0.9997416	.	.	.
SPAC19B12.02c	SignalP-6.0	signal_peptide	1	19	0.9996594	.	.	.
SPAC186.01	SignalP-6.0	signal_peptide	1	21	0.99957657	.	.	.
SPAPB17E12.11	SignalP-6.0	signal_peptide	1	19	0.9982916	.	.	.
SPAC4A8.04	SignalP-6.0	signal_peptide	1	22	0.9994852	.	.	.
SPAC27F1.07	SignalP-6.0	signal_peptide	1	18	0.9370762	.	.	.
SPCC191.11	SignalP-6.0	signal_peptide	1	22	0.99966127	.	.	.
SPAC17H9.14c	SignalP-6.0	signal_peptide	1	19	0.9989937	.	.	.
SPAP11E10.02c	SignalP-6.0	signal_peptide	1	18	0.99971414	.	.	.
SPBPJ4664.02	SignalP-6.0	signal_peptide	1	23	0.99963343	.	.	.
SPAC16E8.05c	SignalP-6.0	signal_peptide	1	23	0.99924064	.	.	.
SPBC3D6.13c	SignalP-6.0	signal_peptide	1	28	0.9996094	.	.	.
SPCC613.03	SignalP-6.0	signal_peptide	1	20	0.9948281	.	.	.
SPCC757.05c	SignalP-6.0	signal_peptide	1	25	0.9997383	.	.	.
SPCC1795.09	SignalP-6.0	signal_peptide	1	17	0.99889684	.	.	.
SPCP31B10.04	SignalP-6.0	signal_peptide	1	20	0.99929965	.	.	.
SPAC26H5.08c	SignalP-6.0	signal_peptide	1	21	0.99973315	.	.	.
SPAC19G12.10c	SignalP-6.0	signal_peptide	1	18	0.9997121	.	.	.
SPAP8A3.03	SignalP-6.0	signal_peptide	1	23	0.92003167	.	.	.
SPCC548.06c	SignalP-6.0	signal_peptide	1	21	0.99658835	.	.	.
SPCC569.02c	SignalP-6.0	signal_peptide	1	17	0.9984742	.	.	.
SPAC1F7.03	SignalP-6.0	signal_peptide	1	23	0.9997445	.	.	.
SPCC306.06c	SignalP-6.0	signal_peptide	1	17	0.99948436	.	.	.
SPAC11D3.09	SignalP-6.0	signal_peptide	1	20	0.9996643	.	.	.
SPBC359.04c	SignalP-6.0	signal_peptide	1	23	0.9995601	.	.	.
SPBC21C3.14c	SignalP-6.0	signal_peptide	1	31	0.96852493	.	.	.
SPCC1223.12c	SignalP-6.0	signal_peptide	1	29	0.93157953	.	.	.
SPBP8B7.25	SignalP-6.0	signal_peptide	1	19	0.9985532	.	.	.
SPAC26A3.01	SignalP-6.0	signal_peptide	1	23	0.999629	.	.	.
SPAC31G5.07	SignalP-6.0	signal_peptide	1	29	0.75550956	.	.	.
SPCC1322.10	SignalP-6.0	signal_peptide	1	20	0.99941576	.	.	.
SPBC1289.15	SignalP-6.0	signal_peptide	1	19	0.99954224	.	.	.
SPBC16G5.06	SignalP-6.0	signal_peptide	1	22	0.9994286	.	.	.
SPBC8E4.03	SignalP-6.0	signal_peptide	1	22	0.99860656	.	.	.
SPAC922.04	SignalP-6.0	signal_peptide	1	18	0.9996037	.	.	.
SPCP20C8.02c	SignalP-6.0	signal_peptide	1	17	0.99901545	.	.	.
SPAC926.10	SignalP-6.0	signal_peptide	1	21	0.9185882	.	.	.
SPCC285.05	SignalP-6.0	signal_peptide	1	21	0.99900323	.	.	.
SPBPB21E7.09	SignalP-6.0	signal_peptide	1	16	0.88721937	.	.	.
SPBP23A10.11c	SignalP-6.0	signal_peptide	1	22	0.9997279	.	.	.
SPCC1742.01	SignalP-6.0	signal_peptide	1	27	0.94536406	.	.	.
SPCC24B10.06	SignalP-6.0	signal_peptide	1	22	0.9991711	.	.	.
SPAC977.07c	SignalP-6.0	signal_peptide	1	24	0.87415785	.	.	.
SPCC1235.13	SignalP-6.0	signal_peptide	1	21	0.99659157	.	.	.
