## gff-version 3
SPAC13G6.10c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC13G6.10c	SignalP-6.0	h-region	3	15	.	.	.	.
SPAC13G6.10c	SignalP-6.0	c-region	16	18	.	.	.	.
SPCC569.06	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC569.06	SignalP-6.0	h-region	3	15	.	.	.	.
SPCC569.06	SignalP-6.0	c-region	16	17	.	.	.	.
SPCC126.08c	SignalP-6.0	n-region	1	7	.	.	.	.
SPCC126.08c	SignalP-6.0	h-region	8	18	.	.	.	.
SPCC126.08c	SignalP-6.0	c-region	19	22	.	.	.	.
SPAC1527.01	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC1527.01	SignalP-6.0	h-region	3	16	.	.	.	.
SPAC1527.01	SignalP-6.0	c-region	17	22	.	.	.	.
SPAC17A5.08	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC17A5.08	SignalP-6.0	h-region	3	17	.	.	.	.
SPAC17A5.08	SignalP-6.0	c-region	18	20	.	.	.	.
SPCC1322.03	SignalP-6.0	n-region	1	5	.	.	.	.
SPCC1322.03	SignalP-6.0	h-region	6	22	.	.	.	.
SPCC1322.03	SignalP-6.0	c-region	23	25	.	.	.	.
SPAC27D7.09c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC27D7.09c	SignalP-6.0	h-region	3	18	.	.	.	.
SPAC27D7.09c	SignalP-6.0	c-region	19	29	.	.	.	.
SPBC2G2.17c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC2G2.17c	SignalP-6.0	h-region	3	16	.	.	.	.
SPBC2G2.17c	SignalP-6.0	c-region	17	19	.	.	.	.
SPBC16E9.09c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC16E9.09c	SignalP-6.0	h-region	3	15	.	.	.	.
SPBC16E9.09c	SignalP-6.0	c-region	16	19	.	.	.	.
SPBC18A7.02c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC18A7.02c	SignalP-6.0	h-region	3	15	.	.	.	.
SPBC18A7.02c	SignalP-6.0	c-region	16	18	.	.	.	.
SPAC343.12	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC343.12	SignalP-6.0	h-region	4	20	.	.	.	.
SPAC343.12	SignalP-6.0	c-region	21	24	.	.	.	.
SPAC869.07c	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC869.07c	SignalP-6.0	h-region	4	19	.	.	.	.
SPAC869.07c	SignalP-6.0	c-region	20	24	.	.	.	.
SPBC3D6.05	SignalP-6.0	n-region	1	19	.	.	.	.
SPBC3D6.05	SignalP-6.0	h-region	20	32	.	.	.	.
SPBC3D6.05	SignalP-6.0	c-region	33	34	.	.	.	.
SPAC186.03	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC186.03	SignalP-6.0	h-region	4	13	.	.	.	.
SPAC186.03	SignalP-6.0	c-region	14	16	.	.	.	.
SPAC25H1.07	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC25H1.07	SignalP-6.0	h-region	4	17	.	.	.	.
SPAC25H1.07	SignalP-6.0	c-region	18	20	.	.	.	.
SPAC1F5.02	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC1F5.02	SignalP-6.0	h-region	3	18	.	.	.	.
SPAC1F5.02	SignalP-6.0	c-region	19	22	.	.	.	.
SPAC31G5.02	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC31G5.02	SignalP-6.0	h-region	3	16	.	.	.	.
SPAC31G5.02	SignalP-6.0	c-region	17	21	.	.	.	.
SPAC869.01	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC869.01	SignalP-6.0	h-region	3	14	.	.	.	.
SPAC869.01	SignalP-6.0	c-region	15	19	.	.	.	.
SPCC663.14c	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC663.14c	SignalP-6.0	h-region	3	16	.	.	.	.
SPCC663.14c	SignalP-6.0	c-region	17	21	.	.	.	.
SPAPB24D3.10c	SignalP-6.0	n-region	1	4	.	.	.	.
SPAPB24D3.10c	SignalP-6.0	h-region	5	21	.	.	.	.
SPAPB24D3.10c	SignalP-6.0	c-region	22	24	.	.	.	.
SPBP19A11.02c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBP19A11.02c	SignalP-6.0	h-region	3	15	.	.	.	.
SPBP19A11.02c	SignalP-6.0	c-region	16	18	.	.	.	.
SPAPB24D3.03	SignalP-6.0	n-region	1	3	.	.	.	.
SPAPB24D3.03	SignalP-6.0	h-region	4	18	.	.	.	.
SPAPB24D3.03	SignalP-6.0	c-region	19	21	.	.	.	.
SPBPB7E8.01	SignalP-6.0	n-region	1	2	.	.	.	.
SPBPB7E8.01	SignalP-6.0	h-region	3	17	.	.	.	.
SPBPB7E8.01	SignalP-6.0	c-region	18	22	.	.	.	.
SPAC1B3.10c	SignalP-6.0	n-region	1	16	.	.	.	.
SPAC1B3.10c	SignalP-6.0	h-region	17	33	.	.	.	.
SPAC1B3.10c	SignalP-6.0	c-region	34	36	.	.	.	.
SPBC1E8.05	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC1E8.05	SignalP-6.0	h-region	3	11	.	.	.	.
SPBC1E8.05	SignalP-6.0	c-region	12	16	.	.	.	.
SPBC16A3.13	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC16A3.13	SignalP-6.0	h-region	3	18	.	.	.	.
SPBC16A3.13	SignalP-6.0	c-region	19	24	.	.	.	.
SPAC1002.13c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC1002.13c	SignalP-6.0	h-region	3	14	.	.	.	.
SPAC1002.13c	SignalP-6.0	c-region	15	18	.	.	.	.
SPBC947.04	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC947.04	SignalP-6.0	h-region	3	18	.	.	.	.
SPBC947.04	SignalP-6.0	c-region	19	24	.	.	.	.
SPAC14C4.09	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC14C4.09	SignalP-6.0	h-region	3	17	.	.	.	.
SPAC14C4.09	SignalP-6.0	c-region	18	20	.	.	.	.
SPAC23A1.04c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC23A1.04c	SignalP-6.0	h-region	3	18	.	.	.	.
SPAC23A1.04c	SignalP-6.0	c-region	19	25	.	.	.	.
SPAC1F8.01	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC1F8.01	SignalP-6.0	h-region	4	15	.	.	.	.
SPAC1F8.01	SignalP-6.0	c-region	16	21	.	.	.	.
SPAC25H1.05	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC25H1.05	SignalP-6.0	h-region	3	16	.	.	.	.
SPAC25H1.05	SignalP-6.0	c-region	17	21	.	.	.	.
SPCC24B10.17	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC24B10.17	SignalP-6.0	h-region	3	18	.	.	.	.
SPCC24B10.17	SignalP-6.0	c-region	19	21	.	.	.	.
SPBC21D10.06c	SignalP-6.0	n-region	1	3	.	.	.	.
SPBC21D10.06c	SignalP-6.0	h-region	4	20	.	.	.	.
SPBC21D10.06c	SignalP-6.0	c-region	21	23	.	.	.	.
SPAC823.07	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC823.07	SignalP-6.0	h-region	3	19	.	.	.	.
SPAC823.07	SignalP-6.0	c-region	20	24	.	.	.	.
SPAC30D11.01c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC30D11.01c	SignalP-6.0	h-region	3	19	.	.	.	.
SPAC30D11.01c	SignalP-6.0	c-region	20	22	.	.	.	.
SPBC1348.10c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC1348.10c	SignalP-6.0	h-region	3	16	.	.	.	.
SPBC1348.10c	SignalP-6.0	c-region	17	19	.	.	.	.
SPBC1709.03	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC1709.03	SignalP-6.0	h-region	3	16	.	.	.	.
SPBC1709.03	SignalP-6.0	c-region	17	19	.	.	.	.
SPCC1235.14	SignalP-6.0	n-region	1	3	.	.	.	.
SPCC1235.14	SignalP-6.0	h-region	4	18	.	.	.	.
SPCC1235.14	SignalP-6.0	c-region	19	21	.	.	.	.
SPCC11E10.02c	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC11E10.02c	SignalP-6.0	h-region	3	16	.	.	.	.
SPCC11E10.02c	SignalP-6.0	c-region	17	19	.	.	.	.
SPAC1A6.04c	SignalP-6.0	n-region	1	4	.	.	.	.
SPAC1A6.04c	SignalP-6.0	h-region	5	17	.	.	.	.
SPAC1A6.04c	SignalP-6.0	c-region	18	21	.	.	.	.
SPCC553.10	SignalP-6.0	n-region	1	4	.	.	.	.
SPCC553.10	SignalP-6.0	h-region	5	13	.	.	.	.
SPCC553.10	SignalP-6.0	c-region	14	16	.	.	.	.
SPBC1198.06c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC1198.06c	SignalP-6.0	h-region	3	16	.	.	.	.
SPBC1198.06c	SignalP-6.0	c-region	17	20	.	.	.	.
SPAPB1E7.04c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAPB1E7.04c	SignalP-6.0	h-region	3	14	.	.	.	.
SPAPB1E7.04c	SignalP-6.0	c-region	15	19	.	.	.	.
SPCC757.12	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC757.12	SignalP-6.0	h-region	3	17	.	.	.	.
SPCC757.12	SignalP-6.0	c-region	18	22	.	.	.	.
SPBC1348.08c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC1348.08c	SignalP-6.0	h-region	3	22	.	.	.	.
SPBC1348.08c	SignalP-6.0	c-region	23	24	.	.	.	.
SPAC25H1.09	SignalP-6.0	n-region	1	5	.	.	.	.
SPAC25H1.09	SignalP-6.0	h-region	6	21	.	.	.	.
SPAC25H1.09	SignalP-6.0	c-region	22	25	.	.	.	.
SPCC338.15	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC338.15	SignalP-6.0	h-region	3	16	.	.	.	.
SPCC338.15	SignalP-6.0	c-region	17	19	.	.	.	.
SPBC530.09c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC530.09c	SignalP-6.0	h-region	3	20	.	.	.	.
SPBC530.09c	SignalP-6.0	c-region	21	25	.	.	.	.
SPBP4G3.02	SignalP-6.0	n-region	1	2	.	.	.	.
SPBP4G3.02	SignalP-6.0	h-region	3	14	.	.	.	.
SPBP4G3.02	SignalP-6.0	c-region	15	18	.	.	.	.
SPAC977.05c	SignalP-6.0	n-region	1	4	.	.	.	.
SPAC977.05c	SignalP-6.0	h-region	5	14	.	.	.	.
SPAC977.05c	SignalP-6.0	c-region	15	17	.	.	.	.
SPAC23D3.14c	SignalP-6.0	n-region	1	6	.	.	.	.
SPAC23D3.14c	SignalP-6.0	h-region	7	20	.	.	.	.
SPAC23D3.14c	SignalP-6.0	c-region	21	24	.	.	.	.
SPBC1198.07c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC1198.07c	SignalP-6.0	h-region	3	16	.	.	.	.
SPBC1198.07c	SignalP-6.0	c-region	17	19	.	.	.	.
SPAC1F8.06	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC1F8.06	SignalP-6.0	h-region	3	14	.	.	.	.
SPAC1F8.06	SignalP-6.0	c-region	15	20	.	.	.	.
SPBC3D6.02	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC3D6.02	SignalP-6.0	h-region	3	18	.	.	.	.
SPBC3D6.02	SignalP-6.0	c-region	19	23	.	.	.	.
SPAC22A12.15c	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC22A12.15c	SignalP-6.0	h-region	4	21	.	.	.	.
SPAC22A12.15c	SignalP-6.0	c-region	22	24	.	.	.	.
SPAC1F8.02c	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC1F8.02c	SignalP-6.0	h-region	4	15	.	.	.	.
SPAC1F8.02c	SignalP-6.0	c-region	16	20	.	.	.	.
SPCC188.09c	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC188.09c	SignalP-6.0	h-region	3	18	.	.	.	.
SPCC188.09c	SignalP-6.0	c-region	19	21	.	.	.	.
SPAC1F5.06	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC1F5.06	SignalP-6.0	h-region	4	11	.	.	.	.
SPAC1F5.06	SignalP-6.0	c-region	12	13	.	.	.	.
SPAC1296.03c	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC1296.03c	SignalP-6.0	h-region	4	19	.	.	.	.
SPAC1296.03c	SignalP-6.0	c-region	20	22	.	.	.	.
SPCC1795.06	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC1795.06	SignalP-6.0	h-region	3	13	.	.	.	.
SPCC1795.06	SignalP-6.0	c-region	14	16	.	.	.	.
SPBPB2B2.15	SignalP-6.0	n-region	1	3	.	.	.	.
SPBPB2B2.15	SignalP-6.0	h-region	4	13	.	.	.	.
SPBPB2B2.15	SignalP-6.0	c-region	14	16	.	.	.	.
SPCC825.02	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC825.02	SignalP-6.0	h-region	3	19	.	.	.	.
SPCC825.02	SignalP-6.0	c-region	20	23	.	.	.	.
SPAC2E1P3.05c	SignalP-6.0	n-region	1	4	.	.	.	.
SPAC2E1P3.05c	SignalP-6.0	h-region	5	19	.	.	.	.
SPAC2E1P3.05c	SignalP-6.0	c-region	20	23	.	.	.	.
SPAC19D5.02c	SignalP-6.0	n-region	1	4	.	.	.	.
SPAC19D5.02c	SignalP-6.0	h-region	5	14	.	.	.	.
SPAC19D5.02c	SignalP-6.0	c-region	15	17	.	.	.	.
SPAC1039.02	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC1039.02	SignalP-6.0	h-region	3	19	.	.	.	.
SPAC1039.02	SignalP-6.0	c-region	20	24	.	.	.	.
SPAC1786.02	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC1786.02	SignalP-6.0	h-region	3	16	.	.	.	.
SPAC1786.02	SignalP-6.0	c-region	17	19	.	.	.	.
SPAPB24D3.07c	SignalP-6.0	n-region	1	3	.	.	.	.
SPAPB24D3.07c	SignalP-6.0	h-region	4	17	.	.	.	.
SPAPB24D3.07c	SignalP-6.0	c-region	18	22	.	.	.	.
SPCC61.05	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC61.05	SignalP-6.0	h-region	3	16	.	.	.	.
SPCC61.05	SignalP-6.0	c-region	17	19	.	.	.	.
SPAC2E1P5.03	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC2E1P5.03	SignalP-6.0	h-region	4	13	.	.	.	.
SPAC2E1P5.03	SignalP-6.0	c-region	14	16	.	.	.	.
SPAPB2C8.01	SignalP-6.0	n-region	1	5	.	.	.	.
SPAPB2C8.01	SignalP-6.0	h-region	6	16	.	.	.	.
SPAPB2C8.01	SignalP-6.0	c-region	17	21	.	.	.	.
SPAC27D7.11c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC27D7.11c	SignalP-6.0	h-region	3	19	.	.	.	.
SPAC27D7.11c	SignalP-6.0	c-region	20	29	.	.	.	.
SPAC23H4.03c	SignalP-6.0	n-region	1	4	.	.	.	.
SPAC23H4.03c	SignalP-6.0	h-region	5	18	.	.	.	.
SPAC23H4.03c	SignalP-6.0	c-region	19	21	.	.	.	.
SPBPJ4664.06	SignalP-6.0	n-region	1	2	.	.	.	.
SPBPJ4664.06	SignalP-6.0	h-region	3	15	.	.	.	.
SPBPJ4664.06	SignalP-6.0	c-region	16	18	.	.	.	.
SPBC83.10	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC83.10	SignalP-6.0	h-region	3	14	.	.	.	.
SPBC83.10	SignalP-6.0	c-region	15	16	.	.	.	.
SPAC26H5.07c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC26H5.07c	SignalP-6.0	h-region	3	19	.	.	.	.
SPAC26H5.07c	SignalP-6.0	c-region	20	22	.	.	.	.
SPBC16D10.05	SignalP-6.0	n-region	1	4	.	.	.	.
SPBC16D10.05	SignalP-6.0	h-region	5	18	.	.	.	.
SPBC16D10.05	SignalP-6.0	c-region	19	21	.	.	.	.
SPBC16C6.06	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC16C6.06	SignalP-6.0	h-region	3	28	.	.	.	.
SPBC16C6.06	SignalP-6.0	c-region	29	30	.	.	.	.
SPBPB2B2.06c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBPB2B2.06c	SignalP-6.0	h-region	3	19	.	.	.	.
SPBPB2B2.06c	SignalP-6.0	c-region	20	24	.	.	.	.
SPAC11E3.13c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC11E3.13c	SignalP-6.0	h-region	3	15	.	.	.	.
SPAC11E3.13c	SignalP-6.0	c-region	16	22	.	.	.	.
SPBC21H7.03c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC21H7.03c	SignalP-6.0	h-region	3	15	.	.	.	.
SPBC21H7.03c	SignalP-6.0	c-region	16	18	.	.	.	.
SPAC27E2.11c	SignalP-6.0	n-region	1	4	.	.	.	.
SPAC27E2.11c	SignalP-6.0	h-region	5	17	.	.	.	.
SPAC27E2.11c	SignalP-6.0	c-region	18	20	.	.	.	.
SPAC1F7.08	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC1F7.08	SignalP-6.0	h-region	4	19	.	.	.	.
SPAC1F7.08	SignalP-6.0	c-region	20	22	.	.	.	.
SPCC970.02	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC970.02	SignalP-6.0	h-region	3	16	.	.	.	.
SPCC970.02	SignalP-6.0	c-region	17	19	.	.	.	.
SPAC22E12.09c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC22E12.09c	SignalP-6.0	h-region	3	19	.	.	.	.
SPAC22E12.09c	SignalP-6.0	c-region	20	21	.	.	.	.
SPCC63.02c	SignalP-6.0	n-region	1	3	.	.	.	.
SPCC63.02c	SignalP-6.0	h-region	4	18	.	.	.	.
SPCC63.02c	SignalP-6.0	c-region	19	21	.	.	.	.
SPAC22H12.05c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC22H12.05c	SignalP-6.0	h-region	3	18	.	.	.	.
SPAC22H12.05c	SignalP-6.0	c-region	19	21	.	.	.	.
SPCC18.01c	SignalP-6.0	n-region	1	4	.	.	.	.
SPCC18.01c	SignalP-6.0	h-region	5	15	.	.	.	.
SPCC18.01c	SignalP-6.0	c-region	16	23	.	.	.	.
SPAC1039.11c	SignalP-6.0	n-region	1	9	.	.	.	.
SPAC1039.11c	SignalP-6.0	h-region	10	20	.	.	.	.
SPAC1039.11c	SignalP-6.0	c-region	21	22	.	.	.	.
SPAPJ760.03c	SignalP-6.0	n-region	1	4	.	.	.	.
SPAPJ760.03c	SignalP-6.0	h-region	5	16	.	.	.	.
SPAPJ760.03c	SignalP-6.0	c-region	17	22	.	.	.	.
SPBC1348.06c	SignalP-6.0	n-region	1	3	.	.	.	.
SPBC1348.06c	SignalP-6.0	h-region	4	13	.	.	.	.
SPBC1348.06c	SignalP-6.0	c-region	14	16	.	.	.	.
SPBC713.07c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC713.07c	SignalP-6.0	h-region	3	15	.	.	.	.
SPBC713.07c	SignalP-6.0	c-region	16	23	.	.	.	.
SPAC1006.01	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC1006.01	SignalP-6.0	h-region	3	15	.	.	.	.
SPAC1006.01	SignalP-6.0	c-region	16	20	.	.	.	.
SPBC530.12c	SignalP-6.0	n-region	1	3	.	.	.	.
SPBC530.12c	SignalP-6.0	h-region	4	18	.	.	.	.
SPBC530.12c	SignalP-6.0	c-region	19	24	.	.	.	.
SPBC21C3.17c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC21C3.17c	SignalP-6.0	h-region	3	18	.	.	.	.
SPBC21C3.17c	SignalP-6.0	c-region	19	21	.	.	.	.
SPAPB15E9.01c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAPB15E9.01c	SignalP-6.0	h-region	3	17	.	.	.	.
SPAPB15E9.01c	SignalP-6.0	c-region	18	23	.	.	.	.
SPCC1840.08c	SignalP-6.0	n-region	1	7	.	.	.	.
SPCC1840.08c	SignalP-6.0	h-region	8	19	.	.	.	.
SPCC1840.08c	SignalP-6.0	c-region	20	24	.	.	.	.
SPAC1A6.03c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC1A6.03c	SignalP-6.0	h-region	3	15	.	.	.	.
SPAC1A6.03c	SignalP-6.0	c-region	16	19	.	.	.	.
SPBC685.03	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC685.03	SignalP-6.0	h-region	3	17	.	.	.	.
SPBC685.03	SignalP-6.0	c-region	18	20	.	.	.	.
SPAC17A5.04c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC17A5.04c	SignalP-6.0	h-region	3	13	.	.	.	.
SPAC17A5.04c	SignalP-6.0	c-region	14	22	.	.	.	.
SPBC1683.08	SignalP-6.0	n-region	1	3	.	.	.	.
SPBC1683.08	SignalP-6.0	h-region	4	19	.	.	.	.
SPBC1683.08	SignalP-6.0	c-region	20	24	.	.	.	.
SPBC1604.15	SignalP-6.0	n-region	1	4	.	.	.	.
SPBC1604.15	SignalP-6.0	h-region	5	17	.	.	.	.
SPBC1604.15	SignalP-6.0	c-region	18	21	.	.	.	.
SPAC167.09	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC167.09	SignalP-6.0	h-region	4	17	.	.	.	.
SPAC167.09	SignalP-6.0	c-region	18	20	.	.	.	.
SPBC11C11.05	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC11C11.05	SignalP-6.0	h-region	3	17	.	.	.	.
SPBC11C11.05	SignalP-6.0	c-region	18	21	.	.	.	.
SPCC548.07c	SignalP-6.0	n-region	1	3	.	.	.	.
SPCC548.07c	SignalP-6.0	h-region	4	18	.	.	.	.
SPCC548.07c	SignalP-6.0	c-region	19	21	.	.	.	.
SPCC777.12c	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC777.12c	SignalP-6.0	h-region	3	16	.	.	.	.
SPCC777.12c	SignalP-6.0	c-region	17	19	.	.	.	.
SPAC12B10.16c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC12B10.16c	SignalP-6.0	h-region	3	14	.	.	.	.
SPAC12B10.16c	SignalP-6.0	c-region	15	17	.	.	.	.
SPBC30B4.01c	SignalP-6.0	n-region	1	12	.	.	.	.
SPBC30B4.01c	SignalP-6.0	h-region	13	26	.	.	.	.
SPBC30B4.01c	SignalP-6.0	c-region	27	29	.	.	.	.
SPBC1347.05c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC1347.05c	SignalP-6.0	h-region	3	18	.	.	.	.
SPBC1347.05c	SignalP-6.0	c-region	19	22	.	.	.	.
SPCC1281.01	SignalP-6.0	n-region	1	11	.	.	.	.
SPCC1281.01	SignalP-6.0	h-region	12	21	.	.	.	.
SPCC1281.01	SignalP-6.0	c-region	22	26	.	.	.	.
SPAC1705.03c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC1705.03c	SignalP-6.0	h-region	3	15	.	.	.	.
SPAC1705.03c	SignalP-6.0	c-region	16	19	.	.	.	.
SPAC3C7.11c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC3C7.11c	SignalP-6.0	h-region	3	17	.	.	.	.
SPAC3C7.11c	SignalP-6.0	c-region	18	22	.	.	.	.
SPCC1450.09c	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC1450.09c	SignalP-6.0	h-region	3	15	.	.	.	.
SPCC1450.09c	SignalP-6.0	c-region	16	19	.	.	.	.
SPBC14C8.05c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC14C8.05c	SignalP-6.0	h-region	3	13	.	.	.	.
SPBC14C8.05c	SignalP-6.0	c-region	14	16	.	.	.	.
SPAC19G12.16c	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC19G12.16c	SignalP-6.0	h-region	4	16	.	.	.	.
SPAC19G12.16c	SignalP-6.0	c-region	17	19	.	.	.	.
SPBC2G5.01	SignalP-6.0	n-region	1	4	.	.	.	.
SPBC2G5.01	SignalP-6.0	h-region	5	14	.	.	.	.
SPBC2G5.01	SignalP-6.0	c-region	15	19	.	.	.	.
SPAPB18E9.04c	SignalP-6.0	n-region	1	3	.	.	.	.
SPAPB18E9.04c	SignalP-6.0	h-region	4	16	.	.	.	.
SPAPB18E9.04c	SignalP-6.0	c-region	17	21	.	.	.	.
SPBC4F6.05c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC4F6.05c	SignalP-6.0	h-region	3	16	.	.	.	.
SPBC4F6.05c	SignalP-6.0	c-region	17	19	.	.	.	.
SPAC977.09c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC977.09c	SignalP-6.0	h-region	3	16	.	.	.	.
SPAC977.09c	SignalP-6.0	c-region	17	19	.	.	.	.
SPBC800.11	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC800.11	SignalP-6.0	h-region	3	15	.	.	.	.
SPBC800.11	SignalP-6.0	c-region	16	16	.	.	.	.
SPAC821.09	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC821.09	SignalP-6.0	h-region	4	17	.	.	.	.
SPAC821.09	SignalP-6.0	c-region	18	19	.	.	.	.
SPBC342.03	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC342.03	SignalP-6.0	h-region	3	19	.	.	.	.
SPBC342.03	SignalP-6.0	c-region	20	23	.	.	.	.
SPBC16G5.09	SignalP-6.0	n-region	1	4	.	.	.	.
SPBC16G5.09	SignalP-6.0	h-region	5	16	.	.	.	.
SPBC16G5.09	SignalP-6.0	c-region	17	21	.	.	.	.
SPBC1711.12	SignalP-6.0	n-region	1	3	.	.	.	.
SPBC1711.12	SignalP-6.0	h-region	4	16	.	.	.	.
SPBC1711.12	SignalP-6.0	c-region	17	19	.	.	.	.
SPAC13C5.06c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC13C5.06c	SignalP-6.0	h-region	3	19	.	.	.	.
SPAC13C5.06c	SignalP-6.0	c-region	20	23	.	.	.	.
SPCC553.06	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC553.06	SignalP-6.0	h-region	3	13	.	.	.	.
SPCC553.06	SignalP-6.0	c-region	14	18	.	.	.	.
SPBC428.03c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC428.03c	SignalP-6.0	h-region	3	15	.	.	.	.
SPBC428.03c	SignalP-6.0	c-region	16	18	.	.	.	.
SPAC19B12.02c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC19B12.02c	SignalP-6.0	h-region	3	16	.	.	.	.
SPAC19B12.02c	SignalP-6.0	c-region	17	19	.	.	.	.
SPAC186.01	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC186.01	SignalP-6.0	h-region	3	18	.	.	.	.
SPAC186.01	SignalP-6.0	c-region	19	21	.	.	.	.
SPAPB17E12.11	SignalP-6.0	n-region	1	2	.	.	.	.
SPAPB17E12.11	SignalP-6.0	h-region	3	15	.	.	.	.
SPAPB17E12.11	SignalP-6.0	c-region	16	19	.	.	.	.
SPAC4A8.04	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC4A8.04	SignalP-6.0	h-region	3	20	.	.	.	.
SPAC4A8.04	SignalP-6.0	c-region	21	22	.	.	.	.
SPAC27F1.07	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC27F1.07	SignalP-6.0	h-region	3	15	.	.	.	.
SPAC27F1.07	SignalP-6.0	c-region	16	18	.	.	.	.
SPCC191.11	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC191.11	SignalP-6.0	h-region	3	17	.	.	.	.
SPCC191.11	SignalP-6.0	c-region	18	22	.	.	.	.
SPAC17H9.14c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC17H9.14c	SignalP-6.0	h-region	3	16	.	.	.	.
SPAC17H9.14c	SignalP-6.0	c-region	17	19	.	.	.	.
SPAP11E10.02c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAP11E10.02c	SignalP-6.0	h-region	3	15	.	.	.	.
SPAP11E10.02c	SignalP-6.0	c-region	16	18	.	.	.	.
SPBPJ4664.02	SignalP-6.0	n-region	1	4	.	.	.	.
SPBPJ4664.02	SignalP-6.0	h-region	5	20	.	.	.	.
SPBPJ4664.02	SignalP-6.0	c-region	21	23	.	.	.	.
SPAC16E8.05c	SignalP-6.0	n-region	1	6	.	.	.	.
SPAC16E8.05c	SignalP-6.0	h-region	7	18	.	.	.	.
SPAC16E8.05c	SignalP-6.0	c-region	19	23	.	.	.	.
SPBC3D6.13c	SignalP-6.0	n-region	1	11	.	.	.	.
SPBC3D6.13c	SignalP-6.0	h-region	12	25	.	.	.	.
SPBC3D6.13c	SignalP-6.0	c-region	26	28	.	.	.	.
SPCC613.03	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC613.03	SignalP-6.0	h-region	3	15	.	.	.	.
SPCC613.03	SignalP-6.0	c-region	16	20	.	.	.	.
SPCC757.05c	SignalP-6.0	n-region	1	4	.	.	.	.
SPCC757.05c	SignalP-6.0	h-region	5	20	.	.	.	.
SPCC757.05c	SignalP-6.0	c-region	21	25	.	.	.	.
SPCC1795.09	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC1795.09	SignalP-6.0	h-region	3	14	.	.	.	.
SPCC1795.09	SignalP-6.0	c-region	15	17	.	.	.	.
SPCP31B10.04	SignalP-6.0	n-region	1	2	.	.	.	.
SPCP31B10.04	SignalP-6.0	h-region	3	17	.	.	.	.
SPCP31B10.04	SignalP-6.0	c-region	18	20	.	.	.	.
SPAC26H5.08c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC26H5.08c	SignalP-6.0	h-region	3	17	.	.	.	.
SPAC26H5.08c	SignalP-6.0	c-region	18	21	.	.	.	.
SPAC19G12.10c	SignalP-6.0	n-region	1	5	.	.	.	.
SPAC19G12.10c	SignalP-6.0	h-region	6	15	.	.	.	.
SPAC19G12.10c	SignalP-6.0	c-region	16	18	.	.	.	.
SPAP8A3.03	SignalP-6.0	n-region	1	6	.	.	.	.
SPAP8A3.03	SignalP-6.0	h-region	7	20	.	.	.	.
SPAP8A3.03	SignalP-6.0	c-region	21	23	.	.	.	.
SPCC548.06c	SignalP-6.0	n-region	1	3	.	.	.	.
SPCC548.06c	SignalP-6.0	h-region	4	18	.	.	.	.
SPCC548.06c	SignalP-6.0	c-region	19	21	.	.	.	.
SPCC569.02c	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC569.02c	SignalP-6.0	h-region	3	14	.	.	.	.
SPCC569.02c	SignalP-6.0	c-region	15	17	.	.	.	.
SPAC1F7.03	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC1F7.03	SignalP-6.0	h-region	3	18	.	.	.	.
SPAC1F7.03	SignalP-6.0	c-region	19	23	.	.	.	.
SPCC306.06c	SignalP-6.0	n-region	1	3	.	.	.	.
SPCC306.06c	SignalP-6.0	h-region	4	14	.	.	.	.
SPCC306.06c	SignalP-6.0	c-region	15	17	.	.	.	.
SPAC11D3.09	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC11D3.09	SignalP-6.0	h-region	3	15	.	.	.	.
SPAC11D3.09	SignalP-6.0	c-region	16	20	.	.	.	.
SPBC359.04c	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC359.04c	SignalP-6.0	h-region	3	19	.	.	.	.
SPBC359.04c	SignalP-6.0	c-region	20	23	.	.	.	.
SPBC21C3.14c	SignalP-6.0	n-region	1	9	.	.	.	.
SPBC21C3.14c	SignalP-6.0	h-region	10	24	.	.	.	.
SPBC21C3.14c	SignalP-6.0	c-region	25	31	.	.	.	.
SPCC1223.12c	SignalP-6.0	n-region	1	6	.	.	.	.
SPCC1223.12c	SignalP-6.0	h-region	7	22	.	.	.	.
SPCC1223.12c	SignalP-6.0	c-region	23	29	.	.	.	.
SPBP8B7.25	SignalP-6.0	n-region	1	2	.	.	.	.
SPBP8B7.25	SignalP-6.0	h-region	3	16	.	.	.	.
SPBP8B7.25	SignalP-6.0	c-region	17	19	.	.	.	.
SPAC26A3.01	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC26A3.01	SignalP-6.0	h-region	3	16	.	.	.	.
SPAC26A3.01	SignalP-6.0	c-region	17	23	.	.	.	.
SPAC31G5.07	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC31G5.07	SignalP-6.0	h-region	3	27	.	.	.	.
SPAC31G5.07	SignalP-6.0	c-region	28	29	.	.	.	.
SPCC1322.10	SignalP-6.0	n-region	1	4	.	.	.	.
SPCC1322.10	SignalP-6.0	h-region	5	16	.	.	.	.
SPCC1322.10	SignalP-6.0	c-region	17	20	.	.	.	.
SPBC1289.15	SignalP-6.0	n-region	1	2	.	.	.	.
SPBC1289.15	SignalP-6.0	h-region	3	16	.	.	.	.
SPBC1289.15	SignalP-6.0	c-region	17	19	.	.	.	.
SPBC16G5.06	SignalP-6.0	n-region	1	4	.	.	.	.
SPBC16G5.06	SignalP-6.0	h-region	5	19	.	.	.	.
SPBC16G5.06	SignalP-6.0	c-region	20	22	.	.	.	.
SPBC8E4.03	SignalP-6.0	n-region	1	6	.	.	.	.
SPBC8E4.03	SignalP-6.0	h-region	7	17	.	.	.	.
SPBC8E4.03	SignalP-6.0	c-region	18	22	.	.	.	.
SPAC922.04	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC922.04	SignalP-6.0	h-region	3	15	.	.	.	.
SPAC922.04	SignalP-6.0	c-region	16	18	.	.	.	.
SPCP20C8.02c	SignalP-6.0	n-region	1	2	.	.	.	.
SPCP20C8.02c	SignalP-6.0	h-region	3	14	.	.	.	.
SPCP20C8.02c	SignalP-6.0	c-region	15	17	.	.	.	.
SPAC926.10	SignalP-6.0	n-region	1	3	.	.	.	.
SPAC926.10	SignalP-6.0	h-region	4	17	.	.	.	.
SPAC926.10	SignalP-6.0	c-region	18	21	.	.	.	.
SPCC285.05	SignalP-6.0	n-region	1	2	.	.	.	.
SPCC285.05	SignalP-6.0	h-region	3	17	.	.	.	.
SPCC285.05	SignalP-6.0	c-region	18	21	.	.	.	.
SPBPB21E7.09	SignalP-6.0	n-region	1	2	.	.	.	.
SPBPB21E7.09	SignalP-6.0	h-region	3	13	.	.	.	.
SPBPB21E7.09	SignalP-6.0	c-region	14	16	.	.	.	.
SPBP23A10.11c	SignalP-6.0	n-region	1	4	.	.	.	.
SPBP23A10.11c	SignalP-6.0	h-region	5	17	.	.	.	.
SPBP23A10.11c	SignalP-6.0	c-region	18	22	.	.	.	.
SPCC1742.01	SignalP-6.0	n-region	1	5	.	.	.	.
SPCC1742.01	SignalP-6.0	h-region	6	24	.	.	.	.
SPCC1742.01	SignalP-6.0	c-region	25	27	.	.	.	.
SPCC24B10.06	SignalP-6.0	n-region	1	4	.	.	.	.
SPCC24B10.06	SignalP-6.0	h-region	5	17	.	.	.	.
SPCC24B10.06	SignalP-6.0	c-region	18	22	.	.	.	.
SPAC977.07c	SignalP-6.0	n-region	1	2	.	.	.	.
SPAC977.07c	SignalP-6.0	h-region	3	22	.	.	.	.
SPAC977.07c	SignalP-6.0	c-region	23	24	.	.	.	.
SPCC1235.13	SignalP-6.0	n-region	1	3	.	.	.	.
SPCC1235.13	SignalP-6.0	h-region	4	18	.	.	.	.
SPCC1235.13	SignalP-6.0	c-region	19	21	.	.	.	.
