YCR101C
YHR215W
YCR061W
YBR067C
YFR018C
YER061C
YDR262W
YDR402C
YNR044W
YOR365C
YIL005W
YDR246W-A
YBR092C
YLR308W
YPR121W
YCR044C
YIL176C
YBR162C
YHR057C
YLR385C
YPL154C
YNL291C
YNL252C
YGR282C
YDR518W
YKR069W
YPR198W
YLR307W
YHR132C
YFR020W
YBL017C
YOR381W
YLR403W
YNL329C
YIL162W
YLR283W
YKR061W
YLR261C
YDL052C
YNL033W
YDR456W
YOR384W
YOL154W
YAL018C
YEL002C
YNL146C-A
YLR104W
YJL037W
YMR175W-A
YGL200C
YCL049C
YJR151C
YIL023C
YEL043W
YML012W
YOL161C
YHR211W
YIL099W
YDR144C
YDR055W
YHL017W
YGR023W
YGL139W
YLR343W
YOR010C
YMR006C
YHR078W
YEL040W
YKL163W
YIL123W
YKL018C-A
YPR157W
YFL048C
YMR035W
YFL040W
YBL098W
YBR036C
YGL027C
YDL036C
YIL169C
YGR294W
YJL171C
YMR200W
YIL027C
YNR050C
YMR307W
YLR042C
YNL160W
YOR099W
YHR154W
YDR077W
YOR003W
YOR387C
YLR157C
YLR083C
YGR082W
YER004W
YMR251W-A
YOR383C
YKL046C
YCL048W
YDR506C
YLR001C
YBR187W
YJR103W
YFL051C
YLL051C
YER057C
YNR060W
YOL132W
YKL164C
YNL283C
YLR194C
YER038W-A
YDR382W
YOL077W-A
YJR004C
YFR041C
YIL165C
YAR050W
YBL008W-A
YAL068C
YLR110C
YFL020C
YDR107C
YLR461W
YDL218W
YKL034W
YKR013W
YDR349C
YNL066W
YCL048W-A
YKL220C
YDL130W
YBR139W
YDR057W
YOL052C-A
YER017C
YGL126W
YBR200W-A
YJR150C
YIL173W
YNR076W
YNL334C
YOR389W
YGL089C
YCR089W
YDL164C
YOR008C
YBR229C
YHR110W
YCL043C
YLR057W
YOR288C
YPR004C
YOL039W
YJL133C-A
YER154W
YPR128C
YDL070W
YPR033C
YOR247W
YJL052C-A
YLR413W
YNL237W
YGL236C
YKL141W
YAL058W
YER150W
YMR149W
YDR261C
YMR315W-A
YFR039C
YHR139C
YLR207W
YAR023C
YLR389C
YGR146C-A
YIL155C
YDR056C
YNR028W
YFL060C
YGL228W
YPL130W
YCL009C
YDR534C
YCR069W
YOL031C
YGL032C
YJL208C
YNL158W
YKR042W
YJL223C
YMR182W-A
YJL104W
YDL144C
YHR147C
YML027W
YJL132W
YIR022W
YCR104W
YEL004W
YPR124W
YER011W
YMR008C
YKL096W-A
YHR079C
YMR095C
YNL219C
YHR173C
YOL159C
YEL001C
YLR037C
YIL140W
YMR244W
YPL189W
YHL042W
YBR205W
YDL046W
YJL078C
YER058W
YNR059W
YDR304C
YNL320W
YHL046C
YJL062W
YGL258W
YML061C
YHR098C
YCL045C
YGL259W
YLR084C
YHR003C
YDR221W
YOR382W
YOR214C
YGR014W
YOR152C
YHR126C
YMR247W-A
YLR286C
YDL049C
YCL027W
YLR120C
YBR301W
YLR250W
YOL030W
YFR012W
YDR182W-A
YIR019C
YJL192C
YBR243C
YOR105W
YGR150C
YLR390W-A
YIR039C
YOR016C
YNL327W
YMR058W
YNR067C
YOR190W
YOL155C
YMR325W
YDR459C
YMR297W
YJL158C
YBR013C
YIL015W
YNL328C
YOL007C
YGL086W
YNL129W
YHR138C
YGR106C
YHL028W
YDL018C
YLR155C
YIR041W
YHR101C
YLR243W
YDL024C
YHR214W
YLR440C
YNL238W
YPL163C
YFL067W
YOR009W
YGR189C
YER118C
YNL024C-A
YLL064C
YLR121C
YKR044W
YJL186W
YDL010W
YMR065W
YCR045C
YLR040C
YPL187W
YJL178C
YOL105C
YOR085W
YDR541C
YLR160C
YEL042W
YJL079C
YKR102W
YEL060C
YGL261C
YGL203C
YJL159W
YMR214W
YNL121C
YJR137C
YAR071W
YDR415C
YNL190W
YOL011W
YAR066W
YIL011W
YFR026C
YER076C
YBR210W
YNL322C
YBL100W-C
YDR483W
YPR027C
YGL138C
YBR093C
YJL222W
YMR238W
YLR414C
YJR118C
YGR279C
YAL063C
YAR020C
YHR212W-A
YHR086W-A
YOR336W
YDR524C-B
YJL160C
YHR202W
YLL056C
YHR140W
YKL073W
YMR189W
YOR137C
YEL049W
YLR406C-A
YEL050C
YLR158C
YKL096W
YOR178C
YNL019C
YDR236C
YJL002C
YOL088C
YHR063C
YLR332W
YMR261C
YLR213C
YPL183W-A
YML128C
YKL039W
YGL028C
YJL118W
YMR215W
YEL047C
YER023W
YIL136W
YJL073W
YBL039C
YPL221W
YLL025W
YMR316C-A
YPL056C
YFL041W
YDR519W
YBR014C
YLL013C
YAR002C-A
YEL068C
YOL104C
YKR005C
YLR214W
YML130C
YCL002C
YHR143W
YPR068C
YGL020C
YGL054C
YKR058W
YJR153W
YBR078W
YAL007C
YHR204W
YNL300W
YNR066C
YNL003C
YJL061W
YNL012W
YCR011C
YIL014W
YDR420W
YHR188C
YLR300W
YAL053W
YMR272W-B
YPL006W
YJL116C
YKL077W
YHR151C
YCL012C
YPR075C
YER069W
YMR305C
YDR542W
YDR169C-A
YIL075C
YKL224C
YDR331W
YBR286W
YAL059W
YDR126W
YJL174W
