YBL095W
YDR329C
YPL119C-A
YDL222C
YMR296C
YKL183C-A
YGR121C
YML075C
YLR411W
YPR026W
YMR274C
YJL038C
YHR028C
YIL043C
YGR231C
YNR040W
YJL028W
YPR114W
YPR091C
YKL051W
YMR148W
YLR342W-A
YIL040W
YBR147W
YLR065C
YNL280C
YBR042C
YKL021C
YNR062C
YJL034W
YOL162W
YER185W
YGL022W
YDR453C
YOL107W
YHR026W
YGR028W
YNR018W
YDR525W-A
YLR299W
YLR080W
YOR020W-A
Q0275
YDL072C
YIL049W
YGL204C
YGL168W
YPL096C-A
YDR504C
YBR085W
YDR410C
YGL041C-B
YMR202W
YMR126C
YAL042W
YOR030W
YLR454W
YBR096W
YJR116W
YCR094W
YLR253W
YKL175W
YML101C
YKL037W
YPL277C
YHR007C-A
Q0085
YER053C-A
YKL096C-B
YNL194C
YBR255C-A
YER044C
YBR106W
YDR204W
YML038C
YGL160W
YCR041W
YJR012C
YFL021W
YNR021W
YIL037C
YPL053C
YBR074W
YER182W
YDR411C
YDR437W
YKL028W
YLR020C
YEL016C
YFR042W
YDR307W
YCL057C-A
Q0105
YKL209C
YJL004C
YGL146C
YBR110W
YGR089W
YLR450W
YDR090C
YDL128W
YGL085W
YDR079W
YDR205W
YGR036C
YDR513W
YGL010W
YMR281W
YNL146W
YGR012W
YNL095C
YLR088W
YPR149W
YFL066C
YNL130C
YNL029C
YJR044C
YDR381C-A
YGR257C
YPL092W
YHR045W
YBR161W
YDR371W
YLR162W
YOR175C
YPL207W
YJR131W
YJL003W
YER093C-A
YEL036C
YOL019W-A
YNR075W
YJR051W
YIL102C-A
YMR256C
YOR316C
YBL082C
YBR015C
YPR159C-A
YMR292W
YBR262C
YJL205C
YNL142W
YGR183C
YLL023C
YKL165C
YGL142C
YJL151C
YKL201C
YLL014W
YDR100W
YDR119W-A
YDL067C
YDL206W
YML031W
YGR035W-A
YHR001W-A
YJL193W
YDL119C
YIL046W-A
YAR028W
YDR481C
YJR106W
YHR009C
YMR101C
YKR105C
YDR135C
YCL005W-A
YBR126W-A
YBL089W
YJR139C
YDL212W
YNL184C
YLR087C
YIL029C
YDL180W
YPL244C
YGR026W
YGR079W
YKL027W
YLR265C
YIL016W
YPL098C
YER145C
YKL065W-A
YEL027W
YJL062W-A
YBR090C
YBR004C
YDR182W
YGR227W
YOR154W
YFL068W
YDR503C
YMR040W
Q0075
YDR003W
YLR413W
YKL063C
YDR367W
YMR171C
YHR007C
YMR134W
YPL234C
YOR032W-A
YLL015W
YLR050C
YDR105C
YHL050C
YKR103W
YFR006W
YHR042W
YGR105W
YIL039W
YBR005W
YJR117W
YLL005C
YDR018C
YPR010C-A
YIR020C
YKR016W
YJL097W
YAL055W
YDL174C
YJR073C
YIL088C
YKL178C
YJR161C
YKR067W
YDL121C
YKL004W
YKL207W
YOL060C
YFL011W
Q0080
YCR075C
YPL162C
YDL237W
YBR040W
YLL006W-A
YPR098C
YMR221C
YLR443W
YKL187C
YPL189C-A
YDR072C
YMR266W
YBR201C-A
Q0055
YGL104C
YDR366C
Q0065
YDR284C
YJL143W
YML018C
YLR138W
YLR456W
YPL134C
YNL217W
YML030W
YEL017C-A
YHL026C
YCR028C
YNR059W
YLR066W
YDL232W
YOL013C
YAL008W
YPR170W-B
YDR033W
YOR097C
YML052W
YEL033W
YJL139C
Q0045
YPR037C
YLR103C
Q0070
YIR021W-A
YBR207W
YML073C
YNL277W-A
YML055W
YLR046C
YPL264C
YIL054W
YER078W-A
YBR159W
YJL059W
YKR066C
YPR201W
YOR222W
YPR139C
YOR254C
YKL221W
YER039C
YDR387C
Q0130
YHR181W
YMR243C
YJR061W
YJL127C-B
YHL035C
YCR068W
YML066C
YLR151C
YHR021W-A
YBR171W
YML129C
YBR220C
YPL050C
YKR051W
YBR293W
YIR024C
YIL158W
YOL019W
YPL156C
YLR251W
YCR024C-B
YER190C-B
YLR064W
YLL031C
YGL002W
YLR361C
YOR298W
YGL226C-A
YOL084W
YDR452W
Q0250
YIL085C
YNR061C
Q0110
YIL156W-B
YNL128W
YBR054W
YMR298W
YML125C
YPL246C
YLR152C
YGR168C
YEL031W
YPR109W
YKR100C
YOR049C
YLR378C
YDR414C
YER113C
YBR196C-A
YBR283C
YHR195W
YKL044W
YDR233C
YGL257C
YER072W
YPR117W
YBL057C
YGL084C
YMR088C
YIL147C
YFR032C-B
YPL227C
YPL072W
YJR085C
YBR162W-A
YER014W
YMR264W
YOR002W
YHR214C-E
YOL152W
YLL048C
YJL054W
YKL065C
YLR047C
YDR084C
YPR079W
YJR075W
YML087C
YLR414C
YOR246C
YCL005W
YJR013W
YMR172W
YNR048W
YBR287W
Q0050
YPR204W
YPR140W
YDR276C
YGR221C
YOR241W
YOL129W
YGL051W
YJL161W
YDL122W
Q0060
YLR426W
YCL058C
YGL053W
YAR033W
YMR150C
YLR034C
YML100W-A
YDR536W
YOR104W
YIR014W
YNL143C
YMR123W
YGR236C
YHL016C
YHL044W
YKL120W
YCR021C
YER001W
YLL012W
YJR010C-A
YMR209C
YER084W
YNL070W
YLR404W
YCR024C-A
YCL069W
YKL154W
YMR063W
YHL008C
YOL092W
YOL003C
YJL172W
Q0120
YGL114W
YHR213W-A
YOL073C
YDR438W
YLR176C
YML007C-A
YGR141W
YER119C
YDR322C-A
YPL057C
YBL020W
YPR133W-A
YHR117W
YML002W
YOR008C-A
YCR017C
YGR174C
YBR041W
YML104C
YMR034C
YBR014C
YPR138C
YDR078C
YMR019W
YOR037W
YCL001W
YGL038C
Q0115
YML081C-A
YDL054C
YOR044W
YOR320C
YGR213C
YNL048W
YGR131W
YDL123W
YJL094C
YNL214W
YML067C
YNL149C
YBR296C
YKL150W
YAL007C
YBR241C
YOR067C
YOL163W
YOR065W
YDR352W
YMR071C
YIL090W
YOL026C
YOR149C
YDR319C
YPR028W
YMR015C
YER074W-A
YGL194C-A
YJL051W
YBL039W-B
YOR079C
YKL140W
YLR448W
YKL124W
YJL183W
YLR130C
YDR434W
YNL326C
YNL279W
YJL077C
YLR241W
YBR199W
YGL012W
YML028W
YBR070C
YOR045W
YIL134C-A
YDR126W
YLL053C
