SPBC1718.04
SPBPJ4664.05
SPCC24B10.10c
SPAC17H9.12c
SPAC25B8.01
SPAC22A12.10
SPAC105.01c
SPCC1322.16
SPAC328.09
SPBC1773.11c
SPAC27E2.07
SPBPB10D8.04c
SPAC10F6.12c
SPAC5D6.10c
SPCC191.04c
SPBC1685.13
SPAC750.04c
SPAC1A6.06c
SPAC12B10.11
SPAC22E12.05c
SPBC21B10.15
SPAPB18E9.05c
SPAC688.16
SPAPB8E5.08
SPBC27.06c
SPAC25A8.03c
SPAC56F8.11
SPMIT.04
SPAC5H10.13c
SPBC19C7.05
SPAC7D4.15c
SPAPB17E12.08
SPBC3B9.04
SPBC947.03c
SPAC227.19c
SPBC405.03c
SPBC3D6.05
SPAC9.08c
SPAC19A8.04
SPAC13G6.03
SPAC11H11.02c
SPAC24C9.08
SPMIT.05
SPCC16A11.01
SPAC1250.02
SPBC725.10
SPAC29E6.07
SPAC8F11.08c
SPBC21B10.04c
SPCC790.03
SPAC19B12.06c
SPAC1565.01
SPBC19G7.19
SPBPB2B2.17c
SPBC19C2.04c
SPAC12B10.02c
SPCC126.09
SPBC19G7.18c
SPBC14C8.15
SPBC32F12.12c
SPAC23C11.06c
SPBC428.14
SPAC1F5.03c
SPAC20G4.07c
SPCC330.19c
SPAC23H4.07c
SPAC1006.05c
SPCC1322.07c
SPBC337.09
SPCC1235.15
SPBC16A3.12c
SPAC630.12
SPAC652.01
SPAC20G8.07c
SPCC1259.05c
SPBC365.08c
SPAC23C4.11
SPAC3F10.02c
SPAC2E1P5.01c
SPBC1215.01
SPAC23A1.02c
SPBC27B12.06
SPBC16H5.14c
SPAC4H3.17
SPBC25H2.18
SPCC1020.11c
SPBC13E7.07
SPAC869.03c
SPAC17C9.07
SPCC737.09c
SPBC8D2.09c
SPAC57A10.07
SPBC1703.13c
SPBC2G2.01c
SPBC1778.05c
SPBC56F2.10c
SPAC25B8.07c
SPAC1B3.18c
SPBC23G7.13c
SPAC25B8.17
SPCC330.20
SPAC1782.12c
SPAC24B11.08c
SPAC22A12.07c
SPBC800.14c
SPAC23C11.13c
SPAC1687.16c
SPBC8D2.02c
SPAC6B12.12
SPAC13A11.02c
SPAP14E8.05c
SPAC17A2.02c
SPBC18E5.14c
SPBC3B9.15c
SPAC9E9.12c
SPBC27B12.01c
SPBC16G5.18
SPBPB8B6.06c
SPBC19C7.02
SPAC25H1.09
SPAPB15E9.02c
SPBC1711.03
SPBC713.12
SPAC3A11.10c
SPBC12D12.09
SPAC630.11
SPBC887.02
SPAC1687.17c
SPAPB1A11.01
SPBC2A9.06c
SPAC1486.08
SPBC1685.07c
SPAC977.02
SPAC8C9.19
SPBC1348.03
SPBC2F12.17
SPCC736.04c
SPCC584.13
SPAC1A6.10
SPAC16E8.02
SPBC21B10.11
SPCC417.16
SPAC3F10.10c
SPBC16H5.04
SPAC1782.02c
SPAC2H10.04
SPAC2F3.18c
SPBP4H10.08
SPBC1734.04
SPBC12C2.14c
SPBC725.05c
SPBC19C2.15c
SPBC30D10.16
SPAC4G9.14
SPAC12G12.17
SPAPB17E12.07c
SPBC1734.12c
SPAPB8E5.10
SPAC1687.08
SPBC1604.25
SPBC2F12.15c
SPCPB1C11.02
SPCC622.06c
SPBC21B10.06c
SPBC337.07c
SPACUNK4.08
SPAC17A2.10c
SPBC1685.16
SPBC11B10.07c
SPBC23G7.16
SPAC1D4.08
SPBPB2B2.02
SPAC1B3.21
SPAC12B10.08c
SPAC17C9.10
SPAC30D11.06c
SPCC126.15c
SPAC1002.11
SPAC4F10.10c
SPAC18B11.08c
SPMIT.07
SPAC521.02
SPAC22E12.06c
SPBC1347.14c
SPBC17D1.06
SPBC1289.13c
SPBC17D11.02c
SPBPB8B6.02c
SPAC23A1.05
SPAPB8E5.03
SPCC622.03c
SPCC1672.09
SPCC162.09c
SPCC18.19c
SPAC15A10.09c
SPAC2F3.07c
SPAC2C4.13
SPAC5D6.06c
SPAC607.07c
SPAPJ691.03
SPCC1450.16c
SPBC1347.04
SPAC56E4.06c
SPCC1753.02c
SPCC794.06
SPAC57A7.09
SPBC409.18
SPCC1919.04
SPBC365.12c
SPAC1952.10c
SPBC1734.09
SPMIT.11
SPCC1259.02c
SPBPB10D8.07c
SPCC1235.08c
SPCC1442.03
SPBC119.09c
SPAC977.04
SPAC227.11c
SPBC713.11c
SPBC337.16
SPCC1620.07c
SPAC56E4.05
SPAC144.18
SPAC343.21
SPCC777.07
SPAC15A10.17
SPMIT.10
SPBC428.12c
SPAC23C11.14
SPBC2A9.05c
SPAC2C4.05
SPAC186.08c
SPAC4C5.03
SPAC637.03
SPBC29A3.18
SPCC645.11c
SPCC1450.06c
SPAC22F8.03c
SPBC19F8.04c
SPAP7G5.03
SPAC3A11.04
SPAC644.07
SPCC576.06c
SPAC1834.10c
SPBPB21E7.04c
SPBC947.05c
SPBC1348.14c
SPBC27.01c
SPCPJ732.03
SPCPB1C11.01
SPAC57A10.12c
SPBC354.08c
SPAC144.10c
SPBC685.05
SPBC2G5.04c
SPAC977.18
SPCC1795.10c
SPAC589.06c
SPBC713.14c
SPAC57A10.08c
SPAC227.01c
SPBC691.01
SPCC1450.07c
SPAC977.10
SPAC688.12c
SPBC409.20c
SPAC1B3.14
SPAC2G11.09
SPBC530.03c
SPBC1604.13c
SPCC4B3.04c
SPAC1851.02
SPMIT.01
SPAC15A10.06
SPAC2G11.13
SPAC6G10.06
SPAC9E9.04
SPAC2E12.03c
SPAC18B11.03c
SPAPB17E12.03
SPAC630.04c
SPAC7D4.09c
SPBC887.15c
SPCC16A11.04
SPCC1020.08
SPAC19A8.09
SPBC13E7.11
SPBC2G2.10c
SPAC607.09c
SPAPB1A10.07c
SPCC550.09
SPAC3A12.17c
SPBC16E9.18
SPAC1071.03c
SPBC16A3.10
SPAC823.17
SPBC839.11c
SPCC31H12.02c
SPAC959.05c
SPBC887.22
SPBPB10D8.06c
SPBPB10D8.05c
SPAC513.04
SPAC15E1.02c
SPAC17C9.08
SPAC8C9.12c
SPCC830.08c
SPAC1B2.06
SPAC922.09
SPAC12G12.12
SPCC285.10c
SPBC1711.09c
SPAC2F3.01
SPCC1235.16
SPBC1683.12
SPCC1682.15
SPAC5H10.12c
SPBC4.01
SPCC18.04
SPCC1795.03
SPBC1773.08c
SPCC4G3.13c
SPBC16H5.09c
SPAC589.12
SPAC13G6.11c
SPBC902.03
SPAC4G9.15
SPAC57A7.15c
SPAC1071.04c
SPBC1539.04
SPAC22F8.02c
SPBC3H7.08c
SPBC1683.09c
SPBP23A10.02
SPAC1F8.08
SPBC409.21
SPAC3F10.11c
SPAC24H6.13
SPAC1687.02
SPCC1682.01
SPAC9E9.01
SPBC354.02c
SPAC824.08
SPBC32H8.08c
SPCC622.02
SPAC3A11.09
SPAC11E3.10
SPAC977.11
SPBC36B7.03
SPMIT.09
SPAC6F6.05
SPAC4G8.02c
SPCC4B3.02c
SPAC26F1.08c
SPAC26H5.13c
SPCC622.04
SPBC21C3.06
SPAC25H1.10c
SPAPB15E9.06
SPAC17G8.11c
SPAC1687.07
SPAC732.01
SPCC970.03
SPCC757.15
SPBC29A10.01
SPAC3A12.03c
SPAPB8E5.04c
SPBC4C3.09
SPBC19G7.17
SPBC1921.06c
SPAC56F8.15
SPAC3H5.09c
SPAC1783.02c
SPBC12C2.13c
SPBC32H8.03
SPAC2E1P3.02c
SPCC18.02
SPAC2F3.08
SPBC18A7.01
SPCC622.01c
SPAC4G9.11c
SPBC14C8.11c
SPAC6F6.04c
SPBC14F5.13c
SPAC23H3.04
SPBC336.16
SPAC23H4.13c
SPBPB2B2.09c
SPBC13G1.07
SPCC4G3.11
SPBC839.19
SPAC1786.03
SPAC6F12.04
SPAC15E1.04
SPCC1919.12c
SPBC3H7.05c
SPBC409.11
SPCC1884.02
SPCC1442.15c
SPCC622.07
SPCC1183.09c
SPBC27.05
SPBC359.05
SPBP8B7.22
SPAPB2B4.06
SPAC27E2.12
SPCC4F11.04c
SPBC23G7.06c
SPAC19A8.14
SPBC32H8.15
SPBC1683.03c
SPAC17G6.02c
SPCC70.10
SPBC3B8.06
SPAC19D5.10c
SPBC13E7.05
SPAC926.10
SPAC56F8.07
SPCC970.01
SPBC146.04
SPBC1677.02
SPBC342.01c
SPACUNK4.07c
SPAC1D4.05c
SPAC30C2.05
SPBC543.08
SPAC5H10.11
SPBC1604.04
SPAC167.02
SPBC1271.02
SPAC1639.02c
SPAC24C9.16c
