SPBC947.10
SPAC13G6.10c
SPBC56F2.12
SPCC31H12.06
SPBC15D4.04
SPAP4C9.02
SPCC569.06
SPCC126.08c
SPAC1527.01
SPCC550.15c
SPAC17A5.08
SPBC354.15
SPAC6C3.04
SPCC1322.03
SPAC212.12
SPCC1223.03c
SPBC21C3.16c
SPAC27D7.09c
SPBC2G2.17c
SPCC16A11.06c
SPAC17G8.08c
SPBC16E9.09c
SPBC1685.03
SPBC18A7.02c
SPBC30D10.17c
SPAC343.12
SPBC83.06c
SPAC869.07c
SPAC1952.01
SPBC19G7.07c
SPAC186.03
SPACUNK4.16c
SPBC337.10c
SPAC25H1.07
SPAC227.13c
SPAC1F5.02
SPAC31G5.02
SPCC11E10.08
SPBP23A10.17
SPCC63.04
SPCC576.07
SPCC1840.07c
SPBC530.10c
SPAC869.01
SPCC663.14c
SPAPB24D3.10c
SPBP19A11.02c
SPAPB24D3.03
SPBPB7E8.01
SPAC29E6.05c
SPCC1223.08c
SPAC1B3.10c
SPBC1E8.05
SPBC215.13
SPBC16A3.13
SPAC1002.13c
SPAC4G8.12c
SPBC947.04
SPAC14C4.09
SPAC3G9.01
SPBC8D2.17
SPBC1215.02c
SPAC23A1.04c
SPAC1F8.01
SPAPB2B4.01c
SPAC56F8.06c
SPAC1002.03c
SPAC25H1.05
SPCC24B10.17
SPAC32A11.01
SPAC9E9.17c
SPBC1E8.03c
SPBC21D10.06c
SPAC823.07
SPBP4H10.19c
SPAC212.08c
SPAC30D11.01c
SPBC1348.10c
SPAC17H9.01
SPBPB8B6.05c
SPCC188.14
SPBC4F6.08c
SPBC1709.03
SPCC1235.14
SPCC11E10.02c
SPAC1A6.04c
SPCC553.10
SPBC1198.06c
SPBC83.13
SPAPB1E7.04c
SPBC21C3.18
SPBC1773.04
SPAC139.04c
SPAC4G8.08
SPAC13F5.05
SPAP27G11.02
SPAC1F5.07c
SPAC1071.08
SPBC1105.08
SPAC750.07c
SPAC8F11.10c
SPCC757.12
SPBC27B12.09c
SPBC1348.08c
SPAC167.01
SPCC338.15
SPBC530.09c
SPBP4G3.02
SPAC977.05c
SPAC6F6.06c
SPCC16C4.19
SPAC3A12.08
SPAC23D3.14c
SPBC1198.07c
SPAC1F8.06
SPBC3D6.02
SPBC146.10
SPAC22A12.15c
SPAC1F8.02c
SPCC188.09c
SPAC1F5.06
SPBC530.16
SPCC330.08
SPAC1296.03c
SPCC1795.06
SPBPB2B2.15
SPBC3E7.09
SPCC1450.14c
SPCC4B3.03c
SPBC16C6.08c
SPCC825.02
SPAC2E1P3.05c
SPCC306.11
SPAC1F7.07c
SPAC1F5.08c
SPAC823.09c
SPAC977.12
SPAC19D5.02c
SPAC1039.02
SPAC10F6.16
SPAC1786.02
SPBC776.15c
SPBC887.13c
SPBC32H8.09
SPAPB24D3.07c
SPAC824.06
SPCC61.05
SPAC2E1P5.03
SPAC13G7.04c
SPAPB2C8.01
SPBC32H8.13c
SPAC6C3.03c
SPAC27D7.11c
SPAC8E11.10
SPAC23H4.03c
SPBPJ4664.06
SPBC83.10
SPCC1020.05
SPAC26H5.07c
SPBC16D10.05
SPAC4H3.16
SPBC16C6.06
SPBPB2B2.06c
SPAC513.06c
SPAC11E3.13c
SPBC21H7.03c
SPAC3G6.01
SPAC27E2.11c
SPBC1105.05
SPAC1F7.08
SPCC970.02
SPCC417.15
SPAC6G10.09
SPAC22E12.09c
SPCC63.02c
SPAC22H12.05c
SPBC29A10.08
SPBC1711.16
SPBC3B9.01
SPCC18.01c
SPBC1703.11
SPAC1039.11c
SPAPJ760.03c
SPAC3A12.06c
SPBC1348.06c
SPBC713.07c
SPAC1006.01
SPBC530.12c
SPBC21C3.17c
SPBC1105.13c
SPAPB15E9.01c
SPCC1840.08c
SPAC1A6.03c
SPAPJ695.01c
SPBC13G1.15c
SPBC685.03
SPCC1393.12
SPAC17A5.04c
SPBC1683.08
SPBC1604.15
SPAC167.09
SPAC4D7.12c
SPBC11C11.05
SPCC548.07c
SPCC777.12c
SPAC12B10.16c
SPBC30B4.01c
SPBC19C7.12c
SPBC1347.05c
SPCC1281.01
SPAC1705.03c
SPAC3C7.11c
SPBC4B4.08
SPCC1450.09c
SPBC14C8.05c
SPAC19G12.16c
SPCC777.06c
SPBC2G5.01
SPCC1739.10
SPAC3G6.05
SPAPB18E9.04c
SPBC4F6.05c
SPAC23H4.05c
SPAC10F6.03c
SPAC977.09c
SPBC800.11
SPCC736.06
SPAC1486.02c
SPAC821.09
SPBC342.03
SPBC16G5.09
SPBC3B8.03
SPBC1711.12
SPAC13C5.06c
SPAC17G6.03
SPCC553.06
SPBC428.03c
SPAC19B12.02c
SPAC186.01
SPCC330.12c
SPAC26F1.05
SPAC23C4.16c
SPBP8B7.06
SPAC22G7.06c
SPAC23C4.05c
SPAPB17E12.11
SPBC21D10.11c
SPAC4A8.04
SPAC27F1.07
SPCC663.15c
SPCC191.11
SPBC4C3.08
SPAC17H9.14c
SPAP11E10.02c
SPBPJ4664.02
SPAC732.02c
SPAC16E8.05c
SPBC3D6.13c
SPCC1906.01
SPCC613.03
SPCC757.05c
SPAC110.05
SPCC1795.09
SPBC23G7.15c
SPBC115.03
SPAC589.09
SPCC330.21
SPCP31B10.04
SPAC15A10.05c
SPAC26H5.08c
SPAC19G12.10c
SPAP8A3.03
SPCC548.06c
SPAC513.07
SPCC569.02c
SPAC1F7.03
SPCC306.06c
SPAC11D3.09
SPBC839.08c
SPBC1347.11
SPBC359.04c
SPBC21C3.14c
SPAC1834.05
SPBC543.10
SPBC16E9.03c
SPCC1223.12c
SPBP8B7.25
SPAC1327.01c
SPAC26A3.01
SPBC83.11
SPAC31G5.07
SPCC1322.10
SPAC1399.06
SPAC1142.05
SPBC1289.15
SPBC16G5.06
SPBC8E4.03
SPBC28F2.08c
SPAC922.04
SPCP20C8.02c
SPCC285.05
SPAC23C4.14
SPBC8E4.12c
SPBC13G1.14c
SPBPB21E7.09
SPBP23A10.11c
SPBC30B4.09
SPAC6F12.07
SPBC11G11.07
SPCC1742.01
SPCC24B10.06
SPAC977.07c
SPBC30D10.09c
SPCC1235.13
SPCC569.08c
