## gff-version 3
C6_01680C_A	SignalP-6.0	signal_peptide	1	15	0.9992986	.	.	.
C2_08790W_A	SignalP-6.0	signal_peptide	1	19	1.0	.	.	.
C3_06190C_A	SignalP-6.0	signal_peptide	1	18	0.9984254	.	.	.
C6_04130C_A	SignalP-6.0	signal_peptide	1	17	0.9996297	.	.	.
CR_10210W_A	SignalP-6.0	signal_peptide	1	19	0.99919355	.	.	.
C2_01380W_A	SignalP-6.0	signal_peptide	1	17	0.99974155	.	.	.
C1_07430W_A	SignalP-6.0	signal_peptide	1	18	0.9995035	.	.	.
C1_07030C_A	SignalP-6.0	signal_peptide	1	19	0.99788564	.	.	.
C4_06980W_A	SignalP-6.0	signal_peptide	1	15	0.9994386	.	.	.
C2_09780C_A	SignalP-6.0	signal_peptide	1	19	0.99786955	.	.	.
C4_05440C_A	SignalP-6.0	signal_peptide	1	21	0.9992861	.	.	.
C3_01550C_A	SignalP-6.0	signal_peptide	1	21	0.98830867	.	.	.
C5_01570C_A	SignalP-6.0	signal_peptide	1	13	0.99906343	.	.	.
C3_01090W_A	SignalP-6.0	signal_peptide	1	34	0.8840149	.	.	.
C6_00820W_A	SignalP-6.0	signal_peptide	1	22	0.9970028	.	.	.
C3_01730C_A	SignalP-6.0	signal_peptide	1	23	0.99944264	.	.	.
CR_10480W_A	SignalP-6.0	signal_peptide	1	21	0.98484546	.	.	.
C7_03860W_A	SignalP-6.0	signal_peptide	1	20	0.9996777	.	.	.
CR_01260W_A	SignalP-6.0	signal_peptide	1	20	0.9956237	.	.	.
C1_14360C_A	SignalP-6.0	signal_peptide	1	27	0.9996534	.	.	.
CR_04420C_A	SignalP-6.0	signal_peptide	1	22	0.99951226	.	.	.
C3_05750C_A	SignalP-6.0	signal_peptide	1	18	0.99866736	.	.	.
C2_09530W_A	SignalP-6.0	signal_peptide	1	18	0.99924845	.	.	.
C3_01140W_A	SignalP-6.0	signal_peptide	1	30	0.989586	.	.	.
C7_02280W_A	SignalP-6.0	signal_peptide	1	19	0.99906737	.	.	.
C4_05580C_A	SignalP-6.0	signal_peptide	1	20	0.99974984	.	.	.
C4_00720W_A	SignalP-6.0	signal_peptide	1	18	0.9996342	.	.	.
CR_08350W_A	SignalP-6.0	signal_peptide	1	18	0.99971545	.	.	.
C4_06970C_A	SignalP-6.0	signal_peptide	1	17	0.552616	.	.	.
C3_01370C_A	SignalP-6.0	signal_peptide	1	22	0.9997458	.	.	.
C7_00190W_A	SignalP-6.0	signal_peptide	1	25	0.9985608	.	.	.
C1_09580C_A	SignalP-6.0	signal_peptide	1	16	0.99967325	.	.	.
C2_00910W_A	SignalP-6.0	signal_peptide	1	20	0.9996923	.	.	.
C6_01990W_A	SignalP-6.0	signal_peptide	1	17	0.9997431	.	.	.
C6_01460C_A	SignalP-6.0	signal_peptide	1	20	0.99471796	.	.	.
C3_07240W_A	SignalP-6.0	signal_peptide	1	25	0.99940664	.	.	.
C3_05530W_A	SignalP-6.0	signal_peptide	1	17	0.99957836	.	.	.
C2_10030C_A	SignalP-6.0	signal_peptide	1	32	0.99949586	.	.	.
C4_04320W_A	SignalP-6.0	signal_peptide	1	20	0.9997203	.	.	.
C4_04530C_A	SignalP-6.0	signal_peptide	1	20	0.9996443	.	.	.
C5_00270W_A	SignalP-6.0	signal_peptide	1	18	0.9958441	.	.	.
C6_00980C_A	SignalP-6.0	signal_peptide	1	20	0.9987705	.	.	.
C7_03110W_A	SignalP-6.0	signal_peptide	1	23	0.9997288	.	.	.
C5_01450W_A	SignalP-6.0	signal_peptide	1	16	0.9997412	.	.	.
C6_02440C_A	SignalP-6.0	signal_peptide	1	27	0.935669	.	.	.
C7_03360W_A	SignalP-6.0	signal_peptide	1	21	0.99933916	.	.	.
C1_03190C_A	SignalP-6.0	signal_peptide	1	18	0.9996984	.	.	.
C4_00090W_A	SignalP-6.0	signal_peptide	1	17	0.99952054	.	.	.
C6_00160W_A	SignalP-6.0	signal_peptide	1	17	0.9996921	.	.	.
CR_08510W_A	SignalP-6.0	signal_peptide	1	23	0.99920005	.	.	.
C1_07040C_A	SignalP-6.0	signal_peptide	1	23	0.5506475	.	.	.
C7_03250C_A	SignalP-6.0	signal_peptide	1	23	0.9987237	.	.	.
C1_02360C_A	SignalP-6.0	signal_peptide	1	23	0.98507774	.	.	.
C3_02300W_A	SignalP-6.0	signal_peptide	1	21	0.99964017	.	.	.
C4_02390W_A	SignalP-6.0	signal_peptide	1	18	0.9989325	.	.	.
CR_07110C_A	SignalP-6.0	signal_peptide	1	22	0.85817707	.	.	.
C2_00100C_A	SignalP-6.0	signal_peptide	1	17	0.9996957	.	.	.
CR_00910W_A	SignalP-6.0	signal_peptide	1	19	0.9688218	.	.	.
C1_10550C_A	SignalP-6.0	signal_peptide	1	20	0.99950284	.	.	.
C1_03600W_A	SignalP-6.0	signal_peptide	1	18	0.9947429	.	.	.
C3_01320C_A	SignalP-6.0	signal_peptide	1	21	0.9993542	.	.	.
CR_03880W_A	SignalP-6.0	signal_peptide	1	20	0.99974334	.	.	.
C5_00730W_A	SignalP-6.0	signal_peptide	1	20	0.99935925	.	.	.
C2_01780W_A	SignalP-6.0	signal_peptide	1	24	0.99969	.	.	.
C1_10890C_A	SignalP-6.0	signal_peptide	1	17	0.99970055	.	.	.
CR_00760C_A	SignalP-6.0	signal_peptide	1	20	0.8186733	.	.	.
C3_02960C_A	SignalP-6.0	signal_peptide	1	22	0.9997092	.	.	.
C4_01010C_A	SignalP-6.0	signal_peptide	1	18	0.9996388	.	.	.
CR_07180W_A	SignalP-6.0	signal_peptide	1	14	0.99885917	.	.	.
C5_03990W_A	SignalP-6.0	signal_peptide	1	18	0.999568	.	.	.
CR_02750C_A	SignalP-6.0	signal_peptide	1	20	0.99877876	.	.	.
CR_00180C_A	SignalP-6.0	signal_peptide	1	17	0.94816303	.	.	.
C1_10170W_A	SignalP-6.0	signal_peptide	1	21	0.9991591	.	.	.
C6_02710C_A	SignalP-6.0	signal_peptide	1	18	0.99943584	.	.	.
C1_01610C_A	SignalP-6.0	signal_peptide	1	20	0.9752537	.	.	.
C2_02800W_A	SignalP-6.0	signal_peptide	1	22	0.9845253	.	.	.
C2_06550W_A	SignalP-6.0	signal_peptide	1	18	0.99901026	.	.	.
C1_13260W_A	SignalP-6.0	signal_peptide	1	22	0.99955595	.	.	.
C4_03100W_A	SignalP-6.0	signal_peptide	1	18	0.99973685	.	.	.
C5_03900W_A	SignalP-6.0	signal_peptide	1	18	0.9996327	.	.	.
C1_13290W_A	SignalP-6.0	signal_peptide	1	18	0.9992897	.	.	.
C2_09620W_A	SignalP-6.0	signal_peptide	1	21	0.9676033	.	.	.
C2_02910W_A	SignalP-6.0	signal_peptide	1	18	0.9830206	.	.	.
C3_04310C_A	SignalP-6.0	signal_peptide	1	20	0.9997581	.	.	.
C4_06620C_A	SignalP-6.0	signal_peptide	1	14	0.9810635	.	.	.
C4_02900C_A	SignalP-6.0	signal_peptide	1	21	0.9997029	.	.	.
C4_02550C_A	SignalP-6.0	signal_peptide	1	18	0.99971676	.	.	.
C2_07830W_A	SignalP-6.0	signal_peptide	1	22	0.9976977	.	.	.
C1_10430W_A	SignalP-6.0	signal_peptide	1	28	0.9994512	.	.	.
C2_01340W_A	SignalP-6.0	signal_peptide	1	17	0.9993117	.	.	.
C1_02630C_A	SignalP-6.0	signal_peptide	1	21	0.9996473	.	.	.
C1_05760C_A	SignalP-6.0	signal_peptide	1	18	0.99944246	.	.	.
C1_05890W_A	SignalP-6.0	signal_peptide	1	20	0.9995484	.	.	.
C1_00220W_A	SignalP-6.0	signal_peptide	1	22	0.9993061	.	.	.
C2_00920W_A	SignalP-6.0	signal_peptide	1	20	0.9997271	.	.	.
C7_00940W_A	SignalP-6.0	signal_peptide	1	19	0.9997472	.	.	.
C1_09900W_A	SignalP-6.0	signal_peptide	1	16	0.99964243	.	.	.
C1_13940W_A	SignalP-6.0	signal_peptide	1	31	0.999688	.	.	.
C1_14300C_A	SignalP-6.0	signal_peptide	1	28	0.99965817	.	.	.
C7_04100C_A	SignalP-6.0	signal_peptide	1	22	0.71818143	.	.	.
C2_10160W_A	SignalP-6.0	signal_peptide	1	20	0.999721	.	.	.
C4_06100W_A	SignalP-6.0	signal_peptide	1	18	0.99972594	.	.	.
CR_04900C_A	SignalP-6.0	signal_peptide	1	18	0.95629144	.	.	.
C2_08590W_A	SignalP-6.0	signal_peptide	1	21	0.9843361	.	.	.
C1_05670W_A	SignalP-6.0	signal_peptide	1	16	0.99924195	.	.	.
C3_06250W_A	SignalP-6.0	signal_peptide	1	21	0.99974483	.	.	.
C7_04320W_A	SignalP-6.0	signal_peptide	1	18	0.9996972	.	.	.
C6_00460C_A	SignalP-6.0	signal_peptide	1	21	0.999091	.	.	.
C3_03050C_A	SignalP-6.0	signal_peptide	1	18	0.99950284	.	.	.
CR_07070C_A	SignalP-6.0	signal_peptide	1	17	0.98258734	.	.	.
C2_00080C_A	SignalP-6.0	signal_peptide	1	16	0.99960905	.	.	.
C7_03290C_A	SignalP-6.0	signal_peptide	1	20	0.9227282	.	.	.
CR_05950C_A	SignalP-6.0	signal_peptide	1	21	0.9997001	.	.	.
C6_04470C_A	SignalP-6.0	signal_peptide	1	23	0.99976176	.	.	.
C4_06560W_A	SignalP-6.0	signal_peptide	1	16	0.99966145	.	.	.
C1_00770C_A	SignalP-6.0	signal_peptide	1	24	0.9995232	.	.	.
C5_03610W_A	SignalP-6.0	signal_peptide	1	22	0.99972314	.	.	.
C6_04490W_A	SignalP-6.0	signal_peptide	1	14	0.68214995	.	.	.
C2_00660C_A	SignalP-6.0	signal_peptide	1	15	0.98320925	.	.	.
C7_01710W_A	SignalP-6.0	signal_peptide	1	20	0.9972377	.	.	.
C4_06550C_A	SignalP-6.0	signal_peptide	1	20	0.999745	.	.	.
C1_03680W_A	SignalP-6.0	signal_peptide	1	18	0.99970174	.	.	.
C3_02000W_A	SignalP-6.0	signal_peptide	1	24	0.6727997	.	.	.
C5_03050C_A	SignalP-6.0	signal_peptide	1	18	0.99958515	.	.	.
C1_13180W_A	SignalP-6.0	signal_peptide	1	17	0.99948835	.	.	.
C3_03030C_A	SignalP-6.0	signal_peptide	1	17	0.9997272	.	.	.
C3_00980W_A	SignalP-6.0	signal_peptide	1	23	0.9996739	.	.	.
C2_00520W_A	SignalP-6.0	signal_peptide	1	21	0.9996925	.	.	.
C3_03080W_A	SignalP-6.0	signal_peptide	1	15	0.9995568	.	.	.
C5_01010W_A	SignalP-6.0	signal_peptide	1	16	0.99961334	.	.	.
C4_02370C_A	SignalP-6.0	signal_peptide	1	18	0.9987615	.	.	.
C1_07580C_A	SignalP-6.0	signal_peptide	1	20	0.99963707	.	.	.
C2_04390W_A	SignalP-6.0	signal_peptide	1	18	0.9995548	.	.	.
C2_09390W_A	SignalP-6.0	signal_peptide	1	21	0.9996898	.	.	.
CR_03790C_A	SignalP-6.0	signal_peptide	1	20	0.99972445	.	.	.
C5_01360W_A	SignalP-6.0	signal_peptide	1	20	0.99967265	.	.	.
C4_01120C_A	SignalP-6.0	signal_peptide	1	15	0.999654	.	.	.
C4_03520C_A	SignalP-6.0	signal_peptide	1	20	0.98422897	.	.	.
C1_10030W_A	SignalP-6.0	signal_peptide	1	22	0.74159825	.	.	.
C1_11020W_A	SignalP-6.0	signal_peptide	1	18	0.999713	.	.	.
C1_03120W_A	SignalP-6.0	signal_peptide	1	18	0.9984902	.	.	.
C7_02270W_A	SignalP-6.0	signal_peptide	1	19	0.9993092	.	.	.
C1_04940C_A	SignalP-6.0	signal_peptide	1	20	0.9996884	.	.	.
C2_08770C_A	SignalP-6.0	signal_peptide	1	23	0.99915045	.	.	.
C3_02980C_A	SignalP-6.0	signal_peptide	1	14	0.99943924	.	.	.
C1_08990C_A	SignalP-6.0	signal_peptide	1	20	0.9971362	.	.	.
CR_05430W_A	SignalP-6.0	signal_peptide	1	18	0.99940807	.	.	.
C6_00070C_A	SignalP-6.0	signal_peptide	1	19	0.9996304	.	.	.
C2_08870C_A	SignalP-6.0	signal_peptide	1	18	0.9995899	.	.	.
C5_05390C_A	SignalP-6.0	signal_peptide	1	18	0.9258938	.	.	.
C4_02250C_A	SignalP-6.0	signal_peptide	1	18	0.9985001	.	.	.
C1_13080W_A	SignalP-6.0	signal_peptide	1	20	0.99967676	.	.	.
C6_00310W_A	SignalP-6.0	signal_peptide	1	17	0.99809384	.	.	.
C3_06710W_A	SignalP-6.0	signal_peptide	1	23	0.635969	.	.	.
CR_03630W_A	SignalP-6.0	signal_peptide	1	20	0.9997357	.	.	.
C2_09800C_A	SignalP-6.0	signal_peptide	1	18	0.9996898	.	.	.
C4_04090C_A	SignalP-6.0	signal_peptide	1	14	0.9995907	.	.	.
CR_06850C_A	SignalP-6.0	signal_peptide	1	26	0.9984625	.	.	.
C2_10010C_A	SignalP-6.0	signal_peptide	1	19	0.99786955	.	.	.
C3_04250W_A	SignalP-6.0	signal_peptide	1	23	0.9997376	.	.	.
C1_12060C_A	SignalP-6.0	signal_peptide	1	14	0.93472624	.	.	.
CR_07300W_A	SignalP-6.0	signal_peptide	1	22	0.99973893	.	.	.
C1_10050W_A	SignalP-6.0	signal_peptide	1	25	0.99955505	.	.	.
C4_06220C_A	SignalP-6.0	signal_peptide	1	21	0.9484098	.	.	.
CR_05190W_A	SignalP-6.0	signal_peptide	1	18	0.99973893	.	.	.
CR_10310W_A	SignalP-6.0	signal_peptide	1	19	0.9930139	.	.	.
CR_09690C_A	SignalP-6.0	signal_peptide	1	21	0.999759	.	.	.
CR_02290W_A	SignalP-6.0	signal_peptide	1	18	0.9995399	.	.	.
C3_02910W_A	SignalP-6.0	signal_peptide	1	14	0.99943924	.	.	.
C3_01810C_A	SignalP-6.0	signal_peptide	1	22	0.56484574	.	.	.
C2_00680C_A	SignalP-6.0	signal_peptide	1	15	0.99763167	.	.	.
C1_06370C_A	SignalP-6.0	signal_peptide	1	21	0.99975395	.	.	.
CR_05130C_A	SignalP-6.0	signal_peptide	1	17	0.9996987	.	.	.
C5_04340W_A	SignalP-6.0	signal_peptide	1	22	0.9996373	.	.	.
C1_10360C_A	SignalP-6.0	signal_peptide	1	17	0.99956006	.	.	.
C3_01740C_A	SignalP-6.0	signal_peptide	1	18	0.99969214	.	.	.
C1_05960W_A	SignalP-6.0	signal_peptide	1	17	0.9997273	.	.	.
CR_10330W_A	SignalP-6.0	signal_peptide	1	18	0.9996378	.	.	.
CR_09090C_A	SignalP-6.0	signal_peptide	1	20	0.9996897	.	.	.
C4_01340W_A	SignalP-6.0	signal_peptide	1	24	0.9973821	.	.	.
C6_03490C_A	SignalP-6.0	signal_peptide	1	18	0.9996211	.	.	.
C1_08800W_A	SignalP-6.0	signal_peptide	1	20	0.99612087	.	.	.
C1_11710C_A	SignalP-6.0	signal_peptide	1	18	0.99974835	.	.	.
C2_04540C_A	SignalP-6.0	signal_peptide	1	16	0.88053405	.	.	.
CR_00300W_A	SignalP-6.0	signal_peptide	1	18	0.9786497	.	.	.
C5_04980W_A	SignalP-6.0	signal_peptide	1	19	0.96092355	.	.	.
C4_04050C_A	SignalP-6.0	signal_peptide	1	15	0.75864893	.	.	.
C1_05770C_A	SignalP-6.0	signal_peptide	1	19	0.99959457	.	.	.
CR_06870C_A	SignalP-6.0	signal_peptide	1	18	0.9992824	.	.	.
C4_03130W_A	SignalP-6.0	signal_peptide	1	17	0.9996355	.	.	.
C3_05550C_A	SignalP-6.0	signal_peptide	1	21	0.9996188	.	.	.
CR_05680C_A	SignalP-6.0	signal_peptide	1	21	0.81832427	.	.	.
C1_12510W_A	SignalP-6.0	signal_peptide	1	21	0.99974716	.	.	.
C3_02510C_A	SignalP-6.0	signal_peptide	1	33	0.9987755	.	.	.
C2_00690W_A	SignalP-6.0	signal_peptide	1	25	0.9997313	.	.	.
C1_02990C_A	SignalP-6.0	signal_peptide	1	21	0.99974674	.	.	.
C1_14120C_A	SignalP-6.0	signal_peptide	1	19	0.9993163	.	.	.
C1_09080C_A	SignalP-6.0	signal_peptide	1	19	0.9997008	.	.	.
C5_00710W_A	SignalP-6.0	signal_peptide	1	19	0.9996559	.	.	.
C1_00680W_A	SignalP-6.0	signal_peptide	1	18	0.99965197	.	.	.
C6_03060W_A	SignalP-6.0	signal_peptide	1	18	0.99973553	.	.	.
C5_04130C_A	SignalP-6.0	signal_peptide	1	19	0.97085655	.	.	.
C1_08230C_A	SignalP-6.0	signal_peptide	1	19	0.99963236	.	.	.
C6_03690W_A	SignalP-6.0	signal_peptide	1	19	0.99920213	.	.	.
C5_00220W_A	SignalP-6.0	signal_peptide	1	16	0.9995203	.	.	.
C4_05780C_A	SignalP-6.0	signal_peptide	1	20	0.99971634	.	.	.
C4_02450W_A	SignalP-6.0	signal_peptide	1	19	0.9995825	.	.	.
C7_02880C_A	SignalP-6.0	signal_peptide	1	14	0.5879552	.	.	.
C5_02460C_A	SignalP-6.0	signal_peptide	1	20	0.9995503	.	.	.
C2_03720W_A	SignalP-6.0	signal_peptide	1	18	0.91290295	.	.	.
C2_07710W_A	SignalP-6.0	signal_peptide	1	18	0.99974614	.	.	.
C4_03070W_A	SignalP-6.0	signal_peptide	1	22	0.9993296	.	.	.
C4_06300C_A	SignalP-6.0	signal_peptide	1	16	0.9996908	.	.	.
CR_09070C_A	SignalP-6.0	signal_peptide	1	20	0.99977076	.	.	.
C6_00440C_A	SignalP-6.0	signal_peptide	1	21	0.9993309	.	.	.
C1_10290W_A	SignalP-6.0	signal_peptide	1	20	0.99961424	.	.	.
C2_00900W_A	SignalP-6.0	signal_peptide	1	18	0.99940205	.	.	.
CR_01280C_A	SignalP-6.0	signal_peptide	1	21	0.86072886	.	.	.
C2_08800C_A	SignalP-6.0	signal_peptide	1	18	0.9971066	.	.	.
C2_10630W_A	SignalP-6.0	signal_peptide	1	15	0.9992547	.	.	.
C4_05840W_A	SignalP-6.0	signal_peptide	1	18	0.9996579	.	.	.
C5_03260C_A	SignalP-6.0	signal_peptide	1	22	0.9996463	.	.	.
C4_03490C_A	SignalP-6.0	signal_peptide	1	18	0.99271303	.	.	.
C2_08430C_A	SignalP-6.0	signal_peptide	1	29	0.99922633	.	.	.
C1_03160C_A	SignalP-6.0	signal_peptide	1	44	0.9387883	.	.	.
C3_07160W_A	SignalP-6.0	signal_peptide	1	16	0.9995757	.	.	.
C2_03350W_A	SignalP-6.0	signal_peptide	1	19	0.9997414	.	.	.
C1_11170W_A	SignalP-6.0	signal_peptide	1	19	0.99968654	.	.	.
C4_05770C_A	SignalP-6.0	signal_peptide	1	18	0.99969244	.	.	.
C7_04070C_A	SignalP-6.0	signal_peptide	1	18	0.9996887	.	.	.
C4_05200C_A	SignalP-6.0	signal_peptide	1	20	0.99970037	.	.	.
C6_03030W_A	SignalP-6.0	signal_peptide	1	18	0.99964803	.	.	.
C5_00860W_A	SignalP-6.0	signal_peptide	1	22	0.7808144	.	.	.
C4_00450C_A	SignalP-6.0	signal_peptide	1	20	0.9997294	.	.	.
CR_10110W_A	SignalP-6.0	signal_peptide	1	19	0.999647	.	.	.
C6_04380W_A	SignalP-6.0	signal_peptide	1	17	0.9996589	.	.	.
C6_03850C_A	SignalP-6.0	signal_peptide	1	16	0.99947596	.	.	.
C1_04800C_A	SignalP-6.0	signal_peptide	1	18	0.99959916	.	.	.
C1_10400C_A	SignalP-6.0	signal_peptide	1	22	0.99971783	.	.	.
C3_04200W_A	SignalP-6.0	signal_peptide	1	14	0.9995124	.	.	.
C3_03870C_A	SignalP-6.0	signal_peptide	1	17	0.9996689	.	.	.
C2_00800C_A	SignalP-6.0	signal_peptide	1	20	0.9997528	.	.	.
C6_03710W_A	SignalP-6.0	signal_peptide	1	17	0.9993942	.	.	.
CR_10320W_A	SignalP-6.0	signal_peptide	1	19	0.99966204	.	.	.
C6_03500C_A	SignalP-6.0	signal_peptide	1	18	0.9991202	.	.	.
C5_04110W_A	SignalP-6.0	signal_peptide	1	17	0.9840406	.	.	.
C3_00580W_A	SignalP-6.0	signal_peptide	1	19	0.99970734	.	.	.
C2_10470C_A	SignalP-6.0	signal_peptide	1	15	0.99954563	.	.	.
C4_00130W_A	SignalP-6.0	signal_peptide	1	15	0.99967766	.	.	.
C2_10150W_A	SignalP-6.0	signal_peptide	1	20	0.9996542	.	.	.
C6_00080C_A	SignalP-6.0	signal_peptide	1	14	0.9996492	.	.	.
C4_01350W_A	SignalP-6.0	signal_peptide	1	25	0.9993345	.	.	.
C7_02260W_A	SignalP-6.0	signal_peptide	1	19	0.9988598	.	.	.
C5_03030W_A	SignalP-6.0	signal_peptide	1	23	0.738176	.	.	.
C2_05290C_A	SignalP-6.0	signal_peptide	1	19	0.99652463	.	.	.
C5_04800W_A	SignalP-6.0	signal_peptide	1	18	0.99762064	.	.	.
C5_03460C_A	SignalP-6.0	signal_peptide	1	19	0.9997373	.	.	.
C2_10330C_A	SignalP-6.0	signal_peptide	1	19	0.9995957	.	.	.
C2_07940C_A	SignalP-6.0	signal_peptide	1	17	0.8051319	.	.	.
C1_07620C_A	SignalP-6.0	signal_peptide	1	21	0.99801975	.	.	.
C6_03860C_A	SignalP-6.0	signal_peptide	1	16	0.99974686	.	.	.
C6_02100W_A	SignalP-6.0	signal_peptide	1	20	0.99952024	.	.	.
C1_11990W_A	SignalP-6.0	signal_peptide	1	20	0.9993389	.	.	.
C6_00470C_A	SignalP-6.0	signal_peptide	1	21	0.99591196	.	.	.
CR_07800W_A	SignalP-6.0	signal_peptide	1	18	0.9996736	.	.	.
C2_02170W_A	SignalP-6.0	signal_peptide	1	18	0.99961984	.	.	.
C1_07900W_A	SignalP-6.0	signal_peptide	1	19	0.9982063	.	.	.
C4_00850C_A	SignalP-6.0	signal_peptide	1	19	0.9996689	.	.	.
C5_04400W_A	SignalP-6.0	signal_peptide	1	17	0.9997578	.	.	.
C1_06500W_A	SignalP-6.0	signal_peptide	1	18	0.99960357	.	.	.
CR_02280W_A	SignalP-6.0	signal_peptide	1	18	0.99930906	.	.	.
C2_01050W_A	SignalP-6.0	signal_peptide	1	21	0.9993662	.	.	.
C7_01560C_A	SignalP-6.0	signal_peptide	1	22	0.9313064	.	.	.
C1_05970W_A	SignalP-6.0	signal_peptide	1	19	0.9997128	.	.	.
CR_10200W_A	SignalP-6.0	signal_peptide	1	26	0.7740869	.	.	.
C7_04080C_A	SignalP-6.0	signal_peptide	1	18	0.9995633	.	.	.
C4_03510C_A	SignalP-6.0	signal_peptide	1	20	0.9992134	.	.	.
C6_00480C_A	SignalP-6.0	signal_peptide	1	20	0.99955	.	.	.
C4_06310C_A	SignalP-6.0	signal_peptide	1	18	0.99972135	.	.	.
C4_03500C_A	SignalP-6.0	signal_peptide	1	18	0.999181	.	.	.
C5_01980C_A	SignalP-6.0	signal_peptide	1	21	0.99169403	.	.	.
C4_06260W_A	SignalP-6.0	signal_peptide	1	24	0.999691	.	.	.
C4_01330W_A	SignalP-6.0	signal_peptide	1	19	0.99969304	.	.	.
C2_00460W_A	SignalP-6.0	signal_peptide	1	16	0.99949133	.	.	.
C5_00460C_A	SignalP-6.0	signal_peptide	1	20	0.9953385	.	.	.
CR_07280W_A	SignalP-6.0	signal_peptide	1	19	0.9996815	.	.	.
C7_00860W_A	SignalP-6.0	signal_peptide	1	22	0.9997473	.	.	.
C2_01360C_A	SignalP-6.0	signal_peptide	1	18	0.99962205	.	.	.
C3_06320W_A	SignalP-6.0	signal_peptide	1	18	0.9977925	.	.	.
C2_07400C_A	SignalP-6.0	signal_peptide	1	22	0.999666	.	.	.
C1_09420W_A	SignalP-6.0	signal_peptide	1	16	0.9989747	.	.	.
CR_10020C_A	SignalP-6.0	signal_peptide	1	18	0.6582476	.	.	.
C4_06640C_A	SignalP-6.0	signal_peptide	1	20	0.99845994	.	.	.
C1_06260W_A	SignalP-6.0	signal_peptide	1	17	0.9997384	.	.	.
C2_03670W_A	SignalP-6.0	signal_peptide	1	17	0.99971735	.	.	.
CR_00610W_A	SignalP-6.0	signal_peptide	1	20	0.99969697	.	.	.
C3_06360C_A	SignalP-6.0	signal_peptide	1	24	0.99494857	.	.	.
CR_06670W_A	SignalP-6.0	signal_peptide	1	20	0.99856645	.	.	.
C2_09050C_A	SignalP-6.0	signal_peptide	1	19	0.99767226	.	.	.
CR_05800C_A	SignalP-6.0	signal_peptide	1	17	0.99969447	.	.	.
C4_03480C_A	SignalP-6.0	signal_peptide	1	21	0.9989108	.	.	.
C1_02520W_A	SignalP-6.0	signal_peptide	1	18	0.99958855	.	.	.
CR_04440C_A	SignalP-6.0	signal_peptide	1	24	0.9995136	.	.	.
C1_05950C_A	SignalP-6.0	signal_peptide	1	23	0.989232	.	.	.
C6_03700W_A	SignalP-6.0	signal_peptide	1	17	0.99966514	.	.	.
C6_02000W_A	SignalP-6.0	signal_peptide	1	17	0.9997085	.	.	.
C2_10020C_A	SignalP-6.0	signal_peptide	1	21	0.9976895	.	.	.
C5_02320C_A	SignalP-6.0	signal_peptide	1	20	0.99971193	.	.	.
C1_13450W_A	SignalP-6.0	signal_peptide	1	20	0.7492908	.	.	.
C7_00260C_A	SignalP-6.0	signal_peptide	1	18	0.9996784	.	.	.
C2_00240C_A	SignalP-6.0	signal_peptide	1	18	0.5459449	.	.	.
C5_00530W_A	SignalP-6.0	signal_peptide	1	18	0.9869942	.	.	.
C2_03910C_A	SignalP-6.0	signal_peptide	1	24	0.99971384	.	.	.
C2_01120W_A	SignalP-6.0	signal_peptide	1	34	0.94994605	.	.	.
C4_03470C_A	SignalP-6.0	signal_peptide	1	18	0.9443003	.	.	.
C2_03440W_A	SignalP-6.0	signal_peptide	1	16	0.989499	.	.	.
CR_09220C_A	SignalP-6.0	signal_peptide	1	13	0.99447733	.	.	.
C6_03280W_A	SignalP-6.0	signal_peptide	1	12	0.543685	.	.	.
C4_01360W_A	SignalP-6.0	signal_peptide	1	17	0.9996999	.	.	.
C1_12000C_A	SignalP-6.0	signal_peptide	1	17	0.99971515	.	.	.
C1_13490C_A	SignalP-6.0	signal_peptide	1	20	0.9997257	.	.	.
CR_00690C_A	SignalP-6.0	signal_peptide	1	17	0.99954456	.	.	.
C4_03570W_A	SignalP-6.0	signal_peptide	1	27	0.9996658	.	.	.
C3_06410C_A	SignalP-6.0	signal_peptide	1	19	0.9993108	.	.	.
C1_04050C_A	SignalP-6.0	signal_peptide	1	18	0.99970716	.	.	.
C3_04450C_A	SignalP-6.0	signal_peptide	1	17	0.99907035	.	.	.
C1_07460C_A	SignalP-6.0	signal_peptide	1	20	0.99959826	.	.	.
C3_04180W_A	SignalP-6.0	signal_peptide	1	21	0.9997312	.	.	.
C4_04070C_A	SignalP-6.0	signal_peptide	1	18	0.9989293	.	.	.
CR_00650W_A	SignalP-6.0	signal_peptide	1	21	0.9023387	.	.	.
C5_04260W_A	SignalP-6.0	signal_peptide	1	18	0.9978273	.	.	.
C1_10940C_A	SignalP-6.0	signal_peptide	1	22	0.99965227	.	.	.
C4_04470W_A	SignalP-6.0	signal_peptide	1	20	0.97301453	.	.	.
C1_10040W_A	SignalP-6.0	signal_peptide	1	21	0.99959916	.	.	.
C4_06920C_A	SignalP-6.0	signal_peptide	1	26	0.9996979	.	.	.
CR_07100W_A	SignalP-6.0	signal_peptide	1	22	0.99962527	.	.	.
CR_07590W_A	SignalP-6.0	signal_peptide	1	18	0.99875295	.	.	.
C3_05230W_A	SignalP-6.0	signal_peptide	1	18	0.9997486	.	.	.
CR_04990C_A	SignalP-6.0	signal_peptide	1	18	0.99973893	.	.	.
C5_01380W_A	SignalP-6.0	signal_peptide	1	20	0.9996958	.	.	.
C5_01410C_A	SignalP-6.0	signal_peptide	1	18	0.9996995	.	.	.
C4_00120W_A	SignalP-6.0	signal_peptide	1	13	0.9995686	.	.	.
C7_02300W_A	SignalP-6.0	signal_peptide	1	21	0.99929446	.	.	.
C5_04370C_A	SignalP-6.0	signal_peptide	1	18	0.999577	.	.	.
C7_00090C_A	SignalP-6.0	signal_peptide	1	17	0.9987992	.	.	.
C2_03680W_A	SignalP-6.0	signal_peptide	1	17	0.9942977	.	.	.
