## gff-version 3
C6_01680C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_01680C_A	SignalP-6.0	h-region	3	12	.	.	.	.
C6_01680C_A	SignalP-6.0	c-region	13	15	.	.	.	.
C2_08790W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_08790W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C2_08790W_A	SignalP-6.0	c-region	18	19	.	.	.	.
C3_06190C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_06190C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C3_06190C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C6_04130C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_04130C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C6_04130C_A	SignalP-6.0	c-region	15	17	.	.	.	.
CR_10210W_A	SignalP-6.0	n-region	1	3	.	.	.	.
CR_10210W_A	SignalP-6.0	h-region	4	16	.	.	.	.
CR_10210W_A	SignalP-6.0	c-region	17	19	.	.	.	.
C2_01380W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_01380W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C2_01380W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C1_07430W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_07430W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_07430W_A	SignalP-6.0	c-region	15	18	.	.	.	.
C1_07030C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_07030C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C1_07030C_A	SignalP-6.0	c-region	17	19	.	.	.	.
C4_06980W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_06980W_A	SignalP-6.0	h-region	3	12	.	.	.	.
C4_06980W_A	SignalP-6.0	c-region	13	15	.	.	.	.
C2_09780C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_09780C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_09780C_A	SignalP-6.0	c-region	16	19	.	.	.	.
C4_05440C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C4_05440C_A	SignalP-6.0	h-region	4	18	.	.	.	.
C4_05440C_A	SignalP-6.0	c-region	19	21	.	.	.	.
C3_01550C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_01550C_A	SignalP-6.0	h-region	3	17	.	.	.	.
C3_01550C_A	SignalP-6.0	c-region	18	21	.	.	.	.
C5_01570C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_01570C_A	SignalP-6.0	h-region	3	10	.	.	.	.
C5_01570C_A	SignalP-6.0	c-region	11	13	.	.	.	.
C3_01090W_A	SignalP-6.0	n-region	1	15	.	.	.	.
C3_01090W_A	SignalP-6.0	h-region	16	30	.	.	.	.
C3_01090W_A	SignalP-6.0	c-region	31	34	.	.	.	.
C6_00820W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_00820W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C6_00820W_A	SignalP-6.0	c-region	15	22	.	.	.	.
C3_01730C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_01730C_A	SignalP-6.0	h-region	3	20	.	.	.	.
C3_01730C_A	SignalP-6.0	c-region	21	23	.	.	.	.
CR_10480W_A	SignalP-6.0	n-region	1	5	.	.	.	.
CR_10480W_A	SignalP-6.0	h-region	6	16	.	.	.	.
CR_10480W_A	SignalP-6.0	c-region	17	21	.	.	.	.
C7_03860W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_03860W_A	SignalP-6.0	h-region	3	16	.	.	.	.
C7_03860W_A	SignalP-6.0	c-region	17	20	.	.	.	.
CR_01260W_A	SignalP-6.0	n-region	1	3	.	.	.	.
CR_01260W_A	SignalP-6.0	h-region	4	17	.	.	.	.
CR_01260W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C1_14360C_A	SignalP-6.0	n-region	1	9	.	.	.	.
C1_14360C_A	SignalP-6.0	h-region	10	24	.	.	.	.
C1_14360C_A	SignalP-6.0	c-region	25	27	.	.	.	.
CR_04420C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_04420C_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_04420C_A	SignalP-6.0	c-region	18	22	.	.	.	.
C3_05750C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_05750C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C3_05750C_A	SignalP-6.0	c-region	14	18	.	.	.	.
C2_09530W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_09530W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_09530W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C3_01140W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C3_01140W_A	SignalP-6.0	h-region	4	19	.	.	.	.
C3_01140W_A	SignalP-6.0	c-region	20	30	.	.	.	.
C7_02280W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_02280W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C7_02280W_A	SignalP-6.0	c-region	14	19	.	.	.	.
C4_05580C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_05580C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_05580C_A	SignalP-6.0	c-region	16	20	.	.	.	.
C4_00720W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_00720W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_00720W_A	SignalP-6.0	c-region	16	18	.	.	.	.
CR_08350W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_08350W_A	SignalP-6.0	h-region	3	14	.	.	.	.
CR_08350W_A	SignalP-6.0	c-region	15	18	.	.	.	.
C4_06970C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_06970C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C4_06970C_A	SignalP-6.0	c-region	14	17	.	.	.	.
C3_01370C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_01370C_A	SignalP-6.0	h-region	3	18	.	.	.	.
C3_01370C_A	SignalP-6.0	c-region	19	22	.	.	.	.
C7_00190W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_00190W_A	SignalP-6.0	h-region	3	22	.	.	.	.
C7_00190W_A	SignalP-6.0	c-region	23	25	.	.	.	.
C1_09580C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_09580C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C1_09580C_A	SignalP-6.0	c-region	14	16	.	.	.	.
C2_00910W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C2_00910W_A	SignalP-6.0	h-region	4	17	.	.	.	.
C2_00910W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C6_01990W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_01990W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C6_01990W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C6_01460C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_01460C_A	SignalP-6.0	h-region	3	17	.	.	.	.
C6_01460C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C3_07240W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_07240W_A	SignalP-6.0	h-region	3	20	.	.	.	.
C3_07240W_A	SignalP-6.0	c-region	21	25	.	.	.	.
C3_05530W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C3_05530W_A	SignalP-6.0	h-region	4	14	.	.	.	.
C3_05530W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C2_10030C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_10030C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C2_10030C_A	SignalP-6.0	c-region	15	32	.	.	.	.
C4_04320W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_04320W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_04320W_A	SignalP-6.0	c-region	16	20	.	.	.	.
C4_04530C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C4_04530C_A	SignalP-6.0	h-region	4	17	.	.	.	.
C4_04530C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C5_00270W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_00270W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C5_00270W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C6_00980C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_00980C_A	SignalP-6.0	h-region	3	17	.	.	.	.
C6_00980C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C7_03110W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_03110W_A	SignalP-6.0	h-region	3	20	.	.	.	.
C7_03110W_A	SignalP-6.0	c-region	21	23	.	.	.	.
C5_01450W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_01450W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C5_01450W_A	SignalP-6.0	c-region	14	16	.	.	.	.
C6_02440C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C6_02440C_A	SignalP-6.0	h-region	4	21	.	.	.	.
C6_02440C_A	SignalP-6.0	c-region	22	27	.	.	.	.
C7_03360W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_03360W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C7_03360W_A	SignalP-6.0	c-region	18	21	.	.	.	.
C1_03190C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_03190C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_03190C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C4_00090W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C4_00090W_A	SignalP-6.0	h-region	4	13	.	.	.	.
C4_00090W_A	SignalP-6.0	c-region	14	17	.	.	.	.
C6_00160W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C6_00160W_A	SignalP-6.0	h-region	4	14	.	.	.	.
C6_00160W_A	SignalP-6.0	c-region	15	17	.	.	.	.
CR_08510W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_08510W_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_08510W_A	SignalP-6.0	c-region	18	23	.	.	.	.
C1_07040C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_07040C_A	SignalP-6.0	h-region	3	20	.	.	.	.
C1_07040C_A	SignalP-6.0	c-region	21	23	.	.	.	.
C7_03250C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_03250C_A	SignalP-6.0	h-region	3	20	.	.	.	.
C7_03250C_A	SignalP-6.0	c-region	21	23	.	.	.	.
C1_02360C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_02360C_A	SignalP-6.0	h-region	4	20	.	.	.	.
C1_02360C_A	SignalP-6.0	c-region	21	23	.	.	.	.
C3_02300W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_02300W_A	SignalP-6.0	h-region	3	16	.	.	.	.
C3_02300W_A	SignalP-6.0	c-region	17	21	.	.	.	.
C4_02390W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_02390W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C4_02390W_A	SignalP-6.0	c-region	14	18	.	.	.	.
CR_07110C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_07110C_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_07110C_A	SignalP-6.0	c-region	18	22	.	.	.	.
C2_00100C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_00100C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C2_00100C_A	SignalP-6.0	c-region	15	17	.	.	.	.
CR_00910W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_00910W_A	SignalP-6.0	h-region	3	16	.	.	.	.
CR_00910W_A	SignalP-6.0	c-region	17	19	.	.	.	.
C1_10550C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_10550C_A	SignalP-6.0	h-region	3	17	.	.	.	.
C1_10550C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C1_03600W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_03600W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_03600W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C3_01320C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_01320C_A	SignalP-6.0	h-region	3	18	.	.	.	.
C3_01320C_A	SignalP-6.0	c-region	19	21	.	.	.	.
CR_03880W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_03880W_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_03880W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C5_00730W_A	SignalP-6.0	n-region	1	6	.	.	.	.
C5_00730W_A	SignalP-6.0	h-region	7	15	.	.	.	.
C5_00730W_A	SignalP-6.0	c-region	16	20	.	.	.	.
C2_01780W_A	SignalP-6.0	n-region	1	4	.	.	.	.
C2_01780W_A	SignalP-6.0	h-region	5	21	.	.	.	.
C2_01780W_A	SignalP-6.0	c-region	22	24	.	.	.	.
C1_10890C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_10890C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_10890C_A	SignalP-6.0	c-region	15	17	.	.	.	.
CR_00760C_A	SignalP-6.0	n-region	1	6	.	.	.	.
CR_00760C_A	SignalP-6.0	h-region	7	17	.	.	.	.
CR_00760C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C3_02960C_A	SignalP-6.0	n-region	1	5	.	.	.	.
C3_02960C_A	SignalP-6.0	h-region	6	19	.	.	.	.
C3_02960C_A	SignalP-6.0	c-region	20	22	.	.	.	.
C4_01010C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_01010C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_01010C_A	SignalP-6.0	c-region	16	18	.	.	.	.
CR_07180W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_07180W_A	SignalP-6.0	h-region	3	11	.	.	.	.
CR_07180W_A	SignalP-6.0	c-region	12	14	.	.	.	.
C5_03990W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_03990W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C5_03990W_A	SignalP-6.0	c-region	14	18	.	.	.	.
CR_02750C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_02750C_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_02750C_A	SignalP-6.0	c-region	18	20	.	.	.	.
CR_00180C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_00180C_A	SignalP-6.0	h-region	3	14	.	.	.	.
CR_00180C_A	SignalP-6.0	c-region	15	17	.	.	.	.
C1_10170W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_10170W_A	SignalP-6.0	h-region	3	16	.	.	.	.
C1_10170W_A	SignalP-6.0	c-region	17	21	.	.	.	.
C6_02710C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_02710C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C6_02710C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C1_01610C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_01610C_A	SignalP-6.0	h-region	3	18	.	.	.	.
C1_01610C_A	SignalP-6.0	c-region	19	20	.	.	.	.
C2_02800W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C2_02800W_A	SignalP-6.0	h-region	4	19	.	.	.	.
C2_02800W_A	SignalP-6.0	c-region	20	22	.	.	.	.
C2_06550W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_06550W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_06550W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C1_13260W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_13260W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C1_13260W_A	SignalP-6.0	c-region	18	22	.	.	.	.
C4_03100W_A	SignalP-6.0	n-region	1	4	.	.	.	.
C4_03100W_A	SignalP-6.0	h-region	5	15	.	.	.	.
C4_03100W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C5_03900W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_03900W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C5_03900W_A	SignalP-6.0	c-region	15	18	.	.	.	.
C1_13290W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_13290W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_13290W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C2_09620W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_09620W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C2_09620W_A	SignalP-6.0	c-region	18	21	.	.	.	.
C2_02910W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_02910W_A	SignalP-6.0	h-region	3	12	.	.	.	.
C2_02910W_A	SignalP-6.0	c-region	13	18	.	.	.	.
C3_04310C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_04310C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C3_04310C_A	SignalP-6.0	c-region	16	20	.	.	.	.
C4_06620C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_06620C_A	SignalP-6.0	h-region	3	11	.	.	.	.
C4_06620C_A	SignalP-6.0	c-region	12	14	.	.	.	.
C4_02900C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_02900C_A	SignalP-6.0	h-region	3	17	.	.	.	.
C4_02900C_A	SignalP-6.0	c-region	18	21	.	.	.	.
C4_02550C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C4_02550C_A	SignalP-6.0	h-region	4	15	.	.	.	.
C4_02550C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C2_07830W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_07830W_A	SignalP-6.0	h-region	3	19	.	.	.	.
C2_07830W_A	SignalP-6.0	c-region	20	22	.	.	.	.
C1_10430W_A	SignalP-6.0	n-region	1	7	.	.	.	.
C1_10430W_A	SignalP-6.0	h-region	8	24	.	.	.	.
C1_10430W_A	SignalP-6.0	c-region	25	28	.	.	.	.
C2_01340W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_01340W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C2_01340W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C1_02630C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_02630C_A	SignalP-6.0	h-region	4	17	.	.	.	.
C1_02630C_A	SignalP-6.0	c-region	18	21	.	.	.	.
C1_05760C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_05760C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_05760C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C1_05890W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_05890W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C1_05890W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C1_00220W_A	SignalP-6.0	n-region	1	4	.	.	.	.
C1_00220W_A	SignalP-6.0	h-region	5	17	.	.	.	.
C1_00220W_A	SignalP-6.0	c-region	18	22	.	.	.	.
C2_00920W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C2_00920W_A	SignalP-6.0	h-region	4	15	.	.	.	.
C2_00920W_A	SignalP-6.0	c-region	16	20	.	.	.	.
C7_00940W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_00940W_A	SignalP-6.0	h-region	3	16	.	.	.	.
C7_00940W_A	SignalP-6.0	c-region	17	19	.	.	.	.
C1_09900W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_09900W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C1_09900W_A	SignalP-6.0	c-region	14	16	.	.	.	.
C1_13940W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_13940W_A	SignalP-6.0	h-region	3	12	.	.	.	.
C1_13940W_A	SignalP-6.0	c-region	13	31	.	.	.	.
C1_14300C_A	SignalP-6.0	n-region	1	14	.	.	.	.
C1_14300C_A	SignalP-6.0	h-region	15	25	.	.	.	.
C1_14300C_A	SignalP-6.0	c-region	26	28	.	.	.	.
C7_04100C_A	SignalP-6.0	n-region	1	6	.	.	.	.
C7_04100C_A	SignalP-6.0	h-region	7	20	.	.	.	.
C7_04100C_A	SignalP-6.0	c-region	21	22	.	.	.	.
C2_10160W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_10160W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C2_10160W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C4_06100W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_06100W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_06100W_A	SignalP-6.0	c-region	16	18	.	.	.	.
CR_04900C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_04900C_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_04900C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C2_08590W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_08590W_A	SignalP-6.0	h-region	3	16	.	.	.	.
C2_08590W_A	SignalP-6.0	c-region	17	21	.	.	.	.
C1_05670W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_05670W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C1_05670W_A	SignalP-6.0	c-region	14	16	.	.	.	.
C3_06250W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C3_06250W_A	SignalP-6.0	h-region	4	16	.	.	.	.
C3_06250W_A	SignalP-6.0	c-region	17	21	.	.	.	.
C7_04320W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C7_04320W_A	SignalP-6.0	h-region	4	13	.	.	.	.
C7_04320W_A	SignalP-6.0	c-region	14	18	.	.	.	.
C6_00460C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_00460C_A	SignalP-6.0	h-region	3	18	.	.	.	.
C6_00460C_A	SignalP-6.0	c-region	19	21	.	.	.	.
C3_03050C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_03050C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C3_03050C_A	SignalP-6.0	c-region	14	18	.	.	.	.
CR_07070C_A	SignalP-6.0	n-region	1	3	.	.	.	.
CR_07070C_A	SignalP-6.0	h-region	4	14	.	.	.	.
CR_07070C_A	SignalP-6.0	c-region	15	17	.	.	.	.
C2_00080C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_00080C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C2_00080C_A	SignalP-6.0	c-region	14	16	.	.	.	.
C7_03290C_A	SignalP-6.0	n-region	1	6	.	.	.	.
C7_03290C_A	SignalP-6.0	h-region	7	17	.	.	.	.
C7_03290C_A	SignalP-6.0	c-region	18	20	.	.	.	.
CR_05950C_A	SignalP-6.0	n-region	1	4	.	.	.	.
CR_05950C_A	SignalP-6.0	h-region	5	18	.	.	.	.
CR_05950C_A	SignalP-6.0	c-region	19	21	.	.	.	.
C6_04470C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_04470C_A	SignalP-6.0	h-region	3	20	.	.	.	.
C6_04470C_A	SignalP-6.0	c-region	21	23	.	.	.	.
C4_06560W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_06560W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C4_06560W_A	SignalP-6.0	c-region	14	16	.	.	.	.
C1_00770C_A	SignalP-6.0	n-region	1	5	.	.	.	.
C1_00770C_A	SignalP-6.0	h-region	6	21	.	.	.	.
C1_00770C_A	SignalP-6.0	c-region	22	24	.	.	.	.
C5_03610W_A	SignalP-6.0	n-region	1	7	.	.	.	.
C5_03610W_A	SignalP-6.0	h-region	8	19	.	.	.	.
C5_03610W_A	SignalP-6.0	c-region	20	22	.	.	.	.
C6_04490W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_04490W_A	SignalP-6.0	h-region	3	11	.	.	.	.
C6_04490W_A	SignalP-6.0	c-region	12	14	.	.	.	.
C2_00660C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_00660C_A	SignalP-6.0	h-region	3	12	.	.	.	.
C2_00660C_A	SignalP-6.0	c-region	13	15	.	.	.	.
C7_01710W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_01710W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C7_01710W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C4_06550C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_06550C_A	SignalP-6.0	h-region	3	17	.	.	.	.
C4_06550C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C1_03680W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_03680W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_03680W_A	SignalP-6.0	c-region	15	18	.	.	.	.
C3_02000W_A	SignalP-6.0	n-region	1	6	.	.	.	.
C3_02000W_A	SignalP-6.0	h-region	7	17	.	.	.	.
C3_02000W_A	SignalP-6.0	c-region	18	24	.	.	.	.
C5_03050C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_03050C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C5_03050C_A	SignalP-6.0	c-region	15	18	.	.	.	.
C1_13180W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_13180W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_13180W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C3_03030C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_03030C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C3_03030C_A	SignalP-6.0	c-region	15	17	.	.	.	.
C3_00980W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C3_00980W_A	SignalP-6.0	h-region	4	18	.	.	.	.
C3_00980W_A	SignalP-6.0	c-region	19	23	.	.	.	.
C2_00520W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C2_00520W_A	SignalP-6.0	h-region	4	17	.	.	.	.
C2_00520W_A	SignalP-6.0	c-region	18	21	.	.	.	.
C3_03080W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_03080W_A	SignalP-6.0	h-region	3	12	.	.	.	.
C3_03080W_A	SignalP-6.0	c-region	13	15	.	.	.	.
C5_01010W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_01010W_A	SignalP-6.0	h-region	3	11	.	.	.	.
C5_01010W_A	SignalP-6.0	c-region	12	16	.	.	.	.
C4_02370C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_02370C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C4_02370C_A	SignalP-6.0	c-region	14	18	.	.	.	.
C1_07580C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_07580C_A	SignalP-6.0	h-region	4	16	.	.	.	.
C1_07580C_A	SignalP-6.0	c-region	17	20	.	.	.	.
C2_04390W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_04390W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_04390W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C2_09390W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C2_09390W_A	SignalP-6.0	h-region	4	16	.	.	.	.
C2_09390W_A	SignalP-6.0	c-region	17	21	.	.	.	.
CR_03790C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_03790C_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_03790C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C5_01360W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_01360W_A	SignalP-6.0	h-region	3	16	.	.	.	.
C5_01360W_A	SignalP-6.0	c-region	17	20	.	.	.	.
C4_01120C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_01120C_A	SignalP-6.0	h-region	3	12	.	.	.	.
C4_01120C_A	SignalP-6.0	c-region	13	15	.	.	.	.
C4_03520C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_03520C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C4_03520C_A	SignalP-6.0	c-region	17	20	.	.	.	.
C1_10030W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_10030W_A	SignalP-6.0	h-region	3	20	.	.	.	.
C1_10030W_A	SignalP-6.0	c-region	21	22	.	.	.	.
C1_11020W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_11020W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_11020W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C1_03120W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_03120W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_03120W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C7_02270W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_02270W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C7_02270W_A	SignalP-6.0	c-region	14	19	.	.	.	.
C1_04940C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_04940C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_04940C_A	SignalP-6.0	c-region	15	20	.	.	.	.
C2_08770C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_08770C_A	SignalP-6.0	h-region	3	20	.	.	.	.
C2_08770C_A	SignalP-6.0	c-region	21	23	.	.	.	.
C3_02980C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_02980C_A	SignalP-6.0	h-region	3	11	.	.	.	.
C3_02980C_A	SignalP-6.0	c-region	12	14	.	.	.	.
C1_08990C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_08990C_A	SignalP-6.0	h-region	4	15	.	.	.	.
C1_08990C_A	SignalP-6.0	c-region	16	20	.	.	.	.
CR_05430W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_05430W_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_05430W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C6_00070C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_00070C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C6_00070C_A	SignalP-6.0	c-region	17	19	.	.	.	.
C2_08870C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_08870C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C2_08870C_A	SignalP-6.0	c-region	14	18	.	.	.	.
C5_05390C_A	SignalP-6.0	n-region	1	4	.	.	.	.
C5_05390C_A	SignalP-6.0	h-region	5	15	.	.	.	.
C5_05390C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C4_02250C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_02250C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C4_02250C_A	SignalP-6.0	c-region	15	18	.	.	.	.
C1_13080W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_13080W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C1_13080W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C6_00310W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_00310W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C6_00310W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C3_06710W_A	SignalP-6.0	n-region	1	7	.	.	.	.
C3_06710W_A	SignalP-6.0	h-region	8	18	.	.	.	.
C3_06710W_A	SignalP-6.0	c-region	19	23	.	.	.	.
CR_03630W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_03630W_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_03630W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C2_09800C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_09800C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_09800C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C4_04090C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_04090C_A	SignalP-6.0	h-region	3	11	.	.	.	.
C4_04090C_A	SignalP-6.0	c-region	12	14	.	.	.	.
CR_06850C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_06850C_A	SignalP-6.0	h-region	3	23	.	.	.	.
CR_06850C_A	SignalP-6.0	c-region	24	26	.	.	.	.
C2_10010C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_10010C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_10010C_A	SignalP-6.0	c-region	16	19	.	.	.	.
C3_04250W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C3_04250W_A	SignalP-6.0	h-region	4	20	.	.	.	.
C3_04250W_A	SignalP-6.0	c-region	21	23	.	.	.	.
C1_12060C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_12060C_A	SignalP-6.0	h-region	3	11	.	.	.	.
C1_12060C_A	SignalP-6.0	c-region	12	14	.	.	.	.
CR_07300W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_07300W_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_07300W_A	SignalP-6.0	c-region	16	22	.	.	.	.
C1_10050W_A	SignalP-6.0	n-region	1	8	.	.	.	.
C1_10050W_A	SignalP-6.0	h-region	9	23	.	.	.	.
C1_10050W_A	SignalP-6.0	c-region	24	25	.	.	.	.
C4_06220C_A	SignalP-6.0	n-region	1	4	.	.	.	.
C4_06220C_A	SignalP-6.0	h-region	5	20	.	.	.	.
C4_06220C_A	SignalP-6.0	c-region	21	21	.	.	.	.
CR_05190W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_05190W_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_05190W_A	SignalP-6.0	c-region	16	18	.	.	.	.
CR_10310W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_10310W_A	SignalP-6.0	h-region	3	16	.	.	.	.
CR_10310W_A	SignalP-6.0	c-region	17	19	.	.	.	.
CR_09690C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_09690C_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_09690C_A	SignalP-6.0	c-region	16	21	.	.	.	.
CR_02290W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_02290W_A	SignalP-6.0	h-region	3	14	.	.	.	.
CR_02290W_A	SignalP-6.0	c-region	15	18	.	.	.	.
C3_02910W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_02910W_A	SignalP-6.0	h-region	3	11	.	.	.	.
C3_02910W_A	SignalP-6.0	c-region	12	14	.	.	.	.
C3_01810C_A	SignalP-6.0	n-region	1	9	.	.	.	.
C3_01810C_A	SignalP-6.0	h-region	10	20	.	.	.	.
C3_01810C_A	SignalP-6.0	c-region	21	22	.	.	.	.
C2_00680C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_00680C_A	SignalP-6.0	h-region	3	12	.	.	.	.
C2_00680C_A	SignalP-6.0	c-region	13	15	.	.	.	.
C1_06370C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_06370C_A	SignalP-6.0	h-region	4	16	.	.	.	.
C1_06370C_A	SignalP-6.0	c-region	17	21	.	.	.	.
CR_05130C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_05130C_A	SignalP-6.0	h-region	3	13	.	.	.	.
CR_05130C_A	SignalP-6.0	c-region	14	17	.	.	.	.
C5_04340W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_04340W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C5_04340W_A	SignalP-6.0	c-region	16	22	.	.	.	.
C1_10360C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_10360C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_10360C_A	SignalP-6.0	c-region	15	17	.	.	.	.
C3_01740C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_01740C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C3_01740C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C1_05960W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_05960W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_05960W_A	SignalP-6.0	c-region	15	17	.	.	.	.
CR_10330W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_10330W_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_10330W_A	SignalP-6.0	c-region	16	18	.	.	.	.
CR_09090C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_09090C_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_09090C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C4_01340W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_01340W_A	SignalP-6.0	h-region	3	18	.	.	.	.
C4_01340W_A	SignalP-6.0	c-region	19	24	.	.	.	.
C6_03490C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_03490C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C6_03490C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C1_08800W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_08800W_A	SignalP-6.0	h-region	4	14	.	.	.	.
C1_08800W_A	SignalP-6.0	c-region	15	20	.	.	.	.
C1_11710C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_11710C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_11710C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C2_04540C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_04540C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C2_04540C_A	SignalP-6.0	c-region	15	16	.	.	.	.
CR_00300W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_00300W_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_00300W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C5_04980W_A	SignalP-6.0	n-region	1	5	.	.	.	.
C5_04980W_A	SignalP-6.0	h-region	6	14	.	.	.	.
C5_04980W_A	SignalP-6.0	c-region	15	19	.	.	.	.
C4_04050C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_04050C_A	SignalP-6.0	h-region	3	9	.	.	.	.
C4_04050C_A	SignalP-6.0	c-region	10	15	.	.	.	.
C1_05770C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_05770C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_05770C_A	SignalP-6.0	c-region	16	19	.	.	.	.
CR_06870C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_06870C_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_06870C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C4_03130W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_03130W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C4_03130W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C3_05550C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C3_05550C_A	SignalP-6.0	h-region	4	14	.	.	.	.
C3_05550C_A	SignalP-6.0	c-region	15	21	.	.	.	.
CR_05680C_A	SignalP-6.0	n-region	1	8	.	.	.	.
CR_05680C_A	SignalP-6.0	h-region	9	19	.	.	.	.
CR_05680C_A	SignalP-6.0	c-region	20	21	.	.	.	.
C1_12510W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_12510W_A	SignalP-6.0	h-region	3	18	.	.	.	.
C1_12510W_A	SignalP-6.0	c-region	19	21	.	.	.	.
C3_02510C_A	SignalP-6.0	n-region	1	10	.	.	.	.
C3_02510C_A	SignalP-6.0	h-region	11	20	.	.	.	.
C3_02510C_A	SignalP-6.0	c-region	21	33	.	.	.	.
C2_00690W_A	SignalP-6.0	n-region	1	4	.	.	.	.
C2_00690W_A	SignalP-6.0	h-region	5	17	.	.	.	.
C2_00690W_A	SignalP-6.0	c-region	18	25	.	.	.	.
C1_02990C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_02990C_A	SignalP-6.0	h-region	3	18	.	.	.	.
C1_02990C_A	SignalP-6.0	c-region	19	21	.	.	.	.
C1_14120C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_14120C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C1_14120C_A	SignalP-6.0	c-region	17	19	.	.	.	.
C1_09080C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_09080C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_09080C_A	SignalP-6.0	c-region	16	19	.	.	.	.
C5_00710W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_00710W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C5_00710W_A	SignalP-6.0	c-region	14	19	.	.	.	.
C1_00680W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_00680W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_00680W_A	SignalP-6.0	c-region	15	18	.	.	.	.
C6_03060W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_03060W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C6_03060W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C5_04130C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C5_04130C_A	SignalP-6.0	h-region	4	14	.	.	.	.
C5_04130C_A	SignalP-6.0	c-region	15	19	.	.	.	.
C1_08230C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_08230C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_08230C_A	SignalP-6.0	c-region	15	19	.	.	.	.
C6_03690W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C6_03690W_A	SignalP-6.0	h-region	4	14	.	.	.	.
C6_03690W_A	SignalP-6.0	c-region	15	19	.	.	.	.
C5_00220W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_00220W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C5_00220W_A	SignalP-6.0	c-region	14	16	.	.	.	.
C4_05780C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_05780C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_05780C_A	SignalP-6.0	c-region	16	20	.	.	.	.
C4_02450W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_02450W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_02450W_A	SignalP-6.0	c-region	16	19	.	.	.	.
C7_02880C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_02880C_A	SignalP-6.0	h-region	3	11	.	.	.	.
C7_02880C_A	SignalP-6.0	c-region	12	14	.	.	.	.
C5_02460C_A	SignalP-6.0	n-region	1	4	.	.	.	.
C5_02460C_A	SignalP-6.0	h-region	5	16	.	.	.	.
C5_02460C_A	SignalP-6.0	c-region	17	20	.	.	.	.
C2_03720W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_03720W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_03720W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C2_07710W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C2_07710W_A	SignalP-6.0	h-region	4	15	.	.	.	.
C2_07710W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C4_03070W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_03070W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C4_03070W_A	SignalP-6.0	c-region	14	22	.	.	.	.
C4_06300C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_06300C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C4_06300C_A	SignalP-6.0	c-region	14	16	.	.	.	.
CR_09070C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_09070C_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_09070C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C6_00440C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_00440C_A	SignalP-6.0	h-region	3	18	.	.	.	.
C6_00440C_A	SignalP-6.0	c-region	19	21	.	.	.	.
C1_10290W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_10290W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C1_10290W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C2_00900W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C2_00900W_A	SignalP-6.0	h-region	4	15	.	.	.	.
C2_00900W_A	SignalP-6.0	c-region	16	18	.	.	.	.
CR_01280C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_01280C_A	SignalP-6.0	h-region	3	16	.	.	.	.
CR_01280C_A	SignalP-6.0	c-region	17	21	.	.	.	.
C2_08800C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_08800C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C2_08800C_A	SignalP-6.0	c-region	15	18	.	.	.	.
C2_10630W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_10630W_A	SignalP-6.0	h-region	3	10	.	.	.	.
C2_10630W_A	SignalP-6.0	c-region	11	15	.	.	.	.
C4_05840W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_05840W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C4_05840W_A	SignalP-6.0	c-region	14	18	.	.	.	.
C5_03260C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_03260C_A	SignalP-6.0	h-region	3	17	.	.	.	.
C5_03260C_A	SignalP-6.0	c-region	18	22	.	.	.	.
C4_03490C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_03490C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C4_03490C_A	SignalP-6.0	c-region	15	18	.	.	.	.
C2_08430C_A	SignalP-6.0	n-region	1	12	.	.	.	.
C2_08430C_A	SignalP-6.0	h-region	13	24	.	.	.	.
C2_08430C_A	SignalP-6.0	c-region	25	29	.	.	.	.
C1_03160C_A	SignalP-6.0	n-region	1	21	.	.	.	.
C1_03160C_A	SignalP-6.0	h-region	22	38	.	.	.	.
C1_03160C_A	SignalP-6.0	c-region	39	44	.	.	.	.
C3_07160W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_07160W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C3_07160W_A	SignalP-6.0	c-region	14	16	.	.	.	.
C2_03350W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_03350W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C2_03350W_A	SignalP-6.0	c-region	14	19	.	.	.	.
C1_11170W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_11170W_A	SignalP-6.0	h-region	4	15	.	.	.	.
C1_11170W_A	SignalP-6.0	c-region	16	19	.	.	.	.
C4_05770C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_05770C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_05770C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C7_04070C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_04070C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C7_04070C_A	SignalP-6.0	c-region	15	18	.	.	.	.
C4_05200C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_05200C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_05200C_A	SignalP-6.0	c-region	16	20	.	.	.	.
C6_03030W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_03030W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C6_03030W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C5_00860W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_00860W_A	SignalP-6.0	h-region	3	19	.	.	.	.
C5_00860W_A	SignalP-6.0	c-region	20	22	.	.	.	.
C4_00450C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C4_00450C_A	SignalP-6.0	h-region	4	16	.	.	.	.
C4_00450C_A	SignalP-6.0	c-region	17	20	.	.	.	.
CR_10110W_A	SignalP-6.0	n-region	1	3	.	.	.	.
CR_10110W_A	SignalP-6.0	h-region	4	15	.	.	.	.
CR_10110W_A	SignalP-6.0	c-region	16	19	.	.	.	.
C6_04380W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_04380W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C6_04380W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C6_03850C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_03850C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C6_03850C_A	SignalP-6.0	c-region	14	16	.	.	.	.
C1_04800C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_04800C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_04800C_A	SignalP-6.0	c-region	15	18	.	.	.	.
C1_10400C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_10400C_A	SignalP-6.0	h-region	3	19	.	.	.	.
C1_10400C_A	SignalP-6.0	c-region	20	22	.	.	.	.
C3_04200W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_04200W_A	SignalP-6.0	h-region	3	11	.	.	.	.
C3_04200W_A	SignalP-6.0	c-region	12	14	.	.	.	.
C3_03870C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_03870C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C3_03870C_A	SignalP-6.0	c-region	15	17	.	.	.	.
C2_00800C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_00800C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C2_00800C_A	SignalP-6.0	c-region	17	20	.	.	.	.
C6_03710W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_03710W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C6_03710W_A	SignalP-6.0	c-region	15	17	.	.	.	.
CR_10320W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_10320W_A	SignalP-6.0	h-region	3	14	.	.	.	.
CR_10320W_A	SignalP-6.0	c-region	15	19	.	.	.	.
C6_03500C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_03500C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C6_03500C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C5_04110W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_04110W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C5_04110W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C3_00580W_A	SignalP-6.0	n-region	1	5	.	.	.	.
C3_00580W_A	SignalP-6.0	h-region	6	16	.	.	.	.
C3_00580W_A	SignalP-6.0	c-region	17	19	.	.	.	.
C2_10470C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_10470C_A	SignalP-6.0	h-region	3	9	.	.	.	.
C2_10470C_A	SignalP-6.0	c-region	10	15	.	.	.	.
C4_00130W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_00130W_A	SignalP-6.0	h-region	3	12	.	.	.	.
C4_00130W_A	SignalP-6.0	c-region	13	15	.	.	.	.
C2_10150W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_10150W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C2_10150W_A	SignalP-6.0	c-region	14	20	.	.	.	.
C6_00080C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_00080C_A	SignalP-6.0	h-region	3	11	.	.	.	.
C6_00080C_A	SignalP-6.0	c-region	12	14	.	.	.	.
C4_01350W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_01350W_A	SignalP-6.0	h-region	3	22	.	.	.	.
C4_01350W_A	SignalP-6.0	c-region	23	25	.	.	.	.
C7_02260W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_02260W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C7_02260W_A	SignalP-6.0	c-region	14	19	.	.	.	.
C5_03030W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_03030W_A	SignalP-6.0	h-region	3	18	.	.	.	.
C5_03030W_A	SignalP-6.0	c-region	19	23	.	.	.	.
C2_05290C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_05290C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_05290C_A	SignalP-6.0	c-region	16	19	.	.	.	.
C5_04800W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C5_04800W_A	SignalP-6.0	h-region	4	15	.	.	.	.
C5_04800W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C5_03460C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_03460C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C5_03460C_A	SignalP-6.0	c-region	16	19	.	.	.	.
C2_10330C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_10330C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C2_10330C_A	SignalP-6.0	c-region	14	19	.	.	.	.
C2_07940C_A	SignalP-6.0	n-region	1	4	.	.	.	.
C2_07940C_A	SignalP-6.0	h-region	5	15	.	.	.	.
C2_07940C_A	SignalP-6.0	c-region	16	17	.	.	.	.
C1_07620C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_07620C_A	SignalP-6.0	h-region	4	17	.	.	.	.
C1_07620C_A	SignalP-6.0	c-region	18	21	.	.	.	.
C6_03860C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_03860C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C6_03860C_A	SignalP-6.0	c-region	14	16	.	.	.	.
C6_02100W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_02100W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C6_02100W_A	SignalP-6.0	c-region	15	20	.	.	.	.
C1_11990W_A	SignalP-6.0	n-region	1	5	.	.	.	.
C1_11990W_A	SignalP-6.0	h-region	6	17	.	.	.	.
C1_11990W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C6_00470C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_00470C_A	SignalP-6.0	h-region	3	18	.	.	.	.
C6_00470C_A	SignalP-6.0	c-region	19	21	.	.	.	.
CR_07800W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_07800W_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_07800W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C2_02170W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_02170W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_02170W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C1_07900W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_07900W_A	SignalP-6.0	h-region	4	15	.	.	.	.
C1_07900W_A	SignalP-6.0	c-region	16	19	.	.	.	.
C4_00850C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_00850C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C4_00850C_A	SignalP-6.0	c-region	17	19	.	.	.	.
C5_04400W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_04400W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C5_04400W_A	SignalP-6.0	c-region	14	17	.	.	.	.
C1_06500W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_06500W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_06500W_A	SignalP-6.0	c-region	16	18	.	.	.	.
CR_02280W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_02280W_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_02280W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C2_01050W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_01050W_A	SignalP-6.0	h-region	3	12	.	.	.	.
C2_01050W_A	SignalP-6.0	c-region	13	21	.	.	.	.
C7_01560C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_01560C_A	SignalP-6.0	h-region	3	19	.	.	.	.
C7_01560C_A	SignalP-6.0	c-region	20	22	.	.	.	.
C1_05970W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_05970W_A	SignalP-6.0	h-region	3	16	.	.	.	.
C1_05970W_A	SignalP-6.0	c-region	17	19	.	.	.	.
CR_10200W_A	SignalP-6.0	n-region	1	5	.	.	.	.
CR_10200W_A	SignalP-6.0	h-region	6	23	.	.	.	.
CR_10200W_A	SignalP-6.0	c-region	24	26	.	.	.	.
C7_04080C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_04080C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C7_04080C_A	SignalP-6.0	c-region	15	18	.	.	.	.
C4_03510C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_03510C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C4_03510C_A	SignalP-6.0	c-region	17	20	.	.	.	.
C6_00480C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_00480C_A	SignalP-6.0	h-region	3	17	.	.	.	.
C6_00480C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C4_06310C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_06310C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C4_06310C_A	SignalP-6.0	c-region	14	18	.	.	.	.
C4_03500C_A	SignalP-6.0	n-region	1	5	.	.	.	.
C4_03500C_A	SignalP-6.0	h-region	6	14	.	.	.	.
C4_03500C_A	SignalP-6.0	c-region	15	18	.	.	.	.
C5_01980C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_01980C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C5_01980C_A	SignalP-6.0	c-region	17	21	.	.	.	.
C4_06260W_A	SignalP-6.0	n-region	1	6	.	.	.	.
C4_06260W_A	SignalP-6.0	h-region	7	20	.	.	.	.
C4_06260W_A	SignalP-6.0	c-region	21	24	.	.	.	.
C4_01330W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_01330W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_01330W_A	SignalP-6.0	c-region	16	19	.	.	.	.
C2_00460W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_00460W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C2_00460W_A	SignalP-6.0	c-region	14	16	.	.	.	.
C5_00460C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_00460C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C5_00460C_A	SignalP-6.0	c-region	17	20	.	.	.	.
CR_07280W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_07280W_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_07280W_A	SignalP-6.0	c-region	16	19	.	.	.	.
C7_00860W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C7_00860W_A	SignalP-6.0	h-region	4	17	.	.	.	.
C7_00860W_A	SignalP-6.0	c-region	18	22	.	.	.	.
C2_01360C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_01360C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_01360C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C3_06320W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C3_06320W_A	SignalP-6.0	h-region	4	15	.	.	.	.
C3_06320W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C2_07400C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_07400C_A	SignalP-6.0	h-region	3	19	.	.	.	.
C2_07400C_A	SignalP-6.0	c-region	20	22	.	.	.	.
C1_09420W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_09420W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C1_09420W_A	SignalP-6.0	c-region	14	16	.	.	.	.
CR_10020C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_10020C_A	SignalP-6.0	h-region	3	13	.	.	.	.
CR_10020C_A	SignalP-6.0	c-region	14	18	.	.	.	.
C4_06640C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_06640C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C4_06640C_A	SignalP-6.0	c-region	17	20	.	.	.	.
C1_06260W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_06260W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_06260W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C2_03670W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_03670W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C2_03670W_A	SignalP-6.0	c-region	15	17	.	.	.	.
CR_00610W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_00610W_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_00610W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C3_06360C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_06360C_A	SignalP-6.0	h-region	3	21	.	.	.	.
C3_06360C_A	SignalP-6.0	c-region	22	24	.	.	.	.
CR_06670W_A	SignalP-6.0	n-region	1	3	.	.	.	.
CR_06670W_A	SignalP-6.0	h-region	4	17	.	.	.	.
CR_06670W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C2_09050C_A	SignalP-6.0	n-region	1	4	.	.	.	.
C2_09050C_A	SignalP-6.0	h-region	5	16	.	.	.	.
C2_09050C_A	SignalP-6.0	c-region	17	19	.	.	.	.
CR_05800C_A	SignalP-6.0	n-region	1	4	.	.	.	.
CR_05800C_A	SignalP-6.0	h-region	5	14	.	.	.	.
CR_05800C_A	SignalP-6.0	c-region	15	17	.	.	.	.
C4_03480C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_03480C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_03480C_A	SignalP-6.0	c-region	16	21	.	.	.	.
C1_02520W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_02520W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_02520W_A	SignalP-6.0	c-region	16	18	.	.	.	.
CR_04440C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_04440C_A	SignalP-6.0	h-region	3	17	.	.	.	.
CR_04440C_A	SignalP-6.0	c-region	18	24	.	.	.	.
C1_05950C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_05950C_A	SignalP-6.0	h-region	3	20	.	.	.	.
C1_05950C_A	SignalP-6.0	c-region	21	23	.	.	.	.
C6_03700W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C6_03700W_A	SignalP-6.0	h-region	4	14	.	.	.	.
C6_03700W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C6_02000W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_02000W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C6_02000W_A	SignalP-6.0	c-region	15	17	.	.	.	.
C2_10020C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C2_10020C_A	SignalP-6.0	h-region	4	17	.	.	.	.
C2_10020C_A	SignalP-6.0	c-region	18	21	.	.	.	.
C5_02320C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_02320C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C5_02320C_A	SignalP-6.0	c-region	17	20	.	.	.	.
C1_13450W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_13450W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C1_13450W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C7_00260C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_00260C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C7_00260C_A	SignalP-6.0	c-region	15	18	.	.	.	.
C2_00240C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_00240C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C2_00240C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C5_00530W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_00530W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C5_00530W_A	SignalP-6.0	c-region	16	18	.	.	.	.
C2_03910C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_03910C_A	SignalP-6.0	h-region	3	20	.	.	.	.
C2_03910C_A	SignalP-6.0	c-region	21	24	.	.	.	.
C2_01120W_A	SignalP-6.0	n-region	1	11	.	.	.	.
C2_01120W_A	SignalP-6.0	h-region	12	27	.	.	.	.
C2_01120W_A	SignalP-6.0	c-region	28	34	.	.	.	.
C4_03470C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_03470C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C4_03470C_A	SignalP-6.0	c-region	15	18	.	.	.	.
C2_03440W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_03440W_A	SignalP-6.0	h-region	3	13	.	.	.	.
C2_03440W_A	SignalP-6.0	c-region	14	16	.	.	.	.
CR_09220C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_09220C_A	SignalP-6.0	h-region	3	10	.	.	.	.
CR_09220C_A	SignalP-6.0	c-region	11	13	.	.	.	.
C6_03280W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C6_03280W_A	SignalP-6.0	h-region	3	9	.	.	.	.
C6_03280W_A	SignalP-6.0	c-region	10	12	.	.	.	.
C4_01360W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_01360W_A	SignalP-6.0	h-region	3	12	.	.	.	.
C4_01360W_A	SignalP-6.0	c-region	13	17	.	.	.	.
C1_12000C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_12000C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C1_12000C_A	SignalP-6.0	c-region	15	17	.	.	.	.
C1_13490C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_13490C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_13490C_A	SignalP-6.0	c-region	16	20	.	.	.	.
CR_00690C_A	SignalP-6.0	n-region	1	3	.	.	.	.
CR_00690C_A	SignalP-6.0	h-region	4	14	.	.	.	.
CR_00690C_A	SignalP-6.0	c-region	15	17	.	.	.	.
C4_03570W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_03570W_A	SignalP-6.0	h-region	3	22	.	.	.	.
C4_03570W_A	SignalP-6.0	c-region	23	27	.	.	.	.
C3_06410C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_06410C_A	SignalP-6.0	h-region	3	16	.	.	.	.
C3_06410C_A	SignalP-6.0	c-region	17	19	.	.	.	.
C1_04050C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_04050C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C1_04050C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C3_04450C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_04450C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C3_04450C_A	SignalP-6.0	c-region	14	17	.	.	.	.
C1_07460C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_07460C_A	SignalP-6.0	h-region	4	17	.	.	.	.
C1_07460C_A	SignalP-6.0	c-region	18	20	.	.	.	.
C3_04180W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C3_04180W_A	SignalP-6.0	h-region	4	16	.	.	.	.
C3_04180W_A	SignalP-6.0	c-region	17	21	.	.	.	.
C4_04070C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_04070C_A	SignalP-6.0	h-region	3	13	.	.	.	.
C4_04070C_A	SignalP-6.0	c-region	14	18	.	.	.	.
CR_00650W_A	SignalP-6.0	n-region	1	3	.	.	.	.
CR_00650W_A	SignalP-6.0	h-region	4	15	.	.	.	.
CR_00650W_A	SignalP-6.0	c-region	16	21	.	.	.	.
C5_04260W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_04260W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C5_04260W_A	SignalP-6.0	c-region	15	18	.	.	.	.
C1_10940C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C1_10940C_A	SignalP-6.0	h-region	4	19	.	.	.	.
C1_10940C_A	SignalP-6.0	c-region	20	22	.	.	.	.
C4_04470W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_04470W_A	SignalP-6.0	h-region	3	17	.	.	.	.
C4_04470W_A	SignalP-6.0	c-region	18	20	.	.	.	.
C1_10040W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C1_10040W_A	SignalP-6.0	h-region	3	16	.	.	.	.
C1_10040W_A	SignalP-6.0	c-region	17	21	.	.	.	.
C4_06920C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_06920C_A	SignalP-6.0	h-region	3	15	.	.	.	.
C4_06920C_A	SignalP-6.0	c-region	16	26	.	.	.	.
CR_07100W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_07100W_A	SignalP-6.0	h-region	3	19	.	.	.	.
CR_07100W_A	SignalP-6.0	c-region	20	22	.	.	.	.
CR_07590W_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_07590W_A	SignalP-6.0	h-region	3	14	.	.	.	.
CR_07590W_A	SignalP-6.0	c-region	15	18	.	.	.	.
C3_05230W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C3_05230W_A	SignalP-6.0	h-region	3	15	.	.	.	.
C3_05230W_A	SignalP-6.0	c-region	16	18	.	.	.	.
CR_04990C_A	SignalP-6.0	n-region	1	2	.	.	.	.
CR_04990C_A	SignalP-6.0	h-region	3	15	.	.	.	.
CR_04990C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C5_01380W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_01380W_A	SignalP-6.0	h-region	3	16	.	.	.	.
C5_01380W_A	SignalP-6.0	c-region	17	20	.	.	.	.
C5_01410C_A	SignalP-6.0	n-region	1	3	.	.	.	.
C5_01410C_A	SignalP-6.0	h-region	4	15	.	.	.	.
C5_01410C_A	SignalP-6.0	c-region	16	18	.	.	.	.
C4_00120W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C4_00120W_A	SignalP-6.0	h-region	3	10	.	.	.	.
C4_00120W_A	SignalP-6.0	c-region	11	13	.	.	.	.
C7_02300W_A	SignalP-6.0	n-region	1	3	.	.	.	.
C7_02300W_A	SignalP-6.0	h-region	4	18	.	.	.	.
C7_02300W_A	SignalP-6.0	c-region	19	21	.	.	.	.
C5_04370C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C5_04370C_A	SignalP-6.0	h-region	3	12	.	.	.	.
C5_04370C_A	SignalP-6.0	c-region	13	18	.	.	.	.
C7_00090C_A	SignalP-6.0	n-region	1	2	.	.	.	.
C7_00090C_A	SignalP-6.0	h-region	3	14	.	.	.	.
C7_00090C_A	SignalP-6.0	c-region	15	17	.	.	.	.
C2_03680W_A	SignalP-6.0	n-region	1	2	.	.	.	.
C2_03680W_A	SignalP-6.0	h-region	3	14	.	.	.	.
C2_03680W_A	SignalP-6.0	c-region	15	17	.	.	.	.
