YBR092C
YBR162C
YCL043C
YCR069W
YDR055W
YDR077W
YDR349C
YDR415C
YER150W
YGL089C
YGL261C
YGR279C
YIL123W
YJL073W
YJL078C
YJL079C
YJR004C
YKL096W
YKL096W-A
YKL164C
YKR042W
YLR042C
YLR300W
YML128C
YML130C
YMR215W
YMR251W-A
YMR297W
YMR305C
YNL066W
YNL300W
YOL011W
YOL031C
YOL052C-A
YOL154W
YOR003W
YOR336W
YPL163C
YBR013C
YBR139W
YBR229C
YBR286W
YCL049C
YCR045C
YDL024C
YDR056C
YDR057W
YDR262W
YDR294C
YDR483W
YEL043W
YER076C
YFL041W
YGL027C
YGL259W
YHL046C
YHR057C
YHR139C
YHR195W
YHR202W
YHR215W
YIL162W
YIL169C
YIR022W
YIR041W
YJL052C-A
YJL158C
YJL159W
YJL192C
YJR073C
YKL163W
YKL224C
YKR013W
YLL025W
YLR213C
YLR250W
YLR307W
YLR308W
YMR065W
YNL160W
YNL291C
YOR190W
YOR247W