YAL007C
YAR028W
YBL040C
YBR054W
YBR106W
YBR110W
YBR159W
YBR207W
YBR283C
YBR287W
YCR017C
YCR094W
YDL232W
YDL204W
YDL128W
YDL123W
YDL121C
YDL095W
YDL072C
YDL054C
YDL010W
YDR072C
YDR100W
YDR105C
YDR135C
YDR205W
YDR233C
YDR297W
YDR307W
YDR329C
YDR345C
YDR410C
YDR434W
YDR437W
YDR456W
YEL042W
YEL036C
YEL027W
YER072W
YER113C
YER145C
YGL225W
YGL084C
YGL020C
YGL012W
YGR036C
YGR060W
YGR089W
YGR105W
YGR121C
YGR157W
YHL016C
YHR007C
YHR026W
YHR039C
YHR042W
YHR045W
YHR138C
YIL158W
YIL043C
YIL027C
YIL016W
YJL183W
YJL151C
YJL097W
YJL062W
YJR010C-A
YJR013W
YKL209C
YKL154W
YKL065C
YKL063C
YKL004W
YKR067W
YLL048C
YLL031C
YLL023C
YLL015W
YLR034C
YLR050C
YLR088W
YLR130C
YLR413W
YML125C
YML115C
YML101C
YML067C
YML055W
YML031W
YML018C
YMR011W
YMR015C
YMR058W
YMR123W
YMR134W
YMR221C
YMR243C
YNL280C
YNL149C
YNL146W
YNL142W
YNL130C
YOL129W
YOL060C
YOL019W
YOL013C
YOR016C
YOR104W
YPL246C
YPL227C
YPL207W
YPL162C
YPL057C
YPL053C
YPR028W
YPR091C
YPR138C
YER053C-A
YBR058C-A