## gff-version 3
YAR066W	SignalP-6.0	signal_peptide	1	23	0.99493456	.	.	.
YHR215W	SignalP-6.0	signal_peptide	1	17	0.9994863	.	.	.
YIL011W	SignalP-6.0	signal_peptide	1	22	0.9997058	.	.	.
YLR157C	SignalP-6.0	signal_peptide	1	25	0.9996146	.	.	.
YER076C	SignalP-6.0	signal_peptide	1	23	0.98514247	.	.	.
YNL322C	SignalP-6.0	signal_peptide	1	26	0.9981218	.	.	.
YBR067C	SignalP-6.0	signal_peptide	1	19	0.9996675	.	.	.
YLR083C	SignalP-6.0	signal_peptide	1	22	0.9996629	.	.	.
YMR251W-A	SignalP-6.0	signal_peptide	1	19	0.9854828	.	.	.
YBR093C	SignalP-6.0	signal_peptide	1	17	0.99927956	.	.	.
YJL222W	SignalP-6.0	signal_peptide	1	21	0.99973595	.	.	.
YMR238W	SignalP-6.0	signal_peptide	1	26	0.999658	.	.	.
YLR414C	SignalP-6.0	signal_peptide	1	24	0.883839	.	.	.
YOR383C	SignalP-6.0	signal_peptide	1	18	0.9997116	.	.	.
YDR262W	SignalP-6.0	signal_peptide	1	26	0.9725126	.	.	.
YER011W	SignalP-6.0	signal_peptide	1	18	0.9997459	.	.	.
YMR008C	SignalP-6.0	signal_peptide	1	22	0.9997148	.	.	.
YKL046C	SignalP-6.0	signal_peptide	1	21	0.999283	.	.	.
YKL096W-A	SignalP-6.0	signal_peptide	1	20	0.9995216	.	.	.
YHR079C	SignalP-6.0	signal_peptide	1	23	0.9626385	.	.	.
YCL048W	SignalP-6.0	signal_peptide	1	25	0.9968564	.	.	.
YBR187W	SignalP-6.0	signal_peptide	1	23	0.99715424	.	.	.
YNL219C	SignalP-6.0	signal_peptide	1	26	0.9993051	.	.	.
YFL051C	SignalP-6.0	signal_peptide	1	23	0.99962497	.	.	.
YGR279C	SignalP-6.0	signal_peptide	1	19	0.99945736	.	.	.
YEL001C	SignalP-6.0	signal_peptide	1	18	0.9929055	.	.	.
YLL051C	SignalP-6.0	signal_peptide	1	17	0.9996656	.	.	.
YLR037C	SignalP-6.0	signal_peptide	1	20	0.99924374	.	.	.
YNR060W	SignalP-6.0	signal_peptide	1	18	0.9996094	.	.	.
YIL140W	SignalP-6.0	signal_peptide	1	22	0.9997574	.	.	.
YNR044W	SignalP-6.0	signal_peptide	1	24	0.99970675	.	.	.
YMR244W	SignalP-6.0	signal_peptide	1	25	0.9995549	.	.	.
YOR365C	SignalP-6.0	signal_peptide	1	24	0.9968729	.	.	.
YIL005W	SignalP-6.0	signal_peptide	1	27	0.9991803	.	.	.
YAL063C	SignalP-6.0	signal_peptide	1	24	0.9997541	.	.	.
YBR092C	SignalP-6.0	signal_peptide	1	17	0.99956185	.	.	.
YAR020C	SignalP-6.0	signal_peptide	1	20	0.9885968	.	.	.
YOL132W	SignalP-6.0	signal_peptide	1	21	0.9996985	.	.	.
YKL164C	SignalP-6.0	signal_peptide	1	18	0.99953204	.	.	.
YLR308W	SignalP-6.0	signal_peptide	1	25	0.8909411	.	.	.
YPR121W	SignalP-6.0	signal_peptide	1	14	0.9972863	.	.	.
YOR336W	SignalP-6.0	signal_peptide	1	19	0.9997363	.	.	.
YDR524C-B	SignalP-6.0	signal_peptide	1	18	0.99912673	.	.	.
YCR044C	SignalP-6.0	signal_peptide	1	18	0.9997234	.	.	.
YNL283C	SignalP-6.0	signal_peptide	1	23	0.99970317	.	.	.
YLR194C	SignalP-6.0	signal_peptide	1	17	0.99803364	.	.	.
YHR202W	SignalP-6.0	signal_peptide	1	18	0.99928904	.	.	.
YDL046W	SignalP-6.0	signal_peptide	1	21	0.9997337	.	.	.
YIL176C	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YJR004C	SignalP-6.0	signal_peptide	1	19	0.99959713	.	.	.
YFR041C	SignalP-6.0	signal_peptide	1	20	0.9956262	.	.	.
YJL078C	SignalP-6.0	signal_peptide	1	18	0.9995594	.	.	.
YBR162C	SignalP-6.0	signal_peptide	1	23	0.9996994	.	.	.
YAR050W	SignalP-6.0	signal_peptide	1	24	0.999707	.	.	.
YEL049W	SignalP-6.0	signal_peptide	1	25	0.9991842	.	.	.
YHR057C	SignalP-6.0	signal_peptide	1	20	0.99968964	.	.	.
YAL068C	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YLR110C	SignalP-6.0	signal_peptide	1	18	0.9995558	.	.	.
YDR304C	SignalP-6.0	signal_peptide	1	22	0.9984203	.	.	.
YFL020C	SignalP-6.0	signal_peptide	1	20	0.9971466	.	.	.
YPL154C	SignalP-6.0	signal_peptide	1	22	0.99975836	.	.	.
YNL291C	SignalP-6.0	signal_peptide	1	20	0.99962616	.	.	.
YDR107C	SignalP-6.0	signal_peptide	1	18	0.9997056	.	.	.
YLR158C	SignalP-6.0	signal_peptide	1	25	0.9996146	.	.	.
YKL096W	SignalP-6.0	signal_peptide	1	20	0.99972856	.	.	.
YHL046C	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YGR282C	SignalP-6.0	signal_peptide	1	23	0.9996302	.	.	.
YLR299W	SignalP-6.0	signal_peptide	1	32	0.97318155	.	.	.
YDR518W	SignalP-6.0	signal_peptide	1	23	0.99908584	.	.	.
YNL019C	SignalP-6.0	signal_peptide	1	26	0.9994657	.	.	.
YCL045C	SignalP-6.0	signal_peptide	1	24	0.99961275	.	.	.
YGL259W	SignalP-6.0	signal_peptide	1	21	0.9350089	.	.	.
YJL002C	SignalP-6.0	signal_peptide	1	22	0.99973273	.	.	.
YOL088C	SignalP-6.0	signal_peptide	1	24	0.9996338	.	.	.
YLR084C	SignalP-6.0	signal_peptide	1	20	0.9847488	.	.	.
YLR461W	SignalP-6.0	signal_peptide	1	20	0.99814075	.	.	.
YLR332W	SignalP-6.0	signal_peptide	1	25	0.7152408	.	.	.
YLR307W	SignalP-6.0	signal_peptide	1	22	0.9885924	.	.	.
YKL034W	SignalP-6.0	signal_peptide	1	26	0.99964046	.	.	.
YKR013W	SignalP-6.0	signal_peptide	1	18	0.9829321	.	.	.
YDR221W	SignalP-6.0	signal_peptide	1	20	0.99738055	.	.	.
YLR213C	SignalP-6.0	signal_peptide	1	20	0.9994858	.	.	.
YDR349C	SignalP-6.0	signal_peptide	1	22	0.99859977	.	.	.
YHR132C	SignalP-6.0	signal_peptide	1	24	0.99968624	.	.	.
YOR382W	SignalP-6.0	signal_peptide	1	18	0.9979085	.	.	.
YOR214C	SignalP-6.0	signal_peptide	1	20	0.63801277	.	.	.
YGR014W	SignalP-6.0	signal_peptide	1	21	0.99967057	.	.	.
YHR126C	SignalP-6.0	signal_peptide	1	20	0.9997042	.	.	.
YBL017C	SignalP-6.0	signal_peptide	1	21	0.9996869	.	.	.
YOR381W	SignalP-6.0	signal_peptide	1	20	0.99972147	.	.	.
YLR286C	SignalP-6.0	signal_peptide	1	20	0.9997536	.	.	.
YML128C	SignalP-6.0	signal_peptide	1	22	0.98650485	.	.	.
YDL049C	SignalP-6.0	signal_peptide	1	20	0.9987581	.	.	.
YNL066W	SignalP-6.0	signal_peptide	1	22	0.99948364	.	.	.
YCL048W-A	SignalP-6.0	signal_peptide	1	18	0.99957216	.	.	.
YGL028C	SignalP-6.0	signal_peptide	1	20	0.99548566	.	.	.
YMR215W	SignalP-6.0	signal_peptide	1	21	0.99967784	.	.	.
YBR301W	SignalP-6.0	signal_peptide	1	25	0.99911207	.	.	.
YLR250W	SignalP-6.0	signal_peptide	1	22	0.97189814	.	.	.
YKL220C	SignalP-6.0	signal_peptide	1	20	0.99967927	.	.	.
YIL162W	SignalP-6.0	signal_peptide	1	19	0.99966234	.	.	.
YOL030W	SignalP-6.0	signal_peptide	1	19	0.9585555	.	.	.
YBR139W	SignalP-6.0	signal_peptide	1	24	0.999703	.	.	.
YOL052C-A	SignalP-6.0	signal_peptide	1	22	0.99280024	.	.	.
YIR019C	SignalP-6.0	signal_peptide	1	21	0.9996688	.	.	.
YJR150C	SignalP-6.0	signal_peptide	1	19	0.9995231	.	.	.
YJL192C	SignalP-6.0	signal_peptide	1	18	0.999672	.	.	.
YLR390W-A	SignalP-6.0	signal_peptide	1	22	0.99970937	.	.	.
YIL173W	SignalP-6.0	signal_peptide	1	21	0.99973595	.	.	.
YNR076W	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YGL089C	SignalP-6.0	signal_peptide	1	19	0.9995959	.	.	.
YIR039C	SignalP-6.0	signal_peptide	1	21	0.99249107	.	.	.
YCR089W	SignalP-6.0	signal_peptide	1	22	0.99961185	.	.	.
YNL033W	SignalP-6.0	signal_peptide	1	26	0.9994657	.	.	.
YPL221W	SignalP-6.0	signal_peptide	1	21	0.99966294	.	.	.
YOR016C	SignalP-6.0	signal_peptide	1	19	0.99974746	.	.	.
YOR008C	SignalP-6.0	signal_peptide	1	21	0.99971384	.	.	.
YBR229C	SignalP-6.0	signal_peptide	1	20	0.9996976	.	.	.
YLL025W	SignalP-6.0	signal_peptide	1	20	0.9987292	.	.	.
YOR384W	SignalP-6.0	signal_peptide	1	19	0.9996945	.	.	.
YHR110W	SignalP-6.0	signal_peptide	1	21	0.99909186	.	.	.
YOL154W	SignalP-6.0	signal_peptide	1	20	0.999137	.	.	.
YNL327W	SignalP-6.0	signal_peptide	1	20	0.9995582	.	.	.
YMR058W	SignalP-6.0	signal_peptide	1	21	0.99936146	.	.	.
YEL002C	SignalP-6.0	signal_peptide	1	20	0.99456155	.	.	.
YLR104W	SignalP-6.0	signal_peptide	1	24	0.99968493	.	.	.
YNR067C	SignalP-6.0	signal_peptide	1	16	0.99817944	.	.	.
YOR190W	SignalP-6.0	signal_peptide	1	20	0.9991833	.	.	.
YCL043C	SignalP-6.0	signal_peptide	1	22	0.99899644	.	.	.
YOR288C	SignalP-6.0	signal_peptide	1	21	0.99965334	.	.	.
YOL155C	SignalP-6.0	signal_peptide	1	23	0.999125	.	.	.
YFL041W	SignalP-6.0	signal_peptide	1	18	0.99927694	.	.	.
YJL037W	SignalP-6.0	signal_peptide	1	22	0.9997511	.	.	.
YMR325W	SignalP-6.0	signal_peptide	1	20	0.99851966	.	.	.
YDR519W	SignalP-6.0	signal_peptide	1	17	0.9964052	.	.	.
YGL200C	SignalP-6.0	signal_peptide	1	20	0.99895567	.	.	.
YAR002C-A	SignalP-6.0	signal_peptide	1	22	0.9997242	.	.	.
YOR154W	SignalP-6.0	signal_peptide	1	21	0.91673034	.	.	.
YMR297W	SignalP-6.0	signal_peptide	1	20	0.9995879	.	.	.
YJL158C	SignalP-6.0	signal_peptide	1	21	0.9997583	.	.	.
YBR013C	SignalP-6.0	signal_peptide	1	20	0.99336547	.	.	.
YKR005C	SignalP-6.0	signal_peptide	1	21	0.9989603	.	.	.
YIL015W	SignalP-6.0	signal_peptide	1	24	0.99856746	.	.	.
YCL049C	SignalP-6.0	signal_peptide	1	19	0.9972213	.	.	.
YLR214W	SignalP-6.0	signal_peptide	1	20	0.9997337	.	.	.
YOL007C	SignalP-6.0	signal_peptide	1	28	0.7000731	.	.	.
YML130C	SignalP-6.0	signal_peptide	1	18	0.99964833	.	.	.
YHR143W	SignalP-6.0	signal_peptide	1	21	0.9996147	.	.	.
YHR138C	SignalP-6.0	signal_peptide	1	19	0.99973005	.	.	.
YGR106C	SignalP-6.0	signal_peptide	1	16	0.996591	.	.	.
YGL002W	SignalP-6.0	signal_peptide	1	19	0.99367225	.	.	.
YHL028W	SignalP-6.0	signal_peptide	1	26	0.9996178	.	.	.
YOR247W	SignalP-6.0	signal_peptide	1	19	0.9996219	.	.	.
YDL018C	SignalP-6.0	signal_peptide	1	21	0.99977124	.	.	.
YML012W	SignalP-6.0	signal_peptide	1	20	0.99973017	.	.	.
YLR155C	SignalP-6.0	signal_peptide	1	25	0.9996146	.	.	.
YIR041W	SignalP-6.0	signal_peptide	1	20	0.99851966	.	.	.
YHR101C	SignalP-6.0	signal_peptide	1	18	0.91592246	.	.	.
YDL024C	SignalP-6.0	signal_peptide	1	20	0.99973565	.	.	.
YAL058W	SignalP-6.0	signal_peptide	1	19	0.9940562	.	.	.
YJR153W	SignalP-6.0	signal_peptide	1	24	0.9996073	.	.	.
YHR214W	SignalP-6.0	signal_peptide	1	23	0.99493456	.	.	.
YER150W	SignalP-6.0	signal_peptide	1	19	0.99915904	.	.	.
YBR078W	SignalP-6.0	signal_peptide	1	19	0.9995965	.	.	.
YMR149W	SignalP-6.0	signal_peptide	1	19	0.9968514	.	.	.
YDR261C	SignalP-6.0	signal_peptide	1	22	0.9996598	.	.	.
YOL161C	SignalP-6.0	signal_peptide	1	25	0.9974993	.	.	.
YAL007C	SignalP-6.0	signal_peptide	1	25	0.99970055	.	.	.
YHR204W	SignalP-6.0	signal_peptide	1	20	0.99975675	.	.	.
YNL300W	SignalP-6.0	signal_peptide	1	18	0.9996152	.	.	.
YNL238W	SignalP-6.0	signal_peptide	1	23	0.97615737	.	.	.
YHR211W	SignalP-6.0	signal_peptide	1	24	0.9997415	.	.	.
YPL163C	SignalP-6.0	signal_peptide	1	19	0.9996179	.	.	.
YNR066C	SignalP-6.0	signal_peptide	1	21	0.9967795	.	.	.
YNL012W	SignalP-6.0	signal_peptide	1	17	0.9997347	.	.	.
YDR144C	SignalP-6.0	signal_peptide	1	22	0.9996232	.	.	.
YCR011C	SignalP-6.0	signal_peptide	1	25	0.99884325	.	.	.
YHR139C	SignalP-6.0	signal_peptide	1	24	0.99968505	.	.	.
YLR207W	SignalP-6.0	signal_peptide	1	20	0.9997123	.	.	.
YDR055W	SignalP-6.0	signal_peptide	1	19	0.99951744	.	.	.
YOR009W	SignalP-6.0	signal_peptide	1	18	0.99976814	.	.	.
YHL017W	SignalP-6.0	signal_peptide	1	20	0.99970156	.	.	.
YDR056C	SignalP-6.0	signal_peptide	1	17	0.99500734	.	.	.
YGR189C	SignalP-6.0	signal_peptide	1	22	0.99725145	.	.	.
YNR028W	SignalP-6.0	signal_peptide	1	19	0.9920909	.	.	.
YGR023W	SignalP-6.0	signal_peptide	1	35	0.5420133	.	.	.
YGL139W	SignalP-6.0	signal_peptide	1	28	0.99793035	.	.	.
YDR420W	SignalP-6.0	signal_peptide	1	21	0.9993741	.	.	.
YLR343W	SignalP-6.0	signal_peptide	1	24	0.98816395	.	.	.
YNL024C-A	SignalP-6.0	signal_peptide	1	26	0.9996774	.	.	.
YOR010C	SignalP-6.0	signal_peptide	1	18	0.9997415	.	.	.
YMR006C	SignalP-6.0	signal_peptide	1	19	0.7128987	.	.	.
YLL064C	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YLR121C	SignalP-6.0	signal_peptide	1	20	0.99967915	.	.	.
YHR188C	SignalP-6.0	signal_peptide	1	19	0.99969274	.	.	.
YMR065W	SignalP-6.0	signal_peptide	1	19	0.9996729	.	.	.
YEL040W	SignalP-6.0	signal_peptide	1	23	0.99974155	.	.	.
YCR045C	SignalP-6.0	signal_peptide	1	17	0.99954027	.	.	.
YKL163W	SignalP-6.0	signal_peptide	1	18	0.9996398	.	.	.
YLR040C	SignalP-6.0	signal_peptide	1	25	0.9895099	.	.	.
YPL187W	SignalP-6.0	signal_peptide	1	19	0.9989831	.	.	.
YLR300W	SignalP-6.0	signal_peptide	1	25	0.9996733	.	.	.
YIL123W	SignalP-6.0	signal_peptide	1	19	0.99859554	.	.	.
YJL178C	SignalP-6.0	signal_peptide	1	19	0.99880654	.	.	.
YPR157W	SignalP-6.0	signal_peptide	1	22	0.9995079	.	.	.
YOR085W	SignalP-6.0	signal_peptide	1	22	0.9983574	.	.	.
YFL048C	SignalP-6.0	signal_peptide	1	28	0.99951255	.	.	.
YPL130W	SignalP-6.0	signal_peptide	1	14	0.99004185	.	.	.
YAL053W	SignalP-6.0	signal_peptide	1	24	0.9922728	.	.	.
YDR534C	SignalP-6.0	signal_peptide	1	18	0.99964017	.	.	.
YPL006W	SignalP-6.0	signal_peptide	1	19	0.99969697	.	.	.
YCR069W	SignalP-6.0	signal_peptide	1	20	0.99972457	.	.	.
YOL031C	SignalP-6.0	signal_peptide	1	19	0.95864284	.	.	.
YKL077W	SignalP-6.0	signal_peptide	1	22	0.999093	.	.	.
YHR151C	SignalP-6.0	signal_peptide	1	20	0.950695	.	.	.
YMR305C	SignalP-6.0	signal_peptide	1	18	0.9833616	.	.	.
YDR542W	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YLR160C	SignalP-6.0	signal_peptide	1	25	0.9996146	.	.	.
YGL032C	SignalP-6.0	signal_peptide	1	18	0.99964637	.	.	.
YNL158W	SignalP-6.0	signal_peptide	1	23	0.9987793	.	.	.
YIL169C	SignalP-6.0	signal_peptide	1	23	0.99672407	.	.	.
YKR042W	SignalP-6.0	signal_peptide	1	17	0.99959874	.	.	.
YML019W	SignalP-6.0	signal_peptide	1	24	0.8024315	.	.	.
YJL223C	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YGR294W	SignalP-6.0	signal_peptide	1	25	0.9991842	.	.	.
YJL079C	SignalP-6.0	signal_peptide	1	19	0.99951375	.	.	.
YJL171C	SignalP-6.0	signal_peptide	1	19	0.99975693	.	.	.
YKR102W	SignalP-6.0	signal_peptide	1	24	0.99940807	.	.	.
YGL261C	SignalP-6.0	signal_peptide	1	25	0.99853414	.	.	.
YKL224C	SignalP-6.0	signal_peptide	1	20	0.99851966	.	.	.
YGL203C	SignalP-6.0	signal_peptide	1	22	0.8657624	.	.	.
YMR307W	SignalP-6.0	signal_peptide	1	22	0.99924517	.	.	.
YDR331W	SignalP-6.0	signal_peptide	1	22	0.9996915	.	.	.
YJL132W	SignalP-6.0	signal_peptide	1	25	0.5437919	.	.	.
YJL159W	SignalP-6.0	signal_peptide	1	18	0.9995095	.	.	.
YLR042C	SignalP-6.0	signal_peptide	1	24	0.99959916	.	.	.
YNL160W	SignalP-6.0	signal_peptide	1	19	0.9989742	.	.	.
YMR214W	SignalP-6.0	signal_peptide	1	21	0.9996085	.	.	.
YAR071W	SignalP-6.0	signal_peptide	1	17	0.9994863	.	.	.
YDR415C	SignalP-6.0	signal_peptide	1	18	0.99974483	.	.	.
YDR077W	SignalP-6.0	signal_peptide	1	18	0.99958146	.	.	.
YCR104W	SignalP-6.0	signal_peptide	1	20	0.99046135	.	.	.
YJL174W	SignalP-6.0	signal_peptide	1	21	0.9996468	.	.	.
YNL190W	SignalP-6.0	signal_peptide	1	20	0.9996816	.	.	.
YOL011W	SignalP-6.0	signal_peptide	1	26	0.99948555	.	.	.
