## gff-version 3
YAR066W	SignalP-6.0	n-region	1	7	.	.	.	.
YAR066W	SignalP-6.0	h-region	8	18	.	.	.	.
YAR066W	SignalP-6.0	c-region	19	23	.	.	.	.
YHR215W	SignalP-6.0	n-region	1	3	.	.	.	.
YHR215W	SignalP-6.0	h-region	4	14	.	.	.	.
YHR215W	SignalP-6.0	c-region	15	17	.	.	.	.
YIL011W	SignalP-6.0	n-region	1	2	.	.	.	.
YIL011W	SignalP-6.0	h-region	3	19	.	.	.	.
YIL011W	SignalP-6.0	c-region	20	22	.	.	.	.
YLR157C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR157C	SignalP-6.0	h-region	3	15	.	.	.	.
YLR157C	SignalP-6.0	c-region	16	25	.	.	.	.
YER076C	SignalP-6.0	n-region	1	3	.	.	.	.
YER076C	SignalP-6.0	h-region	4	19	.	.	.	.
YER076C	SignalP-6.0	c-region	20	23	.	.	.	.
YNL322C	SignalP-6.0	n-region	1	4	.	.	.	.
YNL322C	SignalP-6.0	h-region	5	20	.	.	.	.
YNL322C	SignalP-6.0	c-region	21	26	.	.	.	.
YBR067C	SignalP-6.0	n-region	1	2	.	.	.	.
YBR067C	SignalP-6.0	h-region	3	16	.	.	.	.
YBR067C	SignalP-6.0	c-region	17	19	.	.	.	.
YLR083C	SignalP-6.0	n-region	1	7	.	.	.	.
YLR083C	SignalP-6.0	h-region	8	19	.	.	.	.
YLR083C	SignalP-6.0	c-region	20	22	.	.	.	.
YMR251W-A	SignalP-6.0	n-region	1	2	.	.	.	.
YMR251W-A	SignalP-6.0	h-region	3	16	.	.	.	.
YMR251W-A	SignalP-6.0	c-region	17	19	.	.	.	.
YBR093C	SignalP-6.0	n-region	1	3	.	.	.	.
YBR093C	SignalP-6.0	h-region	4	14	.	.	.	.
YBR093C	SignalP-6.0	c-region	15	17	.	.	.	.
YJL222W	SignalP-6.0	n-region	1	2	.	.	.	.
YJL222W	SignalP-6.0	h-region	3	18	.	.	.	.
YJL222W	SignalP-6.0	c-region	19	21	.	.	.	.
YMR238W	SignalP-6.0	n-region	1	8	.	.	.	.
YMR238W	SignalP-6.0	h-region	9	21	.	.	.	.
YMR238W	SignalP-6.0	c-region	22	26	.	.	.	.
YLR414C	SignalP-6.0	n-region	1	3	.	.	.	.
YLR414C	SignalP-6.0	h-region	4	22	.	.	.	.
YLR414C	SignalP-6.0	c-region	23	24	.	.	.	.
YOR383C	SignalP-6.0	n-region	1	2	.	.	.	.
YOR383C	SignalP-6.0	h-region	3	13	.	.	.	.
YOR383C	SignalP-6.0	c-region	14	18	.	.	.	.
YDR262W	SignalP-6.0	n-region	1	2	.	.	.	.
YDR262W	SignalP-6.0	h-region	3	15	.	.	.	.
YDR262W	SignalP-6.0	c-region	16	26	.	.	.	.
YER011W	SignalP-6.0	n-region	1	2	.	.	.	.
YER011W	SignalP-6.0	h-region	3	15	.	.	.	.
YER011W	SignalP-6.0	c-region	16	18	.	.	.	.
YMR008C	SignalP-6.0	n-region	1	2	.	.	.	.
YMR008C	SignalP-6.0	h-region	3	16	.	.	.	.
YMR008C	SignalP-6.0	c-region	17	22	.	.	.	.
YKL046C	SignalP-6.0	n-region	1	2	.	.	.	.
YKL046C	SignalP-6.0	h-region	3	16	.	.	.	.
YKL046C	SignalP-6.0	c-region	17	21	.	.	.	.
YKL096W-A	SignalP-6.0	n-region	1	2	.	.	.	.
YKL096W-A	SignalP-6.0	h-region	3	17	.	.	.	.
YKL096W-A	SignalP-6.0	c-region	18	20	.	.	.	.
YHR079C	SignalP-6.0	n-region	1	7	.	.	.	.
YHR079C	SignalP-6.0	h-region	8	21	.	.	.	.
YHR079C	SignalP-6.0	c-region	22	23	.	.	.	.
YCL048W	SignalP-6.0	n-region	1	7	.	.	.	.
YCL048W	SignalP-6.0	h-region	8	21	.	.	.	.
YCL048W	SignalP-6.0	c-region	22	25	.	.	.	.
YBR187W	SignalP-6.0	n-region	1	7	.	.	.	.
YBR187W	SignalP-6.0	h-region	8	17	.	.	.	.
YBR187W	SignalP-6.0	c-region	18	23	.	.	.	.
YNL219C	SignalP-6.0	n-region	1	4	.	.	.	.
YNL219C	SignalP-6.0	h-region	5	16	.	.	.	.
YNL219C	SignalP-6.0	c-region	17	26	.	.	.	.
YFL051C	SignalP-6.0	n-region	1	2	.	.	.	.
YFL051C	SignalP-6.0	h-region	3	18	.	.	.	.
YFL051C	SignalP-6.0	c-region	19	23	.	.	.	.
YGR279C	SignalP-6.0	n-region	1	2	.	.	.	.
YGR279C	SignalP-6.0	h-region	3	16	.	.	.	.
YGR279C	SignalP-6.0	c-region	17	19	.	.	.	.
YEL001C	SignalP-6.0	n-region	1	2	.	.	.	.
YEL001C	SignalP-6.0	h-region	3	16	.	.	.	.
YEL001C	SignalP-6.0	c-region	17	18	.	.	.	.
YLL051C	SignalP-6.0	n-region	1	3	.	.	.	.
YLL051C	SignalP-6.0	h-region	4	14	.	.	.	.
YLL051C	SignalP-6.0	c-region	15	17	.	.	.	.
YLR037C	SignalP-6.0	n-region	1	3	.	.	.	.
YLR037C	SignalP-6.0	h-region	4	16	.	.	.	.
YLR037C	SignalP-6.0	c-region	17	20	.	.	.	.
YNR060W	SignalP-6.0	n-region	1	2	.	.	.	.
YNR060W	SignalP-6.0	h-region	3	15	.	.	.	.
YNR060W	SignalP-6.0	c-region	16	18	.	.	.	.
YIL140W	SignalP-6.0	n-region	1	3	.	.	.	.
YIL140W	SignalP-6.0	h-region	4	19	.	.	.	.
YIL140W	SignalP-6.0	c-region	20	22	.	.	.	.
YNR044W	SignalP-6.0	n-region	1	2	.	.	.	.
YNR044W	SignalP-6.0	h-region	3	19	.	.	.	.
YNR044W	SignalP-6.0	c-region	20	24	.	.	.	.
YMR244W	SignalP-6.0	n-region	1	5	.	.	.	.
YMR244W	SignalP-6.0	h-region	6	21	.	.	.	.
YMR244W	SignalP-6.0	c-region	22	25	.	.	.	.
YOR365C	SignalP-6.0	n-region	1	2	.	.	.	.
YOR365C	SignalP-6.0	h-region	3	19	.	.	.	.
YOR365C	SignalP-6.0	c-region	20	24	.	.	.	.
YIL005W	SignalP-6.0	n-region	1	7	.	.	.	.
YIL005W	SignalP-6.0	h-region	8	24	.	.	.	.
YIL005W	SignalP-6.0	c-region	25	27	.	.	.	.
YAL063C	SignalP-6.0	n-region	1	2	.	.	.	.
YAL063C	SignalP-6.0	h-region	3	19	.	.	.	.
YAL063C	SignalP-6.0	c-region	20	24	.	.	.	.
YBR092C	SignalP-6.0	n-region	1	3	.	.	.	.
YBR092C	SignalP-6.0	h-region	4	14	.	.	.	.
YBR092C	SignalP-6.0	c-region	15	17	.	.	.	.
YAR020C	SignalP-6.0	n-region	1	3	.	.	.	.
YAR020C	SignalP-6.0	h-region	4	14	.	.	.	.
YAR020C	SignalP-6.0	c-region	15	20	.	.	.	.
YOL132W	SignalP-6.0	n-region	1	3	.	.	.	.
YOL132W	SignalP-6.0	h-region	4	18	.	.	.	.
YOL132W	SignalP-6.0	c-region	19	21	.	.	.	.
YKL164C	SignalP-6.0	n-region	1	5	.	.	.	.
YKL164C	SignalP-6.0	h-region	6	15	.	.	.	.
YKL164C	SignalP-6.0	c-region	16	18	.	.	.	.
YLR308W	SignalP-6.0	n-region	1	2	.	.	.	.
YLR308W	SignalP-6.0	h-region	3	22	.	.	.	.
YLR308W	SignalP-6.0	c-region	23	25	.	.	.	.
YPR121W	SignalP-6.0	n-region	1	2	.	.	.	.
YPR121W	SignalP-6.0	h-region	3	9	.	.	.	.
YPR121W	SignalP-6.0	c-region	10	14	.	.	.	.
YOR336W	SignalP-6.0	n-region	1	2	.	.	.	.
YOR336W	SignalP-6.0	h-region	3	15	.	.	.	.
YOR336W	SignalP-6.0	c-region	16	19	.	.	.	.
YDR524C-B	SignalP-6.0	n-region	1	2	.	.	.	.
YDR524C-B	SignalP-6.0	h-region	3	15	.	.	.	.
YDR524C-B	SignalP-6.0	c-region	16	18	.	.	.	.
YCR044C	SignalP-6.0	n-region	1	2	.	.	.	.
YCR044C	SignalP-6.0	h-region	3	15	.	.	.	.
YCR044C	SignalP-6.0	c-region	16	18	.	.	.	.
YNL283C	SignalP-6.0	n-region	1	2	.	.	.	.
YNL283C	SignalP-6.0	h-region	3	18	.	.	.	.
YNL283C	SignalP-6.0	c-region	19	23	.	.	.	.
YLR194C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR194C	SignalP-6.0	h-region	3	14	.	.	.	.
YLR194C	SignalP-6.0	c-region	15	17	.	.	.	.
YHR202W	SignalP-6.0	n-region	1	2	.	.	.	.
YHR202W	SignalP-6.0	h-region	3	15	.	.	.	.
YHR202W	SignalP-6.0	c-region	16	18	.	.	.	.
YDL046W	SignalP-6.0	n-region	1	3	.	.	.	.
YDL046W	SignalP-6.0	h-region	4	18	.	.	.	.
YDL046W	SignalP-6.0	c-region	19	21	.	.	.	.
YIL176C	SignalP-6.0	n-region	1	3	.	.	.	.
YIL176C	SignalP-6.0	h-region	4	16	.	.	.	.
YIL176C	SignalP-6.0	c-region	17	25	.	.	.	.
YJR004C	SignalP-6.0	n-region	1	3	.	.	.	.
YJR004C	SignalP-6.0	h-region	4	16	.	.	.	.
YJR004C	SignalP-6.0	c-region	17	19	.	.	.	.
YFR041C	SignalP-6.0	n-region	1	3	.	.	.	.
YFR041C	SignalP-6.0	h-region	4	17	.	.	.	.
YFR041C	SignalP-6.0	c-region	18	20	.	.	.	.
YJL078C	SignalP-6.0	n-region	1	3	.	.	.	.
YJL078C	SignalP-6.0	h-region	4	15	.	.	.	.
YJL078C	SignalP-6.0	c-region	16	18	.	.	.	.
YBR162C	SignalP-6.0	n-region	1	4	.	.	.	.
YBR162C	SignalP-6.0	h-region	5	20	.	.	.	.
YBR162C	SignalP-6.0	c-region	21	23	.	.	.	.
YAR050W	SignalP-6.0	n-region	1	6	.	.	.	.
YAR050W	SignalP-6.0	h-region	7	21	.	.	.	.
YAR050W	SignalP-6.0	c-region	22	24	.	.	.	.
YEL049W	SignalP-6.0	n-region	1	3	.	.	.	.
YEL049W	SignalP-6.0	h-region	4	16	.	.	.	.
YEL049W	SignalP-6.0	c-region	17	25	.	.	.	.
YHR057C	SignalP-6.0	n-region	1	2	.	.	.	.
YHR057C	SignalP-6.0	h-region	3	16	.	.	.	.
YHR057C	SignalP-6.0	c-region	17	20	.	.	.	.
YAL068C	SignalP-6.0	n-region	1	3	.	.	.	.
YAL068C	SignalP-6.0	h-region	4	16	.	.	.	.
YAL068C	SignalP-6.0	c-region	17	25	.	.	.	.
YLR110C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR110C	SignalP-6.0	h-region	3	15	.	.	.	.
YLR110C	SignalP-6.0	c-region	16	18	.	.	.	.
YDR304C	SignalP-6.0	n-region	1	2	.	.	.	.
YDR304C	SignalP-6.0	h-region	3	19	.	.	.	.
YDR304C	SignalP-6.0	c-region	20	22	.	.	.	.
YFL020C	SignalP-6.0	n-region	1	3	.	.	.	.
YFL020C	SignalP-6.0	h-region	4	14	.	.	.	.
YFL020C	SignalP-6.0	c-region	15	20	.	.	.	.
YPL154C	SignalP-6.0	n-region	1	3	.	.	.	.
YPL154C	SignalP-6.0	h-region	4	15	.	.	.	.
YPL154C	SignalP-6.0	c-region	16	22	.	.	.	.
YNL291C	SignalP-6.0	n-region	1	2	.	.	.	.
YNL291C	SignalP-6.0	h-region	3	16	.	.	.	.
YNL291C	SignalP-6.0	c-region	17	20	.	.	.	.
YDR107C	SignalP-6.0	n-region	1	3	.	.	.	.
YDR107C	SignalP-6.0	h-region	4	15	.	.	.	.
YDR107C	SignalP-6.0	c-region	16	18	.	.	.	.
YLR158C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR158C	SignalP-6.0	h-region	3	15	.	.	.	.
YLR158C	SignalP-6.0	c-region	16	25	.	.	.	.
YKL096W	SignalP-6.0	n-region	1	2	.	.	.	.
YKL096W	SignalP-6.0	h-region	3	15	.	.	.	.
YKL096W	SignalP-6.0	c-region	16	20	.	.	.	.
YHL046C	SignalP-6.0	n-region	1	3	.	.	.	.
YHL046C	SignalP-6.0	h-region	4	16	.	.	.	.
YHL046C	SignalP-6.0	c-region	17	25	.	.	.	.
YGR282C	SignalP-6.0	n-region	1	2	.	.	.	.
YGR282C	SignalP-6.0	h-region	3	18	.	.	.	.
YGR282C	SignalP-6.0	c-region	19	23	.	.	.	.
YLR299W	SignalP-6.0	n-region	1	13	.	.	.	.
YLR299W	SignalP-6.0	h-region	14	29	.	.	.	.
YLR299W	SignalP-6.0	c-region	30	32	.	.	.	.
YDR518W	SignalP-6.0	n-region	1	6	.	.	.	.
YDR518W	SignalP-6.0	h-region	7	20	.	.	.	.
YDR518W	SignalP-6.0	c-region	21	23	.	.	.	.
YNL019C	SignalP-6.0	n-region	1	8	.	.	.	.
YNL019C	SignalP-6.0	h-region	9	23	.	.	.	.
YNL019C	SignalP-6.0	c-region	24	26	.	.	.	.
YCL045C	SignalP-6.0	n-region	1	2	.	.	.	.
YCL045C	SignalP-6.0	h-region	3	17	.	.	.	.
YCL045C	SignalP-6.0	c-region	18	24	.	.	.	.
YGL259W	SignalP-6.0	n-region	1	2	.	.	.	.
YGL259W	SignalP-6.0	h-region	3	18	.	.	.	.
YGL259W	SignalP-6.0	c-region	19	21	.	.	.	.
YJL002C	SignalP-6.0	n-region	1	3	.	.	.	.
YJL002C	SignalP-6.0	h-region	4	19	.	.	.	.
YJL002C	SignalP-6.0	c-region	20	22	.	.	.	.
YOL088C	SignalP-6.0	n-region	1	2	.	.	.	.
YOL088C	SignalP-6.0	h-region	3	19	.	.	.	.
YOL088C	SignalP-6.0	c-region	20	24	.	.	.	.
YLR084C	SignalP-6.0	n-region	1	5	.	.	.	.
YLR084C	SignalP-6.0	h-region	6	17	.	.	.	.
YLR084C	SignalP-6.0	c-region	18	20	.	.	.	.
YLR461W	SignalP-6.0	n-region	1	3	.	.	.	.
YLR461W	SignalP-6.0	h-region	4	15	.	.	.	.
YLR461W	SignalP-6.0	c-region	16	20	.	.	.	.
YLR332W	SignalP-6.0	n-region	1	8	.	.	.	.
YLR332W	SignalP-6.0	h-region	9	21	.	.	.	.
YLR332W	SignalP-6.0	c-region	22	25	.	.	.	.
YLR307W	SignalP-6.0	n-region	1	2	.	.	.	.
YLR307W	SignalP-6.0	h-region	3	17	.	.	.	.
YLR307W	SignalP-6.0	c-region	18	22	.	.	.	.
YKL034W	SignalP-6.0	n-region	1	2	.	.	.	.
YKL034W	SignalP-6.0	h-region	3	21	.	.	.	.
YKL034W	SignalP-6.0	c-region	22	26	.	.	.	.
YKR013W	SignalP-6.0	n-region	1	5	.	.	.	.
YKR013W	SignalP-6.0	h-region	6	15	.	.	.	.
YKR013W	SignalP-6.0	c-region	16	18	.	.	.	.
YDR221W	SignalP-6.0	n-region	1	2	.	.	.	.
YDR221W	SignalP-6.0	h-region	3	12	.	.	.	.
YDR221W	SignalP-6.0	c-region	13	20	.	.	.	.
YLR213C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR213C	SignalP-6.0	h-region	3	17	.	.	.	.
YLR213C	SignalP-6.0	c-region	18	20	.	.	.	.
YDR349C	SignalP-6.0	n-region	1	3	.	.	.	.
YDR349C	SignalP-6.0	h-region	4	17	.	.	.	.
YDR349C	SignalP-6.0	c-region	18	22	.	.	.	.
YHR132C	SignalP-6.0	n-region	1	6	.	.	.	.
YHR132C	SignalP-6.0	h-region	7	18	.	.	.	.
YHR132C	SignalP-6.0	c-region	19	24	.	.	.	.
YOR382W	SignalP-6.0	n-region	1	2	.	.	.	.
YOR382W	SignalP-6.0	h-region	3	14	.	.	.	.
YOR382W	SignalP-6.0	c-region	15	18	.	.	.	.
YOR214C	SignalP-6.0	n-region	1	3	.	.	.	.
YOR214C	SignalP-6.0	h-region	4	16	.	.	.	.
YOR214C	SignalP-6.0	c-region	17	20	.	.	.	.
YGR014W	SignalP-6.0	n-region	1	2	.	.	.	.
YGR014W	SignalP-6.0	h-region	3	14	.	.	.	.
YGR014W	SignalP-6.0	c-region	15	21	.	.	.	.
YHR126C	SignalP-6.0	n-region	1	2	.	.	.	.
YHR126C	SignalP-6.0	h-region	3	17	.	.	.	.
YHR126C	SignalP-6.0	c-region	18	20	.	.	.	.
YBL017C	SignalP-6.0	n-region	1	2	.	.	.	.
YBL017C	SignalP-6.0	h-region	3	18	.	.	.	.
YBL017C	SignalP-6.0	c-region	19	21	.	.	.	.
YOR381W	SignalP-6.0	n-region	1	2	.	.	.	.
YOR381W	SignalP-6.0	h-region	3	15	.	.	.	.
YOR381W	SignalP-6.0	c-region	16	20	.	.	.	.
YLR286C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR286C	SignalP-6.0	h-region	3	16	.	.	.	.
YLR286C	SignalP-6.0	c-region	17	20	.	.	.	.
YML128C	SignalP-6.0	n-region	1	3	.	.	.	.
YML128C	SignalP-6.0	h-region	4	19	.	.	.	.
YML128C	SignalP-6.0	c-region	20	22	.	.	.	.
YDL049C	SignalP-6.0	n-region	1	2	.	.	.	.
YDL049C	SignalP-6.0	h-region	3	15	.	.	.	.
YDL049C	SignalP-6.0	c-region	16	20	.	.	.	.
YNL066W	SignalP-6.0	n-region	1	2	.	.	.	.
YNL066W	SignalP-6.0	h-region	3	19	.	.	.	.
YNL066W	SignalP-6.0	c-region	20	22	.	.	.	.
YCL048W-A	SignalP-6.0	n-region	1	2	.	.	.	.
YCL048W-A	SignalP-6.0	h-region	3	15	.	.	.	.
YCL048W-A	SignalP-6.0	c-region	16	18	.	.	.	.
YGL028C	SignalP-6.0	n-region	1	4	.	.	.	.
YGL028C	SignalP-6.0	h-region	5	17	.	.	.	.
YGL028C	SignalP-6.0	c-region	18	20	.	.	.	.
YMR215W	SignalP-6.0	n-region	1	2	.	.	.	.
YMR215W	SignalP-6.0	h-region	3	18	.	.	.	.
YMR215W	SignalP-6.0	c-region	19	21	.	.	.	.
YBR301W	SignalP-6.0	n-region	1	3	.	.	.	.
YBR301W	SignalP-6.0	h-region	4	16	.	.	.	.
YBR301W	SignalP-6.0	c-region	17	25	.	.	.	.
YLR250W	SignalP-6.0	n-region	1	2	.	.	.	.
YLR250W	SignalP-6.0	h-region	3	16	.	.	.	.
YLR250W	SignalP-6.0	c-region	17	22	.	.	.	.
YKL220C	SignalP-6.0	n-region	1	2	.	.	.	.
YKL220C	SignalP-6.0	h-region	3	15	.	.	.	.
YKL220C	SignalP-6.0	c-region	16	20	.	.	.	.
YIL162W	SignalP-6.0	n-region	1	2	.	.	.	.
YIL162W	SignalP-6.0	h-region	3	15	.	.	.	.
YIL162W	SignalP-6.0	c-region	16	19	.	.	.	.
YOL030W	SignalP-6.0	n-region	1	4	.	.	.	.
YOL030W	SignalP-6.0	h-region	5	16	.	.	.	.
YOL030W	SignalP-6.0	c-region	17	19	.	.	.	.
YBR139W	SignalP-6.0	n-region	1	2	.	.	.	.
YBR139W	SignalP-6.0	h-region	3	16	.	.	.	.
YBR139W	SignalP-6.0	c-region	17	24	.	.	.	.
YOL052C-A	SignalP-6.0	n-region	1	2	.	.	.	.
YOL052C-A	SignalP-6.0	h-region	3	18	.	.	.	.
YOL052C-A	SignalP-6.0	c-region	19	22	.	.	.	.
YIR019C	SignalP-6.0	n-region	1	3	.	.	.	.
YIR019C	SignalP-6.0	h-region	4	16	.	.	.	.
YIR019C	SignalP-6.0	c-region	17	21	.	.	.	.
YJR150C	SignalP-6.0	n-region	1	3	.	.	.	.
YJR150C	SignalP-6.0	h-region	4	15	.	.	.	.
YJR150C	SignalP-6.0	c-region	16	19	.	.	.	.
YJL192C	SignalP-6.0	n-region	1	2	.	.	.	.
YJL192C	SignalP-6.0	h-region	3	15	.	.	.	.
YJL192C	SignalP-6.0	c-region	16	18	.	.	.	.
YLR390W-A	SignalP-6.0	n-region	1	2	.	.	.	.
YLR390W-A	SignalP-6.0	h-region	3	16	.	.	.	.
YLR390W-A	SignalP-6.0	c-region	17	22	.	.	.	.
YIL173W	SignalP-6.0	n-region	1	2	.	.	.	.
YIL173W	SignalP-6.0	h-region	3	18	.	.	.	.
YIL173W	SignalP-6.0	c-region	19	21	.	.	.	.
YNR076W	SignalP-6.0	n-region	1	3	.	.	.	.
YNR076W	SignalP-6.0	h-region	4	16	.	.	.	.
YNR076W	SignalP-6.0	c-region	17	25	.	.	.	.
YGL089C	SignalP-6.0	n-region	1	2	.	.	.	.
YGL089C	SignalP-6.0	h-region	3	15	.	.	.	.
YGL089C	SignalP-6.0	c-region	16	19	.	.	.	.
YIR039C	SignalP-6.0	n-region	1	2	.	.	.	.
YIR039C	SignalP-6.0	h-region	3	18	.	.	.	.
YIR039C	SignalP-6.0	c-region	19	21	.	.	.	.
YCR089W	SignalP-6.0	n-region	1	2	.	.	.	.
YCR089W	SignalP-6.0	h-region	3	18	.	.	.	.
YCR089W	SignalP-6.0	c-region	19	22	.	.	.	.
YNL033W	SignalP-6.0	n-region	1	8	.	.	.	.
YNL033W	SignalP-6.0	h-region	9	23	.	.	.	.
YNL033W	SignalP-6.0	c-region	24	26	.	.	.	.
YPL221W	SignalP-6.0	n-region	1	2	.	.	.	.
YPL221W	SignalP-6.0	h-region	3	17	.	.	.	.
YPL221W	SignalP-6.0	c-region	18	21	.	.	.	.
YOR016C	SignalP-6.0	n-region	1	2	.	.	.	.
YOR016C	SignalP-6.0	h-region	3	16	.	.	.	.
YOR016C	SignalP-6.0	c-region	17	19	.	.	.	.
YOR008C	SignalP-6.0	n-region	1	5	.	.	.	.
YOR008C	SignalP-6.0	h-region	6	17	.	.	.	.
YOR008C	SignalP-6.0	c-region	18	21	.	.	.	.
YBR229C	SignalP-6.0	n-region	1	2	.	.	.	.
YBR229C	SignalP-6.0	h-region	3	17	.	.	.	.
YBR229C	SignalP-6.0	c-region	18	20	.	.	.	.
YLL025W	SignalP-6.0	n-region	1	3	.	.	.	.
YLL025W	SignalP-6.0	h-region	4	16	.	.	.	.
YLL025W	SignalP-6.0	c-region	17	20	.	.	.	.
YOR384W	SignalP-6.0	n-region	1	2	.	.	.	.
YOR384W	SignalP-6.0	h-region	3	14	.	.	.	.
YOR384W	SignalP-6.0	c-region	15	19	.	.	.	.
YHR110W	SignalP-6.0	n-region	1	4	.	.	.	.
YHR110W	SignalP-6.0	h-region	5	16	.	.	.	.
YHR110W	SignalP-6.0	c-region	17	21	.	.	.	.
YOL154W	SignalP-6.0	n-region	1	2	.	.	.	.
YOL154W	SignalP-6.0	h-region	3	17	.	.	.	.
YOL154W	SignalP-6.0	c-region	18	20	.	.	.	.
YNL327W	SignalP-6.0	n-region	1	3	.	.	.	.
YNL327W	SignalP-6.0	h-region	4	17	.	.	.	.
YNL327W	SignalP-6.0	c-region	18	20	.	.	.	.
YMR058W	SignalP-6.0	n-region	1	3	.	.	.	.
YMR058W	SignalP-6.0	h-region	4	18	.	.	.	.
YMR058W	SignalP-6.0	c-region	19	21	.	.	.	.
YEL002C	SignalP-6.0	n-region	1	4	.	.	.	.
YEL002C	SignalP-6.0	h-region	5	17	.	.	.	.
YEL002C	SignalP-6.0	c-region	18	20	.	.	.	.
YLR104W	SignalP-6.0	n-region	1	5	.	.	.	.
YLR104W	SignalP-6.0	h-region	6	18	.	.	.	.
YLR104W	SignalP-6.0	c-region	19	24	.	.	.	.
YNR067C	SignalP-6.0	n-region	1	2	.	.	.	.
YNR067C	SignalP-6.0	h-region	3	13	.	.	.	.
YNR067C	SignalP-6.0	c-region	14	16	.	.	.	.
YOR190W	SignalP-6.0	n-region	1	3	.	.	.	.
YOR190W	SignalP-6.0	h-region	4	17	.	.	.	.
YOR190W	SignalP-6.0	c-region	18	20	.	.	.	.
YCL043C	SignalP-6.0	n-region	1	2	.	.	.	.
YCL043C	SignalP-6.0	h-region	3	18	.	.	.	.
YCL043C	SignalP-6.0	c-region	19	22	.	.	.	.
YOR288C	SignalP-6.0	n-region	1	2	.	.	.	.
YOR288C	SignalP-6.0	h-region	3	16	.	.	.	.
YOR288C	SignalP-6.0	c-region	17	21	.	.	.	.
YOL155C	SignalP-6.0	n-region	1	7	.	.	.	.
YOL155C	SignalP-6.0	h-region	8	18	.	.	.	.
YOL155C	SignalP-6.0	c-region	19	23	.	.	.	.
YFL041W	SignalP-6.0	n-region	1	2	.	.	.	.
YFL041W	SignalP-6.0	h-region	3	15	.	.	.	.
YFL041W	SignalP-6.0	c-region	16	18	.	.	.	.
YJL037W	SignalP-6.0	n-region	1	8	.	.	.	.
YJL037W	SignalP-6.0	h-region	9	19	.	.	.	.
YJL037W	SignalP-6.0	c-region	20	22	.	.	.	.
YMR325W	SignalP-6.0	n-region	1	3	.	.	.	.
YMR325W	SignalP-6.0	h-region	4	16	.	.	.	.
YMR325W	SignalP-6.0	c-region	17	20	.	.	.	.
YDR519W	SignalP-6.0	n-region	1	3	.	.	.	.
YDR519W	SignalP-6.0	h-region	4	14	.	.	.	.
YDR519W	SignalP-6.0	c-region	15	17	.	.	.	.
YGL200C	SignalP-6.0	n-region	1	3	.	.	.	.
YGL200C	SignalP-6.0	h-region	4	16	.	.	.	.
YGL200C	SignalP-6.0	c-region	17	20	.	.	.	.
YAR002C-A	SignalP-6.0	n-region	1	2	.	.	.	.
YAR002C-A	SignalP-6.0	h-region	3	16	.	.	.	.
YAR002C-A	SignalP-6.0	c-region	17	22	.	.	.	.
YOR154W	SignalP-6.0	n-region	1	4	.	.	.	.
YOR154W	SignalP-6.0	h-region	5	17	.	.	.	.
YOR154W	SignalP-6.0	c-region	18	21	.	.	.	.
YMR297W	SignalP-6.0	n-region	1	2	.	.	.	.
YMR297W	SignalP-6.0	h-region	3	13	.	.	.	.
YMR297W	SignalP-6.0	c-region	14	20	.	.	.	.
YJL158C	SignalP-6.0	n-region	1	2	.	.	.	.
YJL158C	SignalP-6.0	h-region	3	15	.	.	.	.
YJL158C	SignalP-6.0	c-region	16	21	.	.	.	.
YBR013C	SignalP-6.0	n-region	1	3	.	.	.	.
YBR013C	SignalP-6.0	h-region	4	18	.	.	.	.
YBR013C	SignalP-6.0	c-region	19	20	.	.	.	.
YKR005C	SignalP-6.0	n-region	1	3	.	.	.	.
YKR005C	SignalP-6.0	h-region	4	13	.	.	.	.
YKR005C	SignalP-6.0	c-region	14	21	.	.	.	.
YIL015W	SignalP-6.0	n-region	1	2	.	.	.	.
YIL015W	SignalP-6.0	h-region	3	19	.	.	.	.
YIL015W	SignalP-6.0	c-region	20	24	.	.	.	.
YCL049C	SignalP-6.0	n-region	1	4	.	.	.	.
YCL049C	SignalP-6.0	h-region	5	16	.	.	.	.
YCL049C	SignalP-6.0	c-region	17	19	.	.	.	.
YLR214W	SignalP-6.0	n-region	1	3	.	.	.	.
YLR214W	SignalP-6.0	h-region	4	17	.	.	.	.
YLR214W	SignalP-6.0	c-region	18	20	.	.	.	.
YOL007C	SignalP-6.0	n-region	1	2	.	.	.	.
YOL007C	SignalP-6.0	h-region	3	25	.	.	.	.
YOL007C	SignalP-6.0	c-region	26	28	.	.	.	.
YML130C	SignalP-6.0	n-region	1	2	.	.	.	.
YML130C	SignalP-6.0	h-region	3	15	.	.	.	.
YML130C	SignalP-6.0	c-region	16	18	.	.	.	.
YHR143W	SignalP-6.0	n-region	1	2	.	.	.	.
YHR143W	SignalP-6.0	h-region	3	18	.	.	.	.
YHR143W	SignalP-6.0	c-region	19	21	.	.	.	.
YHR138C	SignalP-6.0	n-region	1	2	.	.	.	.
YHR138C	SignalP-6.0	h-region	3	16	.	.	.	.
YHR138C	SignalP-6.0	c-region	17	19	.	.	.	.
YGR106C	SignalP-6.0	n-region	1	2	.	.	.	.
YGR106C	SignalP-6.0	h-region	3	14	.	.	.	.
YGR106C	SignalP-6.0	c-region	15	16	.	.	.	.
YGL002W	SignalP-6.0	n-region	1	4	.	.	.	.
YGL002W	SignalP-6.0	h-region	5	15	.	.	.	.
YGL002W	SignalP-6.0	c-region	16	19	.	.	.	.
YHL028W	SignalP-6.0	n-region	1	9	.	.	.	.
YHL028W	SignalP-6.0	h-region	10	23	.	.	.	.
YHL028W	SignalP-6.0	c-region	24	26	.	.	.	.
YOR247W	SignalP-6.0	n-region	1	3	.	.	.	.
YOR247W	SignalP-6.0	h-region	4	13	.	.	.	.
YOR247W	SignalP-6.0	c-region	14	19	.	.	.	.
YDL018C	SignalP-6.0	n-region	1	3	.	.	.	.
YDL018C	SignalP-6.0	h-region	4	18	.	.	.	.
YDL018C	SignalP-6.0	c-region	19	21	.	.	.	.
YML012W	SignalP-6.0	n-region	1	2	.	.	.	.
YML012W	SignalP-6.0	h-region	3	16	.	.	.	.
YML012W	SignalP-6.0	c-region	17	20	.	.	.	.
YLR155C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR155C	SignalP-6.0	h-region	3	15	.	.	.	.
YLR155C	SignalP-6.0	c-region	16	25	.	.	.	.
YIR041W	SignalP-6.0	n-region	1	3	.	.	.	.
YIR041W	SignalP-6.0	h-region	4	16	.	.	.	.
YIR041W	SignalP-6.0	c-region	17	20	.	.	.	.
YHR101C	SignalP-6.0	n-region	1	2	.	.	.	.
YHR101C	SignalP-6.0	h-region	3	16	.	.	.	.
YHR101C	SignalP-6.0	c-region	17	18	.	.	.	.
YDL024C	SignalP-6.0	n-region	1	3	.	.	.	.
YDL024C	SignalP-6.0	h-region	4	15	.	.	.	.
YDL024C	SignalP-6.0	c-region	16	20	.	.	.	.
YAL058W	SignalP-6.0	n-region	1	2	.	.	.	.
YAL058W	SignalP-6.0	h-region	3	16	.	.	.	.
YAL058W	SignalP-6.0	c-region	17	19	.	.	.	.
YJR153W	SignalP-6.0	n-region	1	3	.	.	.	.
YJR153W	SignalP-6.0	h-region	4	15	.	.	.	.
YJR153W	SignalP-6.0	c-region	16	24	.	.	.	.
YHR214W	SignalP-6.0	n-region	1	7	.	.	.	.
YHR214W	SignalP-6.0	h-region	8	18	.	.	.	.
YHR214W	SignalP-6.0	c-region	19	23	.	.	.	.
YER150W	SignalP-6.0	n-region	1	4	.	.	.	.
YER150W	SignalP-6.0	h-region	5	14	.	.	.	.
YER150W	SignalP-6.0	c-region	15	19	.	.	.	.
YBR078W	SignalP-6.0	n-region	1	2	.	.	.	.
YBR078W	SignalP-6.0	h-region	3	13	.	.	.	.
YBR078W	SignalP-6.0	c-region	14	19	.	.	.	.
YMR149W	SignalP-6.0	n-region	1	2	.	.	.	.
YMR149W	SignalP-6.0	h-region	3	16	.	.	.	.
YMR149W	SignalP-6.0	c-region	17	19	.	.	.	.
YDR261C	SignalP-6.0	n-region	1	4	.	.	.	.
YDR261C	SignalP-6.0	h-region	5	17	.	.	.	.
YDR261C	SignalP-6.0	c-region	18	22	.	.	.	.
YOL161C	SignalP-6.0	n-region	1	3	.	.	.	.
YOL161C	SignalP-6.0	h-region	4	16	.	.	.	.
YOL161C	SignalP-6.0	c-region	17	25	.	.	.	.
YAL007C	SignalP-6.0	n-region	1	3	.	.	.	.
YAL007C	SignalP-6.0	h-region	4	20	.	.	.	.
YAL007C	SignalP-6.0	c-region	21	25	.	.	.	.
YHR204W	SignalP-6.0	n-region	1	3	.	.	.	.
YHR204W	SignalP-6.0	h-region	4	15	.	.	.	.
YHR204W	SignalP-6.0	c-region	16	20	.	.	.	.
YNL300W	SignalP-6.0	n-region	1	2	.	.	.	.
YNL300W	SignalP-6.0	h-region	3	15	.	.	.	.
YNL300W	SignalP-6.0	c-region	16	18	.	.	.	.
YNL238W	SignalP-6.0	n-region	1	5	.	.	.	.
YNL238W	SignalP-6.0	h-region	6	20	.	.	.	.
YNL238W	SignalP-6.0	c-region	21	23	.	.	.	.
YHR211W	SignalP-6.0	n-region	1	2	.	.	.	.
YHR211W	SignalP-6.0	h-region	3	21	.	.	.	.
YHR211W	SignalP-6.0	c-region	22	24	.	.	.	.
YPL163C	SignalP-6.0	n-region	1	2	.	.	.	.
YPL163C	SignalP-6.0	h-region	3	14	.	.	.	.
YPL163C	SignalP-6.0	c-region	15	19	.	.	.	.
YNR066C	SignalP-6.0	n-region	1	2	.	.	.	.
YNR066C	SignalP-6.0	h-region	3	18	.	.	.	.
YNR066C	SignalP-6.0	c-region	19	21	.	.	.	.
YNL012W	SignalP-6.0	n-region	1	3	.	.	.	.
YNL012W	SignalP-6.0	h-region	4	14	.	.	.	.
YNL012W	SignalP-6.0	c-region	15	17	.	.	.	.
YDR144C	SignalP-6.0	n-region	1	2	.	.	.	.
YDR144C	SignalP-6.0	h-region	3	19	.	.	.	.
YDR144C	SignalP-6.0	c-region	20	22	.	.	.	.
YCR011C	SignalP-6.0	n-region	1	6	.	.	.	.
YCR011C	SignalP-6.0	h-region	7	22	.	.	.	.
YCR011C	SignalP-6.0	c-region	23	25	.	.	.	.
YHR139C	SignalP-6.0	n-region	1	2	.	.	.	.
YHR139C	SignalP-6.0	h-region	3	14	.	.	.	.
YHR139C	SignalP-6.0	c-region	15	24	.	.	.	.
YLR207W	SignalP-6.0	n-region	1	3	.	.	.	.
YLR207W	SignalP-6.0	h-region	4	17	.	.	.	.
YLR207W	SignalP-6.0	c-region	18	20	.	.	.	.
YDR055W	SignalP-6.0	n-region	1	2	.	.	.	.
YDR055W	SignalP-6.0	h-region	3	14	.	.	.	.
YDR055W	SignalP-6.0	c-region	15	19	.	.	.	.
YOR009W	SignalP-6.0	n-region	1	2	.	.	.	.
YOR009W	SignalP-6.0	h-region	3	15	.	.	.	.
YOR009W	SignalP-6.0	c-region	16	18	.	.	.	.
YHL017W	SignalP-6.0	n-region	1	3	.	.	.	.
YHL017W	SignalP-6.0	h-region	4	17	.	.	.	.
YHL017W	SignalP-6.0	c-region	18	20	.	.	.	.
YDR056C	SignalP-6.0	n-region	1	4	.	.	.	.
YDR056C	SignalP-6.0	h-region	5	14	.	.	.	.
YDR056C	SignalP-6.0	c-region	15	17	.	.	.	.
YGR189C	SignalP-6.0	n-region	1	2	.	.	.	.
YGR189C	SignalP-6.0	h-region	3	19	.	.	.	.
YGR189C	SignalP-6.0	c-region	20	22	.	.	.	.
YNR028W	SignalP-6.0	n-region	1	3	.	.	.	.
YNR028W	SignalP-6.0	h-region	4	16	.	.	.	.
YNR028W	SignalP-6.0	c-region	17	19	.	.	.	.
YGR023W	SignalP-6.0	n-region	1	20	.	.	.	.
YGR023W	SignalP-6.0	h-region	21	31	.	.	.	.
YGR023W	SignalP-6.0	c-region	32	35	.	.	.	.
YGL139W	SignalP-6.0	n-region	1	2	.	.	.	.
YGL139W	SignalP-6.0	h-region	3	23	.	.	.	.
YGL139W	SignalP-6.0	c-region	24	28	.	.	.	.
YDR420W	SignalP-6.0	n-region	1	8	.	.	.	.
YDR420W	SignalP-6.0	h-region	9	18	.	.	.	.
YDR420W	SignalP-6.0	c-region	19	21	.	.	.	.
YLR343W	SignalP-6.0	n-region	1	5	.	.	.	.
YLR343W	SignalP-6.0	h-region	6	21	.	.	.	.
YLR343W	SignalP-6.0	c-region	22	24	.	.	.	.
YNL024C-A	SignalP-6.0	n-region	1	2	.	.	.	.
YNL024C-A	SignalP-6.0	h-region	3	21	.	.	.	.
YNL024C-A	SignalP-6.0	c-region	22	26	.	.	.	.
YOR010C	SignalP-6.0	n-region	1	2	.	.	.	.
YOR010C	SignalP-6.0	h-region	3	15	.	.	.	.
YOR010C	SignalP-6.0	c-region	16	18	.	.	.	.
YMR006C	SignalP-6.0	n-region	1	5	.	.	.	.
YMR006C	SignalP-6.0	h-region	6	16	.	.	.	.
YMR006C	SignalP-6.0	c-region	17	19	.	.	.	.
YLL064C	SignalP-6.0	n-region	1	3	.	.	.	.
YLL064C	SignalP-6.0	h-region	4	16	.	.	.	.
YLL064C	SignalP-6.0	c-region	17	25	.	.	.	.
YLR121C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR121C	SignalP-6.0	h-region	3	16	.	.	.	.
YLR121C	SignalP-6.0	c-region	17	20	.	.	.	.
YHR188C	SignalP-6.0	n-region	1	2	.	.	.	.
YHR188C	SignalP-6.0	h-region	3	15	.	.	.	.
YHR188C	SignalP-6.0	c-region	16	19	.	.	.	.
YMR065W	SignalP-6.0	n-region	1	5	.	.	.	.
YMR065W	SignalP-6.0	h-region	6	16	.	.	.	.
YMR065W	SignalP-6.0	c-region	17	19	.	.	.	.
YEL040W	SignalP-6.0	n-region	1	2	.	.	.	.
YEL040W	SignalP-6.0	h-region	3	19	.	.	.	.
YEL040W	SignalP-6.0	c-region	20	23	.	.	.	.
YCR045C	SignalP-6.0	n-region	1	2	.	.	.	.
YCR045C	SignalP-6.0	h-region	3	14	.	.	.	.
YCR045C	SignalP-6.0	c-region	15	17	.	.	.	.
YKL163W	SignalP-6.0	n-region	1	5	.	.	.	.
YKL163W	SignalP-6.0	h-region	6	15	.	.	.	.
YKL163W	SignalP-6.0	c-region	16	18	.	.	.	.
YLR040C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR040C	SignalP-6.0	h-region	3	20	.	.	.	.
YLR040C	SignalP-6.0	c-region	21	25	.	.	.	.
YPL187W	SignalP-6.0	n-region	1	2	.	.	.	.
YPL187W	SignalP-6.0	h-region	3	14	.	.	.	.
YPL187W	SignalP-6.0	c-region	15	19	.	.	.	.
YLR300W	SignalP-6.0	n-region	1	3	.	.	.	.
YLR300W	SignalP-6.0	h-region	4	16	.	.	.	.
YLR300W	SignalP-6.0	c-region	17	25	.	.	.	.
YIL123W	SignalP-6.0	n-region	1	2	.	.	.	.
YIL123W	SignalP-6.0	h-region	3	16	.	.	.	.
YIL123W	SignalP-6.0	c-region	17	19	.	.	.	.
YJL178C	SignalP-6.0	n-region	1	4	.	.	.	.
YJL178C	SignalP-6.0	h-region	5	16	.	.	.	.
YJL178C	SignalP-6.0	c-region	17	19	.	.	.	.
YPR157W	SignalP-6.0	n-region	1	2	.	.	.	.
YPR157W	SignalP-6.0	h-region	3	19	.	.	.	.
YPR157W	SignalP-6.0	c-region	20	22	.	.	.	.
YOR085W	SignalP-6.0	n-region	1	2	.	.	.	.
YOR085W	SignalP-6.0	h-region	3	15	.	.	.	.
YOR085W	SignalP-6.0	c-region	16	22	.	.	.	.
YFL048C	SignalP-6.0	n-region	1	9	.	.	.	.
YFL048C	SignalP-6.0	h-region	10	25	.	.	.	.
YFL048C	SignalP-6.0	c-region	26	28	.	.	.	.
YPL130W	SignalP-6.0	n-region	1	3	.	.	.	.
YPL130W	SignalP-6.0	h-region	4	13	.	.	.	.
YPL130W	SignalP-6.0	c-region	14	14	.	.	.	.
YAL053W	SignalP-6.0	n-region	1	2	.	.	.	.
YAL053W	SignalP-6.0	h-region	3	18	.	.	.	.
YAL053W	SignalP-6.0	c-region	19	24	.	.	.	.
YDR534C	SignalP-6.0	n-region	1	2	.	.	.	.
YDR534C	SignalP-6.0	h-region	3	14	.	.	.	.
YDR534C	SignalP-6.0	c-region	15	18	.	.	.	.
YPL006W	SignalP-6.0	n-region	1	2	.	.	.	.
YPL006W	SignalP-6.0	h-region	3	16	.	.	.	.
YPL006W	SignalP-6.0	c-region	17	19	.	.	.	.
YCR069W	SignalP-6.0	n-region	1	2	.	.	.	.
YCR069W	SignalP-6.0	h-region	3	16	.	.	.	.
YCR069W	SignalP-6.0	c-region	17	20	.	.	.	.
YOL031C	SignalP-6.0	n-region	1	3	.	.	.	.
YOL031C	SignalP-6.0	h-region	4	16	.	.	.	.
YOL031C	SignalP-6.0	c-region	17	19	.	.	.	.
YKL077W	SignalP-6.0	n-region	1	2	.	.	.	.
YKL077W	SignalP-6.0	h-region	3	17	.	.	.	.
YKL077W	SignalP-6.0	c-region	18	22	.	.	.	.
YHR151C	SignalP-6.0	n-region	1	2	.	.	.	.
YHR151C	SignalP-6.0	h-region	3	14	.	.	.	.
YHR151C	SignalP-6.0	c-region	15	20	.	.	.	.
YMR305C	SignalP-6.0	n-region	1	2	.	.	.	.
YMR305C	SignalP-6.0	h-region	3	15	.	.	.	.
YMR305C	SignalP-6.0	c-region	16	18	.	.	.	.
YDR542W	SignalP-6.0	n-region	1	3	.	.	.	.
YDR542W	SignalP-6.0	h-region	4	16	.	.	.	.
YDR542W	SignalP-6.0	c-region	17	25	.	.	.	.
YLR160C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR160C	SignalP-6.0	h-region	3	15	.	.	.	.
YLR160C	SignalP-6.0	c-region	16	25	.	.	.	.
YGL032C	SignalP-6.0	n-region	1	2	.	.	.	.
YGL032C	SignalP-6.0	h-region	3	15	.	.	.	.
YGL032C	SignalP-6.0	c-region	16	18	.	.	.	.
YNL158W	SignalP-6.0	n-region	1	6	.	.	.	.
YNL158W	SignalP-6.0	h-region	7	20	.	.	.	.
YNL158W	SignalP-6.0	c-region	21	23	.	.	.	.
YIL169C	SignalP-6.0	n-region	1	7	.	.	.	.
YIL169C	SignalP-6.0	h-region	8	18	.	.	.	.
YIL169C	SignalP-6.0	c-region	19	23	.	.	.	.
YKR042W	SignalP-6.0	n-region	1	2	.	.	.	.
YKR042W	SignalP-6.0	h-region	3	11	.	.	.	.
YKR042W	SignalP-6.0	c-region	12	17	.	.	.	.
YML019W	SignalP-6.0	n-region	1	2	.	.	.	.
YML019W	SignalP-6.0	h-region	3	19	.	.	.	.
YML019W	SignalP-6.0	c-region	20	24	.	.	.	.
YJL223C	SignalP-6.0	n-region	1	3	.	.	.	.
YJL223C	SignalP-6.0	h-region	4	16	.	.	.	.
YJL223C	SignalP-6.0	c-region	17	25	.	.	.	.
YGR294W	SignalP-6.0	n-region	1	3	.	.	.	.
YGR294W	SignalP-6.0	h-region	4	16	.	.	.	.
YGR294W	SignalP-6.0	c-region	17	25	.	.	.	.
YJL079C	SignalP-6.0	n-region	1	5	.	.	.	.
YJL079C	SignalP-6.0	h-region	6	14	.	.	.	.
YJL079C	SignalP-6.0	c-region	15	19	.	.	.	.
YJL171C	SignalP-6.0	n-region	1	3	.	.	.	.
YJL171C	SignalP-6.0	h-region	4	15	.	.	.	.
YJL171C	SignalP-6.0	c-region	16	19	.	.	.	.
YKR102W	SignalP-6.0	n-region	1	6	.	.	.	.
YKR102W	SignalP-6.0	h-region	7	21	.	.	.	.
YKR102W	SignalP-6.0	c-region	22	24	.	.	.	.
YGL261C	SignalP-6.0	n-region	1	3	.	.	.	.
YGL261C	SignalP-6.0	h-region	4	16	.	.	.	.
YGL261C	SignalP-6.0	c-region	17	25	.	.	.	.
YKL224C	SignalP-6.0	n-region	1	3	.	.	.	.
YKL224C	SignalP-6.0	h-region	4	16	.	.	.	.
YKL224C	SignalP-6.0	c-region	17	20	.	.	.	.
YGL203C	SignalP-6.0	n-region	1	5	.	.	.	.
YGL203C	SignalP-6.0	h-region	6	19	.	.	.	.
YGL203C	SignalP-6.0	c-region	20	22	.	.	.	.
YMR307W	SignalP-6.0	n-region	1	4	.	.	.	.
YMR307W	SignalP-6.0	h-region	5	19	.	.	.	.
YMR307W	SignalP-6.0	c-region	20	22	.	.	.	.
YDR331W	SignalP-6.0	n-region	1	2	.	.	.	.
YDR331W	SignalP-6.0	h-region	3	19	.	.	.	.
YDR331W	SignalP-6.0	c-region	20	22	.	.	.	.
YJL132W	SignalP-6.0	n-region	1	2	.	.	.	.
YJL132W	SignalP-6.0	h-region	3	21	.	.	.	.
YJL132W	SignalP-6.0	c-region	22	25	.	.	.	.
YJL159W	SignalP-6.0	n-region	1	5	.	.	.	.
YJL159W	SignalP-6.0	h-region	6	15	.	.	.	.
YJL159W	SignalP-6.0	c-region	16	18	.	.	.	.
YLR042C	SignalP-6.0	n-region	1	2	.	.	.	.
YLR042C	SignalP-6.0	h-region	3	21	.	.	.	.
YLR042C	SignalP-6.0	c-region	22	24	.	.	.	.
YNL160W	SignalP-6.0	n-region	1	2	.	.	.	.
YNL160W	SignalP-6.0	h-region	3	13	.	.	.	.
YNL160W	SignalP-6.0	c-region	14	19	.	.	.	.
YMR214W	SignalP-6.0	n-region	1	4	.	.	.	.
YMR214W	SignalP-6.0	h-region	5	18	.	.	.	.
YMR214W	SignalP-6.0	c-region	19	21	.	.	.	.
YAR071W	SignalP-6.0	n-region	1	3	.	.	.	.
YAR071W	SignalP-6.0	h-region	4	14	.	.	.	.
YAR071W	SignalP-6.0	c-region	15	17	.	.	.	.
YDR415C	SignalP-6.0	n-region	1	2	.	.	.	.
YDR415C	SignalP-6.0	h-region	3	15	.	.	.	.
YDR415C	SignalP-6.0	c-region	16	18	.	.	.	.
YDR077W	SignalP-6.0	n-region	1	2	.	.	.	.
YDR077W	SignalP-6.0	h-region	3	13	.	.	.	.
YDR077W	SignalP-6.0	c-region	14	18	.	.	.	.
YCR104W	SignalP-6.0	n-region	1	3	.	.	.	.
YCR104W	SignalP-6.0	h-region	4	16	.	.	.	.
YCR104W	SignalP-6.0	c-region	17	20	.	.	.	.
YJL174W	SignalP-6.0	n-region	1	2	.	.	.	.
YJL174W	SignalP-6.0	h-region	3	18	.	.	.	.
YJL174W	SignalP-6.0	c-region	19	21	.	.	.	.
YNL190W	SignalP-6.0	n-region	1	2	.	.	.	.
YNL190W	SignalP-6.0	h-region	3	17	.	.	.	.
YNL190W	SignalP-6.0	c-region	18	20	.	.	.	.
YOL011W	SignalP-6.0	n-region	1	3	.	.	.	.
YOL011W	SignalP-6.0	h-region	4	22	.	.	.	.
YOL011W	SignalP-6.0	c-region	23	26	.	.	.	.
